
NEW MESSAGE 2018-04-07 19:05:08.260000: 

NEW MESSAGE 2018-04-07 19:05:53.542000: 😄

NEW MESSAGE 2018-04-11 18:37:30.800000: Yep !

NEW MESSAGE 2018-04-11 18:40:26.728000: ça marche

NEW MESSAGE 2018-04-11 18:40:37.832000: j'irais dans salon gaming 0/4 dans 5 minutes 😃

NEW MESSAGE 2018-04-11 18:46:02.085000: <@170128914285330433> tu nous rejoins ?

NEW MESSAGE 2018-04-11 18:46:44.124000: Ah ah 😄

NEW MESSAGE 2018-04-11 18:51:02.227000: Yes !

NEW MESSAGE 2018-04-11 18:51:04.309000: je lance ^^

NEW MESSAGE 2018-04-11 18:54:26.197000: https://steamcommunity.com/id/jaysgaming/

--------------------------------------------------------
EDIT Jay's at None
OLD MESSAGE
:https://steamcommunity.com/id/jaysgaming/
NEW MESSAGE
:https://steamcommunity.com/id/jaysgaming/
NEW MESSAGE 2018-04-11 21:40:49.512000: Merci à vous trois pour votre participation ! 😄
