
NEW MESSAGE 2018-04-12 16:51:16.568000: Liens vers instant gaming modérés

NEW MESSAGE 2018-04-12 16:51:33.407000: Je ne tolère pas la publicité pour des sites plus que douteux

NEW MESSAGE 2018-04-12 16:52:24.439000: Si vous voulez faire ds économies, il vaut mieux pirater un jeu et ensuite l'acheter honnêtement si il vous plaît que de financer des plateformes dont la provenance des clefs est douteux et probablement illégal

--------------------------------------------------------
EDIT Jay's at None
OLD MESSAGE
:Liens vers instant gaming modérés
NEW MESSAGE
:Liens vers instant gaming modérés
NEW MESSAGE 2018-04-12 17:01:13.759000: Yep :)

NEW MESSAGE 2018-04-12 17:01:33.190000: Ou regarder des vidéos de super youtubeurs <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-12 17:03:42.240000: 🤣
