
NEW MESSAGE 2018-04-11 21:37:39.677000: bonsWAAGGHHH

NEW MESSAGE 2018-04-14 09:53:30.742000: tu dois leurs envoyer du cyanure par la poste

NEW MESSAGE 2018-04-14 09:54:05.845000: oublie pas l'encre au plomb pour fausser les détecteurs

NEW MESSAGE 2018-04-14 09:58:21.481000: après y a des channels réservés un peu aux ravagés, mais ca on en parlera pas. Et si tu veux savoir ce qu'est le Projet 4X, demandes à ceux qui ont le statut ils t'expliqueront comme ils le font toujours

NEW MESSAGE 2018-04-14 10:13:38.917000: tu as été tatoué par l'inquisition lors de ta téléportation ici

NEW MESSAGE 2018-04-14 10:13:57.662000: vous etes désormais sur nos listes, amusez vous bien

NEW MESSAGE 2018-04-14 10:15:13.735000: non mais lachez le un peu

NEW MESSAGE 2018-04-14 10:15:24.923000: c'est ca fuit avant qu'on te mette sur le bucher

NEW MESSAGE 2018-04-14 10:16:22.212000: non, la véritable inquisition te brulera pour cet affront

NEW MESSAGE 2018-04-14 11:08:19.646000: bienvenu <@429302970195247115>
