
NEW MESSAGE 2018-04-13 10:44:28.402000: Northfield, tu penses vraiment que les zadistes nécessitent une technique moderne d'assaut ? une charge de chevalier suffira amplement

NEW MESSAGE 2018-04-13 10:44:59.165000: on s'en fout, on est les romains

NEW MESSAGE 2018-04-13 10:45:11.465000: on envoie le génie sous une tortue

NEW MESSAGE 2018-04-13 10:45:39.962000: on fait un blocus avec un rempart tourné vers l'intérieur et un autre vers l'extérieur

NEW MESSAGE 2018-04-13 10:45:45.844000: et on attend qu'ils meurent de faim

NEW MESSAGE 2018-04-13 10:46:00.966000: des fermes

NEW MESSAGE 2018-04-13 10:46:40.382000: tu as vu que """"""kolkhoze collectif""""""" de la """"""commune libre de tolbiac""""""" ? deux trous allongés remplis d'ordures avec des batons plantés dedans

NEW MESSAGE 2018-04-13 10:47:14.553000: si c'est ca les champs des zadistes, y a pas de problème

NEW MESSAGE 2018-04-13 10:47:23.626000: armés de barres en fer

NEW MESSAGE 2018-04-13 10:47:40.674000: ils n'ont pas le pouvoir de la foi

NEW MESSAGE 2018-04-13 10:47:57.924000: on les noies sous l'acier, ils vont se rendre d'eux meme

NEW MESSAGE 2018-04-13 10:49:02.708000: tu envoies des ptits gaz dérangeants et insupportables sous le vent, 2 jours plus tard ils se rendent

NEW MESSAGE 2018-04-13 10:50:48.001000: le genre de truc qui empeche de dormir, qui pique, qui te flingue la respiration

NEW MESSAGE 2018-04-13 10:50:55.643000: """""masques à gaz"""""""

NEW MESSAGE 2018-04-13 10:51:04.439000: ils sont prévus pour les particules fines leurs trucs

NEW MESSAGE 2018-04-13 10:51:30.963000: le genre de truc que t'achètes dans un magazin de bricolage pour faire peur et faire le grand révolutionnaire

NEW MESSAGE 2018-04-13 10:51:57.516000: pas pour les gaz

NEW MESSAGE 2018-04-13 10:54:12.024000: c'est parce qu'un sqatt après 48h ne peut plus etre préjudiciable si tu as un "projet"

NEW MESSAGE 2018-04-13 10:55:05.291000: pareil pour les gens qui sqatt les maisons de l'autre coté des rues des facs pour lancer des trucs par les fenetres et pour étendre la taille de la """"""commune libre"""""""

NEW MESSAGE 2018-04-13 10:58:48.428000: du coup, oubliez pas de vous munir d'amis de couleurs, de filles pour le coté """""féministe""""" et pour crier "la polisssse assassine",vous préparez un ptit bullshit gauchard, un projet foireux et vous sqattez un lieu un peu à débat, vous fondez votre pays foireux et hop

NEW MESSAGE 2018-04-13 10:59:29.506000: tu peux faire ton pays de l'imprimante 3D qui imprime des igloos en plastique pvc incurvé

NEW MESSAGE 2018-04-13 11:00:25.461000: ceux des fac oui

NEW MESSAGE 2018-04-13 11:00:34.543000: à tolbiac

NEW MESSAGE 2018-04-13 11:01:14.887000: ils ont l'université des sciences humaines, des batiments adjacents genre des résidences universitaires qui sont bloqués, des maisons adjacentes

NEW MESSAGE 2018-04-13 11:01:21.961000: et ils ont un "projet"

NEW MESSAGE 2018-04-13 11:01:25.444000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 11:02:50.822000: et le pire c'est que t'en as pleins qui pensent que au final c'est bien, et que les critiques c'est de la manipulation

NEW MESSAGE 2018-04-13 11:05:37.334000: non mais ils veulent que tout le monde puisse avoir accès au bourse 3 ans puis abandonner comme prévu

NEW MESSAGE 2018-04-13 11:05:56.405000: car je vais aller vous chercher la logique des boursiers

NEW MESSAGE 2018-04-13 11:05:58.733000: bougez pas

NEW MESSAGE 2018-04-13 11:08:00.903000: non j'ai juste papilloné mais je reviens sur la quete

NEW MESSAGE 2018-04-13 11:17:23.846000: " La bourse est fait pour être utilisé pendant ton année scolaire pour tes études et donc tes besoins.
Tu vis chez tes parents et t'as rien à payer, donc voilà. Pas de soucis en vrai, ton seul besoin c'est les loisirs.

Moi j'ai la bourse et pareil que toi, je dépense min 160 euros en essence, pour les sorties ~150 euros /mois et de temps en temps habits et aussi jeux et tout ca. Donc ta famille a rien à dire sur ta bourse qui n'est qu'a toi, et elle a pas à te critiquer si tu la flambes pour des loisirs,  la bourse arrive sur ton compte, pas sur le leur, donc tu fais ce que tu veux avec"

NEW MESSAGE 2018-04-13 11:17:33.735000: histoire d'un gars qui a : je vais citer

NEW MESSAGE 2018-04-13 11:17:58.019000: "Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
NEW MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
NEW MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 
J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
--------------------------------------------------------
EDIT Lux Vult at 2018-04-13 11:18:08.997459
OLD MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 
J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
NEW MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 
J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
--------------------------------------------------------
EDIT Lux Vult at 2018-04-13 11:18:08.997459
OLD MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 
J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite https://image.noelshack.com/fichiers/2017/39/3/1506463227-risitaspeur.png

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
NEW MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 
J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite 

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
--------------------------------------------------------
EDIT Lux Vult at 2018-04-13 11:18:15.434458
OLD MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 
J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite 

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort... https://image.noelshack.com/fichiers/2018/10/1/1520256134-risitasue2.png"
NEW MESSAGE
:"Normalement j’étais sensé avoir plus de 4000€ à l’heure actuelle sur mon compte (échelon 4/5), il n’en reste que 300 
J’ai tout dépenser en fast-food, habits, jeux vidéos + skins fortnite 

Ma mère demande à voir où ça en est sur mon compte, je sais pas quoi dire putain je suis mort...
NEW MESSAGE 2018-04-13 11:19:05.965000: un exemple parmi tant d'autres de : "la bourse c'est les loisirs"

NEW MESSAGE 2018-04-13 11:27:03.506000: sinon j'ai un petit débat sympa pour vous

NEW MESSAGE 2018-04-13 11:27:08.515000: operation myopie cout

--------------------------------------------------------
DELETED Lux Vult at 1523618837.253545
MESSAGE
:operation myopie cout
NEW MESSAGE 2018-04-13 11:27:19.716000: attendez

NEW MESSAGE 2018-04-13 11:27:28.610000: https://www.google.fr/search?dcr=0&ei=a4_QWtH7NsTXUc34q6gL&q=operation+myopie+cout&oq=operation+myopie+cout&gs_l=psy-ab.3..0j0i22i30k1l9.1800.2324.0.3070.5.5.0.0.0.0.220.420.2-2.2.0....0...1c.1.64.psy-ab..3.2.416...0i67k1.0.30y6-HEZyAM

NEW MESSAGE 2018-04-13 11:27:44.008000: voilà : opération de la myopie : pas pris en charge par la sécu

NEW MESSAGE 2018-04-13 11:28:00.874000: https://www.euro-assurance.com/actualites-assurance/changement-sexe-remboursement-securite-sociale.html

NEW MESSAGE 2018-04-13 11:28:21.117000: changement de sexe : prise en charge intégrale par la sécu

NEW MESSAGE 2018-04-13 11:28:26.873000: et vous ? 🙂

NEW MESSAGE 2018-04-13 11:28:40.599000: je lance le pavé dans la mare

NEW MESSAGE 2018-04-13 11:29:32.031000: m'enfin, tu peux porter des lunettes ou des lentilles potentiellement ultra chère

NEW MESSAGE 2018-04-13 11:29:44.843000: pour les changer après plusieurs années tu vois

NEW MESSAGE 2018-04-13 11:30:42.918000: ca dépend des gens

NEW MESSAGE 2018-04-13 11:34:41.944000: tu récupères jamais vraiment, ou alors le morceau de ma famille qui est myope a juste eu pas de chance sur je ne sais combien de génération et de branches 😃

NEW MESSAGE 2018-04-13 11:36:29.320000: bah la mienne vu qu'elle est pas grave, elle peut pas se résorber du coup ? ca fait 11 ans que j'attends du coup

NEW MESSAGE 2018-04-13 11:37:05.731000: or ca fini souvent par se dégrader

NEW MESSAGE 2018-04-13 11:39:47.803000: -1 et -1.5/-1.75

NEW MESSAGE 2018-04-13 14:01:31.435000: https://www.franceinter.fr/societe/a-nanterre-les-profs-votent-un-20-20-politique

NEW MESSAGE 2018-04-13 14:01:37.892000: CA VA TROP LOIN

NEW MESSAGE 2018-04-13 14:18:07.397000: http://fullcoaching.fr/2017/11/07/reflexions-lecriture-inclusive/

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:http://fullcoaching.fr/2017/11/07/reflexions-lecriture-inclusive/
NEW MESSAGE
:http://fullcoaching.fr/2017/11/07/reflexions-lecriture-inclusive/
NEW MESSAGE 2018-04-13 14:18:11.196000: dommage

NEW MESSAGE 2018-04-13 14:18:20.474000: désolé mais moi je voulais un 20/20

NEW MESSAGE 2018-04-13 14:19:50.333000: bah c'est parce que c'est toujours le thème du mois <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:20:47.621000: je sais pas mais hier on m'a donné des flyers pour occuper ma fac et faire une assemblée générale pour lutter contre l'oppression patriarchale le 26 de ce mois"

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:je sais pas mais hier on m'a donné des flyers pour occuper ma fac et faire une assemblée générale pour lutter contre l'oppression patriarchale le 26 de ce mois"
NEW MESSAGE
:je sais pas mais hier on m'a donné des flyers pour occuper ma fac et faire une assemblée générale pour lutter contre l'oppression patriarchale le 26 de ce mois
NEW MESSAGE 2018-04-13 14:21:25.198000: je vois enfin le truc de mes propres yeux, et je veux un 20 aussi <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:22:14.294000: ils vont profiter des vacances pour le faire ? ou alors attendre la fin puis bloquer ? <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:22:30.772000: non mais nous l'unef a tout les pouvoirs

NEW MESSAGE 2018-04-13 14:22:49.391000: on a mangé bio et végan à la cantine pendant 2 semaine

NEW MESSAGE 2018-04-13 14:22:51.172000: imagine

NEW MESSAGE 2018-04-13 14:22:54.126000: VEGAN

NEW MESSAGE 2018-04-13 14:23:13.369000: des genres de galettes de graines, et puis on te dis : "steak"

NEW MESSAGE 2018-04-13 14:23:56.195000: avec les zadistes <@!193824642304180224>  ? <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:24:11.635000: que tu voulais gazer ou je sais plus quoi ? <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:24:30.888000: on était plusieurs à vouloir ca, oupsi

NEW MESSAGE 2018-04-13 14:25:13.871000: c'est plus humain en effet, pardon

NEW MESSAGE 2018-04-13 14:25:56.687000: d'ailleurs les anesthésiants à l'hopital, avec leurs masques à gaz : des fachos en puissance ?

NEW MESSAGE 2018-04-13 14:30:27.802000: et puis rien que la description du channel "Salon pour parler politique par exemple" <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:30:41.997000: parlons de politique du coup

NEW MESSAGE 2018-04-13 14:31:43.818000: vous en pensez quoi du coup de macron chez les évêques et macron kippa laïque : réelle envie de paix et équilibre ou simple voile médiatique pour cacher les trucs important derrière un écran de "danger laïcité" ?

NEW MESSAGE 2018-04-13 14:33:25.162000: bah attend, au lycée j'ai dis que oser dire que accepter le racisme de pays sous couvert de """culture""" était un vrai danger, surtout en suivant la logique de "ce qui n'est pas européen ne peut pas etre raciste"

NEW MESSAGE 2018-04-13 14:33:43.538000: et bah j'ai eu remarque sur ca + dangeureuse complotiste + 5

NEW MESSAGE 2018-04-13 14:34:48.354000: je remets dans le contexte : "Dans une dissertation de merde d'un bac blanc sur la seconde guerre mondiale, au moment de parler de la "mémoire" des "massacres de la seconde guerre mondiale", j'ai parlé de l'unité 731, du massacre des chinois dans son ensemble, et du fait que dans la mémoire collective, ça continue de dire dans la majorité que le "racisme hors Europe est culturel mais n'est pas du racisme" et que tout ça est au final un "comportement dangereux" (comme ils aiment le dire). La prof a dit que j'étais complotiste, que je relayais des infos inventés par des médias extrémistes de droite, et que je reniais les cultures des autres. "

NEW MESSAGE 2018-04-13 14:34:55.422000: 5/20, et vous ? 😃

NEW MESSAGE 2018-04-13 14:36:15.597000: non mais vois tu, le racisme hors europe n'est pas du racisme, c'est KULTUREL

NEW MESSAGE 2018-04-13 14:42:45.746000: j'en ai reparlé car il y avait eu un ptit drama à cause d'un streamer en corée (Jbzz) avait traité quelqu'un de "monkey" (il traite tout le monde de singe quand ils font n'imp) et il a été ban de twitch et cie. Ils lui expliquent que c'est parce que en corée, "singe" ou un nom d'animal désigne un chinois (mal vus en corée), et que certains coréens qui le regardaient l'ont ban à cause de ca. Des jean-asieweaboo ont donc dis en masse que c'était normal, c'était pas la même culture et que en vrai ils ne sont pas racistes, que c'est juste lui qui a ""mal interprété". Auquel certain ont donc rétorqués que non : c'était juste bien du racisme, et que le mot n'est raciste  pour eux que parce qu'ils sont racistes avec les chinois très souvent. Enfin, il ne devait pas etre associé au racisme des autres d'une certaine facon, ou alors qu'on devait au moins relativiser. Bah non, pour tous les petis asiat-weaboo, c'est juste la culture, ce n'est pas du racisme de la part des coréens, c'est juste culturel, seul l'européen est raciste hein faut le savoir, le tout répartis dans une centaine de message de ce type

NEW MESSAGE 2018-04-13 14:45:52.679000: cette avalanche d'asiatsweaboos ne m'a donné que plus de haine pour les purger, LA HAINE REND FORT, ELLE EST VOTRE CARBURANT

NEW MESSAGE 2018-04-13 14:46:21.268000: j'ai dévié, pas changé

NEW MESSAGE 2018-04-13 14:46:48.219000: quelqu'un a parlé d'une copie

NEW MESSAGE 2018-04-13 14:46:57.998000: noté par un prof selon les idéologies

NEW MESSAGE 2018-04-13 14:47:25.497000: j'ai parlé d'une de mes copies dans le meme cas qui disait que "racisme hors européen = pas racisme mais culture"

NEW MESSAGE 2018-04-13 14:47:48.029000: et je parle que j'y avais repensé à cause d'une ptite affaire récente dans ce cas là : l'affaire JBZZ en Corée

NEW MESSAGE 2018-04-13 14:48:23.273000: non ca vous le menez en paralèle

NEW MESSAGE 2018-04-13 15:01:19.834000: le truc, c'est que justement, ne parler qu'avec les chrétiens et un peu les juifs, c'est pas chercher l'embrouille volontairement ? Au delà de toute histoire de laicité ?
