
NEW MESSAGE 2018-04-12 18:58:13.209000: punaise discord plante toute les secondes

NEW MESSAGE 2018-04-12 18:58:20.423000: c'est quoi ce truc

NEW MESSAGE 2018-04-12 19:00:03.618000: ah, et dans mon université, ils préparent aussi une grève et blocus MDR

NEW MESSAGE 2018-04-12 19:04:21.394000: la vidéo était """virale""" avant JSPC

NEW MESSAGE 2018-04-12 19:04:28.881000: celle de l'assemblée générale

NEW MESSAGE 2018-04-12 19:04:36.109000: d'ailleurs c'est comme ca qu'ils s'appellent

NEW MESSAGE 2018-04-14 10:14:09.497000: AAAAAA

NEW MESSAGE 2018-04-14 10:14:33.644000: j'exporte la conversation ici
