
NEW MESSAGE 2018-04-13 16:20:48.011000: c'est de ou cette bouillie informe ?

NEW MESSAGE 2018-04-13 19:57:13.962000: une omelette avec de la verdure ?

NEW MESSAGE 2018-04-13 19:57:23.400000: c'est ca un bon repas ?

NEW MESSAGE 2018-04-13 19:57:38.641000: xd cte méchanceté direct

NEW MESSAGE 2018-04-13 19:57:55.306000: je préfère les oeufs sur le plat aux omelette, mais après ca c'est au gout

NEW MESSAGE 2018-04-13 19:57:58.183000: par contre la verdure

NEW MESSAGE 2018-04-13 19:58:17.163000: ces des poireaux ?

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:ces des poireaux ?
NEW MESSAGE
:c'est des poireaux ?
NEW MESSAGE 2018-04-13 19:59:39.584000: bouffe surgelé ?

NEW MESSAGE 2018-04-13 20:00:08.942000: les tartelettes aussi ?

NEW MESSAGE 2018-04-13 20:00:21.302000: j'avais cru sans zoomer

NEW MESSAGE 2018-04-13 20:00:31.836000: qu'il en avait fait une, puis coupé en 3, puis recuit

NEW MESSAGE 2018-04-13 20:01:09.551000: oeuf tout court

NEW MESSAGE 2018-04-13 20:01:13.220000: stop au débat

NEW MESSAGE 2018-04-13 20:01:31.844000: osef de comment ils sont mixés

NEW MESSAGE 2018-04-13 20:01:59.193000: dont les restes ont servis à faire les tartinettes au fromage ?

NEW MESSAGE 2018-04-13 20:02:13.678000: quel fou de manger de la verdure quand meme

NEW MESSAGE 2018-04-13 20:02:56.717000: révolte toi

NEW MESSAGE 2018-04-13 20:03:04.906000: refuse l'oppresssion végan

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:refuse l'oppresssion végan
NEW MESSAGE
:refuse l'oppression végan
NEW MESSAGE 2018-04-13 20:04:01.494000: aujourd'hui tu as les tartinettes, demain tu auras un pavé de graine

NEW MESSAGE 2018-04-13 20:04:17.381000: ils avancent pas à pas

NEW MESSAGE 2018-04-13 20:06:37.376000: les poireaux, tellement surfait ...

NEW MESSAGE 2018-04-13 20:06:51.741000: froids, chaud, surfait

NEW MESSAGE 2018-04-13 20:07:12.079000: lol dé endives

NEW MESSAGE 2018-04-13 20:08:04.349000: épinard hachés mixés dans des pommes de terre écrasés, avec la dose de beurre comme les enfants

NEW MESSAGE 2018-04-13 20:08:06.569000: un délice

NEW MESSAGE 2018-04-13 20:08:30.052000: cuit le jambon ou l'endive ?

NEW MESSAGE 2018-04-13 20:09:23.836000: si tu mets du jambon à l'os avec un mix sauce madère et béchamèle, c'est ultra bon cuit quand meme

NEW MESSAGE 2018-04-13 20:09:40.852000: el famoso chicon

NEW MESSAGE 2018-04-13 20:09:56.882000: ils avaient fait une campagne y a 10 ans pour le populariser, cet échec

NEW MESSAGE 2018-04-13 20:10:09.902000: endive = non

NEW MESSAGE 2018-04-13 20:10:47.655000: il lui en faut pas beaucoup

NEW MESSAGE 2018-04-13 20:11:29.319000: attention à l'image que tu veux mettre

NEW MESSAGE 2018-04-13 20:12:34.299000: il en a déjà mangé je pense

NEW MESSAGE 2018-04-13 20:12:37.179000: mais sinon oui

NEW MESSAGE 2018-04-13 20:13:14.540000: petit matin bon ? petit mais bon ?

NEW MESSAGE 2018-04-13 20:13:25.712000: ca peut etre bon et pas petit, imagine

NEW MESSAGE 2018-04-13 20:14:01.780000: on ban pour pub hé oh

NEW MESSAGE 2018-04-13 20:14:05.046000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 20:15:42.764000: ils se plagient tous entre eux

NEW MESSAGE 2018-04-13 20:15:49.308000: changement de nom

NEW MESSAGE 2018-04-13 20:15:53.439000: ban <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 20:16:02.121000: faut un conseil pour changer de nom

NEW MESSAGE 2018-04-13 20:16:10.438000: avec deux chambres et un vote des députés

NEW MESSAGE 2018-04-13 20:17:04.244000: on ban les gens qui font cette blague selon l'édit de 2018

NEW MESSAGE 2018-04-13 20:19:16.008000: hop hop hop on ban là

NEW MESSAGE 2018-04-13 20:22:11.435000: ok après un jugement rapide, tout le monde est d'accord pour te ban tristan. Adieu !

NEW MESSAGE 2018-04-13 20:22:45.600000: il va te suivre à la casse <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 20:23:09.976000: "sa 6 fonctionnalité" ?

NEW MESSAGE 2018-04-13 20:23:24.006000: la chauvitude c'est classe

NEW MESSAGE 2018-04-13 20:23:32.143000: les études c'est naze

NEW MESSAGE 2018-04-13 20:24:39.054000: le voilà partit

NEW MESSAGE 2018-04-13 20:24:51.658000: trop top ou trop tard, ne nous prononçons pas

NEW MESSAGE 2018-04-13 20:25:05.992000: ne salissons pas plus la mémoire des morts

NEW MESSAGE 2018-04-13 20:25:22.793000: bon, y'a que golden kebab et ael"s sur son testament

NEW MESSAGE 2018-04-13 20:25:39.582000: (récite ton testament tristan)

NEW MESSAGE 2018-04-13 20:26:03.535000: bah fait genre que t'es le papier

NEW MESSAGE 2018-04-13 20:26:08.878000: ou un enregistrement

NEW MESSAGE 2018-04-13 20:29:42.491000: j'aurais préféré le lance flamme pour accomplir ma destiné

NEW MESSAGE 2018-04-13 20:30:33.748000: j'en ai déjà plusieurs, mais il en faut un spécial

NEW MESSAGE 2018-04-13 20:32:20.798000: bref, moi notaire luz vult clos ce testament et demande pour mes honoraires 10 000 euros pris dans le testament. Ah, il y a pas assez en revendant sa camelotte

NEW MESSAGE 2018-04-13 20:32:54.639000: ton imprimante a été revendu 150E à des punk à chiens

NEW MESSAGE 2018-04-13 20:33:06.934000: du sang pour le dieu du sang

NEW MESSAGE 2018-04-13 20:33:11.178000: mais c'est un faux dieu

NEW MESSAGE 2018-04-13 20:34:25.574000: tu vas aller dans l'enfer de spock, ils t'ont marqué de ton vivant

NEW MESSAGE 2018-04-13 20:36:04.322000: 

NEW MESSAGE 2018-04-13 20:36:23.088000: 

NEW MESSAGE 2018-04-13 20:37:30.105000: 

NEW MESSAGE 2018-04-13 20:37:51.055000: 

NEW MESSAGE 2018-04-13 20:38:03.340000: 

NEW MESSAGE 2018-04-13 20:39:58.585000: 

NEW MESSAGE 2018-04-13 20:40:09.757000: 

NEW MESSAGE 2018-04-13 20:40:33.845000: 

NEW MESSAGE 2018-04-13 20:41:30.994000: 

NEW MESSAGE 2018-04-13 20:41:59.730000: *Purge them, their blood will be our shield*

NEW MESSAGE 2018-04-13 20:42:20.287000: *It's their destiny to serve the mankind by this way*

NEW MESSAGE 2018-04-13 20:44:12.913000: 

NEW MESSAGE 2018-04-13 20:44:27.773000: 

NEW MESSAGE 2018-04-13 20:45:01.131000: cats are the door to all heresy

NEW MESSAGE 2018-04-13 20:45:05.702000: spock is a chaos god

NEW MESSAGE 2018-04-13 20:47:22.592000: je suis l'inquisitrice originelle, libre à toi de croire les cultistes

NEW MESSAGE 2018-04-13 20:47:29.617000: mais libre à toi de finir purgé
