
NEW MESSAGE 2018-04-13 00:11:43.737000: et encore, "armes blanches"

NEW MESSAGE 2018-04-13 00:11:49.963000: c'est des fkings jouets

NEW MESSAGE 2018-04-13 00:12:17.018000: qu'importe qu'ils soient en bois ou en polymère plastoc lourd, c'est des jouets

NEW MESSAGE 2018-04-13 00:12:33.970000: et c'est le genre de jouets à 100E min

NEW MESSAGE 2018-04-13 00:19:38.749000: une buche donne un résultat similaire pour 5 cent si on tape <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 00:21:34.917000: ou tu la lances et ca fait un effet de type plutôt contondant

NEW MESSAGE 2018-04-13 00:22:13.029000: et puis une buche foireuse qui fait je sais pas cb de kilos, tu tapes avec et ca doit faire un sacré effet

NEW MESSAGE 2018-04-13 18:00:35.165000: "les pirates"

NEW MESSAGE 2018-04-13 18:01:06.585000: tous ceux sur JVC ont pu aller voir leurs discord, et parler avec eux pour certains

NEW MESSAGE 2018-04-13 18:01:12.398000: il se sent PRIVILEGIE

NEW MESSAGE 2018-04-13 18:02:42.751000: tu sais, le hacker en 2006 avait hacké la nasa

NEW MESSAGE 2018-04-13 18:02:44.376000: oklm

NEW MESSAGE 2018-04-13 18:02:46.865000: il s'en fout

NEW MESSAGE 2018-04-13 18:02:54.598000: faut arrêter avec le drama

NEW MESSAGE 2018-04-13 18:09:21.584000: bah il voulait troll oui, et faire chier son monde oui

NEW MESSAGE 2018-04-13 18:09:24.232000: surprise

NEW MESSAGE 2018-04-13 20:48:10.045000: la base divine

NEW MESSAGE 2018-04-13 20:50:43.793000: 

NEW MESSAGE 2018-04-13 20:51:16.354000: to serve Emperor's will

NEW MESSAGE 2018-04-13 20:51:52.933000: What is Emperor's will ?

NEW MESSAGE 2018-04-13 20:53:27.773000: I said : what's Emperor's will ?

NEW MESSAGE 2018-04-13 20:53:49.790000: And what is death ?

NEW MESSAGE 2018-04-13 20:54:46.418000: c'est le devoir là tu as dis

NEW MESSAGE 2018-04-13 20:54:58.415000: it's our duty je dis plutot

NEW MESSAGE 2018-04-13 20:55:06.970000: celui là est mal formé

NEW MESSAGE 2018-04-13 20:56:04.463000: dans quel sens coller ?

NEW MESSAGE 2018-04-13 20:56:31.723000: allez

NEW MESSAGE 2018-04-13 20:56:52.952000: mais c'est notre devoir quand meme, c'est pas le devoir de tous le monde quoi hé oh

NEW MESSAGE 2018-04-13 20:56:56.120000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 21:02:50.394000: PURGE THE UNCLEAN

NEW MESSAGE 2018-04-13 21:04:43.805000: IN THE NAME OF THE EMPRAH

NEW MESSAGE 2018-04-13 21:04:48.983000: PURGE THE XENO

NEW MESSAGE 2018-04-13 21:05:52.567000: c kulturel sal racist

NEW MESSAGE 2018-04-14 09:52:03.317000: https://www.youtube.com/watch?v=6Orzw-EO1eQ

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:https://www.youtube.com/watch?v=6Orzw-EO1eQ
NEW MESSAGE
:https://www.youtube.com/watch?v=6Orzw-EO1eQ