
NEW MESSAGE 2018-04-11 20:45:10.659000: que

NEW MESSAGE 2018-04-11 20:45:13.367000: quoi ?

NEW MESSAGE 2018-04-11 20:45:40.797000: j'ai déjà du mal à accepter les soeurs ailées que je vois partout en ce moment

NEW MESSAGE 2018-04-11 20:45:42.320000: et là

NEW MESSAGE 2018-04-11 20:46:55.080000: explique moi le délire des sœurs ailées stp, elles sont partout en ce moment

NEW MESSAGE 2018-04-11 20:48:23.743000: en version plastique j'ai vu

NEW MESSAGE 2018-04-11 21:42:27.542000: 

NEW MESSAGE 2018-04-11 21:43:33.518000: 

NEW MESSAGE 2018-04-11 21:43:51.347000: 

NEW MESSAGE 2018-04-12 19:06:31.408000: ah, pas de buff des trucs nuls, sauf des armes anciennement spécialisés dans les dégats de zone : pioche, hache 2  main, épées 2 mains qui se sont retrouvés moins efficaces en zone que tout le reste avec leurs système de puissance qui perce plusieurs ennemies

NEW MESSAGE 2018-04-12 19:08:22.817000: manque les marteaux 2 mains et ca sera complet

NEW MESSAGE 2018-04-13 16:03:59.968000: "Les plus vieux Kroxigors sont des monstres noueux aux écailles rugueuses et dures comme le diamant. Ces Ancients, comme on les nomme, portent généralement des armes brillant de l’énergie d’une des étoiles du firmament d’Azyr. Les Kroxigors Ancients guident leurs congénères et peuvent résister à des coups qui tueraient net un Ogor.

Même les Oldbloods et les Scar-Veterans respectent instinctivement la force des Kroxigors, et les considèrent tels des guerriers honorables, sans jamais les traiter comme de simples bêtes de guerre. Les Saurus vénèrent l’esprit-guerrier qui habite chaque Kroxigor, tout comme la haine profonde que ces immenses Seraphons vouent à toutes les créatures du Chaos."

NEW MESSAGE 2018-04-13 16:04:08.809000: nouvelle description des kroxi de AoS

NEW MESSAGE 2018-04-13 16:04:29.309000: hop hop hop, on transforme tout en trucs plus forts

NEW MESSAGE 2018-04-13 16:05:07.935000: "Les Kroxigors font partie des plus puissants serviteurs des Anciens, même si l’agilité intellectuelle n’est pas leur fort. Ils doivent constamment être dirigés et ils obéissent d’instinct aux ordres donnés par leurs cousins plus petits, montrant bien plus de compréhension que leur apparence ne le laisserait supposer. Il est rare de les voir sortir plus qu’en nombre très limité des Bassins de Frai. Ils viennent au monde dans les mêmes bassins que les Skinks et les deux espèces ont l’une envers l’autre une grande affinité, les Kroxigors faisant même preuve à l’égard des Skinks d’une attention étonnante pour des êtres aussi lourds."

NEW MESSAGE 2018-04-13 16:05:33.595000: voilà de quoi ils sont partis : de pures betes de somme, simple betes de guerres, à trucs vénérables

NEW MESSAGE 2018-04-13 16:05:35.182000: MDR

NEW MESSAGE 2018-04-13 16:05:44.935000: le filtre high fantasy a sévit

NEW MESSAGE 2018-04-13 16:08:34.084000: http://bibliotheque-imperiale.com/index.php/Cat%C3%A9gorie:Seraphon

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:http://bibliotheque-imperiale.com/index.php/Cat%C3%A9gorie:Seraphon
NEW MESSAGE
:http://bibliotheque-imperiale.com/index.php/Cat%C3%A9gorie:Seraphon
NEW MESSAGE 2018-04-13 16:10:53.560000: "parsse que c pa warhammer"

NEW MESSAGE 2018-04-13 16:11:17.788000: on comprend pourquoi azuria cancer était "satisfait des lézards de AoS :)"

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:on comprend pourquoi azuria cancer était "satisfait des lézards de AoS :)"
NEW MESSAGE
:on comprend pourquoi azuria cancer était "satisfait des lézards de AoS "🙂
NEW MESSAGE 2018-04-13 16:13:38.404000: allez voir le nouveaux perso rp 😂

NEW MESSAGE 2018-04-13 16:13:51.801000: on atteint les sommets du gary sue

NEW MESSAGE 2018-04-13 16:14:09.349000: "le rp c la progression du personnaj, sa konstruction"

NEW MESSAGE 2018-04-13 16:18:51.272000: le HASARD

NEW MESSAGE 2018-04-13 16:18:57.433000: punaise mais lisez leurs message

NEW MESSAGE 2018-04-13 16:19:15.677000: un concentré de gens qui parlent de facon mystérieuse avec des ... à la fin des phrases

NEW MESSAGE 2018-04-13 16:19:32.182000: "enfin, ca ne doit pas etre plus compliqué que de tuer Tyrion ..."

NEW MESSAGE 2018-04-14 09:47:10.311000: encore un avatar d'un dieu, facile

NEW MESSAGE 2018-04-14 09:48:01.347000: surtout venu d'un pays qui existe pas 😃

NEW MESSAGE 2018-04-14 09:49:37.320000: benedictum non-scenarium plutot

NEW MESSAGE 2018-04-14 09:52:26.030000: uep, surtout que couler une ile de merdeuh, ca doit pas etre bien plus compliqué

NEW MESSAGE 2018-04-14 09:54:20.170000: ou juste les laisser mourrir

NEW MESSAGE 2018-04-14 09:54:36.808000: ils se sentent raffinés car ils ont fabriqué de la soie

NEW MESSAGE 2018-04-14 09:54:38.532000: ùdr

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:ùdr
NEW MESSAGE
:mdr
NEW MESSAGE 2018-04-14 09:57:09.852000: on remarque que "l'élite" nippone meme irl, malgré son raffinement et son éducation, surtout par rapport à nous rustres occidentaux du terrible moyen age, époque sombre et ténébreuse, a pas été foutus en 9 siècles de mettre le code du bushido sur papier, argumentant que c'était une tradition oral. Mais par contre pour sortir 100 ans après un livre qui le raconte soit disant selon les dires d'un grand père, là y a du monde pour perpétuer le mensonge de 1973 😃

NEW MESSAGE 2018-04-14 09:57:15.666000: mais les gens se compaisent

--------------------------------------------------------
EDIT Lux Vult at None
OLD MESSAGE
:mais les gens se compaisent
NEW MESSAGE
:mais les gens se complaisent