
NEW MESSAGE 2018-03-12 20:20:09.594000: Ils sont ignares, ils faut leur apprendre la toute puissance de spock! <:HailSpock:316281528596430848>

NEW MESSAGE 2018-03-12 22:12:33.776000: Mirague tu as test de passe sur le live?

NEW MESSAGE 2018-03-12 22:13:00.254000: On faisait gagne une clé pour le dernier DLC de Rome 2

NEW MESSAGE 2018-03-12 22:13:12.600000: Ah d'accord 😃

NEW MESSAGE 2018-03-12 22:13:27.935000: Le bot a pris feu

NEW MESSAGE 2018-03-12 22:21:03.055000: Celui qu'a fait un pote pour Twitch

NEW MESSAGE 2018-03-12 22:22:55.362000: 130 participants a un concours, c'est bon le truc c'est mis en PLS et a mis 152 ans a nous sortir un  gagnat

NEW MESSAGE 2018-03-12 22:23:02.220000: gagnant
