
NEW MESSAGE 2018-03-12 18:52:35.944000: Oui <@!184375495788331008>

NEW MESSAGE 2018-03-12 18:52:44.135000: Je te mp

NEW MESSAGE 2018-03-12 18:53:12.442000: https://discord.gg/4jT7mPC

--------------------------------------------------------
DELETED Cacahuete31 at 1520880800.9803772
MESSAGE
https://discord.gg/4jT7mPC
NEW MESSAGE 2018-03-12 22:30:14.351000: <@!184375495788331008> On t'a mis les droits normlement, sinn tu regardes un gas qui s'apelle ALftigrou 😃

NEW MESSAGE 2018-03-12 22:30:22.227000: Tu lui demande

NEW MESSAGE 2018-03-12 22:35:34.987000: Parfait 😃
