
NEW MESSAGE 2018-03-12 10:00:23.295000: Salut!

NEW MESSAGE 2018-03-12 10:51:38.377000: Mdrrr Jay's a mis le script en PLS

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Mdrrr Jay's a mis le script en PLS
NEW MESSAGE
:Mdrrr Jay's a mis le scripte en PLS
NEW MESSAGE 2018-03-12 11:15:07.752000: Bah la cohésion de l'histoire

--------------------------------------------------------
EDIT Cacahuete31 at 2018-03-12 11:14:47.826178
OLD MESSAGE
:Mdrrr Jay's a mis le scripte en PLS
NEW MESSAGE
:Mdrrr Jay's a mis le scripte en PLS sur KCD
NEW MESSAGE 2018-03-12 11:15:44.057000: Oui j'avais oublié de préciser

NEW MESSAGE 2018-03-12 12:59:58.258000: On te vois Djibaw 😄

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:On te vois Djibaw 😄
NEW MESSAGE
:On te voit Djibaw 😄
NEW MESSAGE 2018-03-12 13:00:19.808000: J'en dis pas plus

--------------------------------------------------------
DELETED Cacahuete31 at 1520859897.42362
MESSAGE
:On te voit Djibaw 😄
--------------------------------------------------------
DELETED Cacahuete31 at 1520859911.6491344
MESSAGE
:J'en dis pas plus
NEW MESSAGE 2018-03-12 18:52:04.258000: Non la fin du jeux c'est un fucking si....... Ah bah non :p :p

NEW MESSAGE 2018-03-12 18:54:24.542000: Qui ca?

NEW MESSAGE 2018-03-12 18:54:35.965000: Le studio de KCD?

NEW MESSAGE 2018-03-12 19:06:35.024000: oui, aprés il n'y a pas 15 000h de gameplay

NEW MESSAGE 2018-03-12 19:06:48.562000: Entre les eux mments

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Entre les eux mments
NEW MESSAGE
:Entre les deux moments
NEW MESSAGE 2018-03-12 19:07:21.682000: Ah stylé

NEW MESSAGE 2018-03-12 19:07:45.889000: J'auras préfère des dlc voir extensions
2A

NEW MESSAGE 2018-03-13 10:54:38.617000: Salut a tous

NEW MESSAGE 2018-03-13 10:54:53.387000: <@!193824642304180224> t'es sur mon discord mdrrr

NEW MESSAGE 2018-03-13 10:56:56.789000: Sur un discord communautère lié a tout les Total War 😃

NEW MESSAGE 2018-03-13 10:59:27.718000: Ah oui bien sur ....

NEW MESSAGE 2018-03-13 10:59:47.897000: 🙄

NEW MESSAGE 2018-03-13 11:00:25.798000: Sur certain point je suis d'accord 😃

NEW MESSAGE 2018-03-13 11:02:05.287000: Tobi le chien c'est le mieux, tu dis nimp!

NEW MESSAGE 2018-03-13 11:02:29.645000: 😡

NEW MESSAGE 2018-03-13 11:09:19.280000: En faite <@!193824642304180224> c'est toi le BOT?

NEW MESSAGE 2018-03-13 11:10:16.889000: On sait tous que c'est un complot

NEW MESSAGE 2018-03-13 11:15:52.003000: Ah défaut de pouvoir de foutre sur le bucher

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Ah défaut de pouvoir de foutre sur le bucher
NEW MESSAGE
:Ah défaut de pouvoir te foutre sur le bucher