
NEW MESSAGE 2018-03-12 10:00:23.295000: Salut!

NEW MESSAGE 2018-03-12 10:51:38.377000: Mdrrr Jay's a mis le script en PLS

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Mdrrr Jay's a mis le script en PLS
NEW MESSAGE
:Mdrrr Jay's a mis le scripte en PLS
NEW MESSAGE 2018-03-12 11:15:07.752000: Bah la cohésion de l'histoire

--------------------------------------------------------
EDIT Cacahuete31 at 2018-03-12 11:14:47.826178
OLD MESSAGE
:Mdrrr Jay's a mis le scripte en PLS
NEW MESSAGE
:Mdrrr Jay's a mis le scripte en PLS sur KCD
NEW MESSAGE 2018-03-12 11:15:44.057000: Oui j'avais oublié de préciser

NEW MESSAGE 2018-03-12 12:59:58.258000: On te vois Djibaw 😄

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:On te vois Djibaw 😄
NEW MESSAGE
:On te voit Djibaw 😄
NEW MESSAGE 2018-03-12 13:00:19.808000: J'en dis pas plus

--------------------------------------------------------
DELETED Cacahuete31 at 1520859897.42362
MESSAGE
:On te voit Djibaw 😄
--------------------------------------------------------
DELETED Cacahuete31 at 1520859911.6491344
MESSAGE
:J'en dis pas plus
NEW MESSAGE 2018-03-12 18:52:04.258000: Non la fin du jeux c'est un fucking si....... Ah bah non :p :p

NEW MESSAGE 2018-03-12 18:54:24.542000: Qui ca?

NEW MESSAGE 2018-03-12 18:54:35.965000: Le studio de KCD?

NEW MESSAGE 2018-03-12 19:06:35.024000: oui, aprés il n'y a pas 15 000h de gameplay

NEW MESSAGE 2018-03-12 19:06:48.562000: Entre les eux mments

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Entre les eux mments
NEW MESSAGE
:Entre les deux moments
NEW MESSAGE 2018-03-12 19:07:21.682000: Ah stylé

NEW MESSAGE 2018-03-12 19:07:45.889000: J'auras préfère des dlc voir extensions
2A

NEW MESSAGE 2018-03-13 10:54:38.617000: Salut a tous

NEW MESSAGE 2018-03-13 10:54:53.387000: <@!193824642304180224> t'es sur mon discord mdrrr

NEW MESSAGE 2018-03-13 10:56:56.789000: Sur un discord communautère lié a tout les Total War 😃

NEW MESSAGE 2018-03-13 10:59:27.718000: Ah oui bien sur ....

NEW MESSAGE 2018-03-13 10:59:47.897000: 🙄

NEW MESSAGE 2018-03-13 11:00:25.798000: Sur certain point je suis d'accord 😃

NEW MESSAGE 2018-03-13 11:02:05.287000: Tobi le chien c'est le mieux, tu dis nimp!

NEW MESSAGE 2018-03-13 11:02:29.645000: 😡

NEW MESSAGE 2018-03-13 11:09:19.280000: En faite <@!193824642304180224> c'est toi le BOT?

NEW MESSAGE 2018-03-13 11:10:16.889000: On sait tous que c'est un complot

NEW MESSAGE 2018-03-13 11:15:52.003000: Ah défaut de pouvoir de foutre sur le bucher

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Ah défaut de pouvoir de foutre sur le bucher
NEW MESSAGE
:Ah défaut de pouvoir te foutre sur le bucher
NEW MESSAGE 2018-03-13 19:51:55.121000: Lui aussi je le brule!

NEW MESSAGE 2018-03-14 09:29:38.534000: Bonjour

NEW MESSAGE 2018-03-14 09:31:21.331000: comment va?

NEW MESSAGE 2018-03-14 09:42:36.772000: Oui ca va

NEW MESSAGE 2018-03-14 09:42:52.095000: Space l'épisode de KCD aujourd'hui

NEW MESSAGE 2018-03-14 09:50:19.860000: Ok je suis d'accord, mais 20min... Pour ca?

NEW MESSAGE 2018-03-14 09:55:33.896000: https://www.facebook.com/62888019324/photos/pcb.10157129556759325/10157129555324325/?type=3

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:https://www.facebook.com/62888019324/photos/pcb.10157129556759325/10157129555324325/?type=3
NEW MESSAGE
:https://www.facebook.com/62888019324/photos/pcb.10157129556759325/10157129555324325/?type=3
NEW MESSAGE 2018-03-14 09:55:53.622000: <:troll:335149994170384385>

NEW MESSAGE 2018-03-14 10:01:58.637000: Tu as vue la photo?

NEW MESSAGE 2018-03-14 10:02:43.937000: Bon

NEW MESSAGE 2018-03-14 10:03:10.624000: Tu comprends mieux le concepte de PAIN au chocolat??

NEW MESSAGE 2018-03-14 10:08:18.826000: C'est pas du pain avec du chocolat?

NEW MESSAGE 2018-03-14 10:09:22.441000: Bah si

NEW MESSAGE 2018-03-14 10:09:31.198000: Il est au chocalat l pain non?

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Il est au chocalat l pain non?
NEW MESSAGE
:Il est au chocolat le pain non?
NEW MESSAGE 2018-03-14 10:10:18.178000: Le mec vous sort votre recette et vous etes pas content 😮

NEW MESSAGE 2018-03-14 10:13:03.319000: Plus une tronche de baguette on est d'accord?

NEW MESSAGE 2018-03-14 10:13:23.196000: Non

NEW MESSAGE 2018-03-14 10:13:30.979000: Vous dites nimp

NEW MESSAGE 2018-03-14 10:14:34.755000: Un fourré à l'abricot c'est pas un nom sens?

NEW MESSAGE 2018-03-14 10:14:54.980000: beurratine? Explique moi donc pourquoi ca serait ca?

NEW MESSAGE 2018-03-14 10:15:04.678000: Bah oui

NEW MESSAGE 2018-03-14 10:15:51.590000: Le paint a la forme de la chocolatine?

--------------------------------------------------------
DELETED Cacahuete31 at 1521022571.9835281
MESSAGE
:Le paint a la forme de la chocolatine?
NEW MESSAGE 2018-03-14 10:16:36.615000: A la différence que c'est pas du pain

NEW MESSAGE 2018-03-14 10:17:02.369000: Bah non on l'appelle par sa forme

NEW MESSAGE 2018-03-14 10:17:21.402000: Bah un croissant au chocolat peu etre?

NEW MESSAGE 2018-03-14 10:17:45.068000: Sauf que si tu dis pain, pour le coup il y a non sens

NEW MESSAGE 2018-03-14 10:18:31.784000: Un croissant, quand on parle de la vienoiserie, on sait de quoi on parle

NEW MESSAGE 2018-03-14 10:19:21.329000: Bref 😄

NEW MESSAGE 2018-03-14 10:19:52.510000: C'est plus crédible ce que vous dites

NEW MESSAGE 2018-03-14 10:20:13.870000: mdrrrrr

NEW MESSAGE 2018-03-14 10:23:11.279000: L'argument de féa est un des moins crédible

NEW MESSAGE 2018-03-14 10:23:49.805000: ceux de tristan ont plus de poids je dirai

NEW MESSAGE 2018-03-14 10:24:09.193000: maman?

NEW MESSAGE 2018-03-14 10:24:55.905000: t'es beuggé ?

NEW MESSAGE 2018-03-14 10:25:07.010000: Etil faut te ramené a la décharge?

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Etil faut te ramené a la décharge?
NEW MESSAGE
:Et il faut te ramené a la décharge?
NEW MESSAGE 2018-03-14 10:25:38.317000: Pauvre TristanBOT....

NEW MESSAGE 2018-03-14 10:26:16.695000: Lol?

NEW MESSAGE 2018-03-14 10:26:35.900000: SANS blague?????

NEW MESSAGE 2018-03-14 10:26:44.718000: Sérieusement?

NEW MESSAGE 2018-03-14 10:26:51.776000: WHAAAA

NEW MESSAGE 2018-03-14 10:26:56.247000: Génial

NEW MESSAGE 2018-03-14 10:28:29.913000: Et c'est a moi qu'on parle d'humour.... 😂

NEW MESSAGE 2018-03-14 10:29:52.635000: De chocolatine

NEW MESSAGE 2018-03-14 10:29:59.508000: Et d'humour

NEW MESSAGE 2018-03-14 10:30:09.335000: On essait de m'apprendre 😃

NEW MESSAGE 2018-03-14 10:31:40.226000: Tu n'as pas trop l'esprit de contradiction ca va?

NEW MESSAGE 2018-03-14 10:33:50.787000: Pareil

NEW MESSAGE 2018-03-14 10:34:06.317000: Il m'a mis en PLS

NEW MESSAGE 2018-03-14 10:34:14.085000: j'essaie de comprendre du coup

NEW MESSAGE 2018-03-14 10:37:30.370000: nickel 👍🏿

NEW MESSAGE 2018-03-14 10:42:47.248000: Comment on met en italique?

NEW MESSAGE 2018-03-14 10:43:46.571000: *Sort la tete, lance des piques a Tristan, retourne se cacher*

NEW MESSAGE 2018-03-14 10:43:56.726000: Génial merci

NEW MESSAGE 2018-03-14 10:44:06.878000: 😄

NEW MESSAGE 2018-03-14 10:45:10.906000: Ah oui en effet

NEW MESSAGE 2018-03-14 10:45:33.117000: Les deux orthographes sont possible non?

NEW MESSAGE 2018-03-14 10:46:48.372000: Pourquoi je snes que je vais en prendre plein a gueule? 😅

NEW MESSAGE 2018-03-14 10:47:14.377000: Pepreuquoi?

NEW MESSAGE 2018-03-14 10:47:39.599000: A tes souhaits?

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Pourquoi je snes que je vais en prendre plein a gueule? 😅
NEW MESSAGE
:Pourquoi je sens que je vais en prendre plein la gueule? 😅
NEW MESSAGE 2018-03-14 10:49:21.804000: Djibaw, vas y!! Poursuis le en justice!

NEW MESSAGE 2018-03-14 10:49:34.840000: Droit d'auteur, tu vas te faire des millions tkt!

NEW MESSAGE 2018-03-14 17:21:30.815000: Qui connait un mod pour avoir une limite de vassaux et/ou de territoire illimité dans CK2?

NEW MESSAGE 2018-03-14 17:21:39.012000: J'aimerai faire un truc

NEW MESSAGE 2018-03-14 17:54:48.529000: Non 50% sur discord je croie non?

NEW MESSAGE 2018-03-14 17:58:31.245000: <@!193824642304180224> l'activité des gens est prises en compte?

NEW MESSAGE 2018-03-14 18:00:47.088000: C'est a dire?

NEW MESSAGE 2018-03-14 18:02:23.937000: Ou est la nuance?

NEW MESSAGE 2018-03-14 19:43:04.576000: <@!322091759754543104> tu veux allez au bucher toi non??

NEW MESSAGE 2018-03-14 19:44:42.487000: Juste besoin de bois

NEW MESSAGE 2018-03-14 19:46:21.129000: Tkt, on va trouver un arangement 😃

NEW MESSAGE 2018-03-14 19:46:34.066000: Oui il m'a appris

NEW MESSAGE 2018-03-14 19:46:52.869000: Merci maitre

NEW MESSAGE 2018-03-14 19:48:22.867000: Pardon?

NEW MESSAGE 2018-03-14 19:48:45.235000: WHHHHHUUUUUUTTTTTTTTTTTTT??????????????

NEW MESSAGE 2018-03-14 19:48:53.723000: Ah

NEW MESSAGE 2018-03-14 19:54:14.530000: Quand tu seras sage

NEW MESSAGE 2018-03-15 08:47:23.145000: C'est moi ou Twitch refuse de bien fonctionne aujourd'hui?

NEW MESSAGE 2018-03-15 08:48:23.052000: La rediff du live est juste horrible

NEW MESSAGE 2018-03-15 08:49:38.088000: Dieu sert a rien a coté de Spock de toute facon

NEW MESSAGE 2018-03-15 08:50:16.754000: Parait que Dieu a était le stagiaire de Spock

NEW MESSAGE 2018-03-15 08:50:27.925000: On connait tous letaff des stagiaires

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:On connait tous letaff des stagiaires
NEW MESSAGE
:On connait tous le taff des stagiaires
NEW MESSAGE 2018-03-15 08:52:06.911000: ...

NEW MESSAGE 2018-03-15 08:52:20.843000: haha?

NEW MESSAGE 2018-03-15 08:53:17.094000: >TristanBOT

NEW MESSAGE 2018-03-15 08:54:25.233000: C'est les préceptes du Ying et du Yang <@164076488294006785>

NEW MESSAGE 2018-03-15 08:56:28.021000: Il nous controle pas

NEW MESSAGE 2018-03-15 08:57:25.384000: En quoi ma liberté n'existe plus?

NEW MESSAGE 2018-03-15 08:58:04.197000: En quoi mon avenir est tracé?

NEW MESSAGE 2018-03-15 08:58:20.233000: Dieu ne veut pas dire que tu as un destin

NEW MESSAGE 2018-03-15 08:59:37.417000: Non

NEW MESSAGE 2018-03-15 08:59:52.832000: je m'en bat les coui**les mais d'une force

NEW MESSAGE 2018-03-15 09:00:46.030000: Aprés tout, dieu n'est peu etre qu'un "Concepte" rassurant pour t'aider a avancer?

NEW MESSAGE 2018-03-15 09:00:53.775000: Chaqu'un a sa propre image

NEW MESSAGE 2018-03-15 09:01:02.567000: Voilà <@164076488294006785>

NEW MESSAGE 2018-03-15 09:01:29.366000: C'est ce que je dis <@!193824642304180224> je suis d'accord

NEW MESSAGE 2018-03-15 09:01:50.802000: Par ce que tu te l'imagines comme tel?

NEW MESSAGE 2018-03-15 09:02:59.196000: un "Avatar" t'aide a te représenter une image rassurante

NEW MESSAGE 2018-03-15 09:03:12.900000: Oui?

NEW MESSAGE 2018-03-15 09:03:35.404000: C'est trés relatif

NEW MESSAGE 2018-03-15 09:04:26.579000: Je dirai qu'au cours de ntre histoire la pensée est venu avant

NEW MESSAGE 2018-03-15 09:04:41.460000: Si nous n'avons pas de mot, ce sont des images

NEW MESSAGE 2018-03-15 09:05:20.200000: Jay's ca fait plusieurs question! Tu triches 😦

NEW MESSAGE 2018-03-15 09:05:51.614000: GG tristan

NEW MESSAGE 2018-03-15 09:36:30.002000: Non tout le monde ne travail pas pour lui meme

NEW MESSAGE 2018-03-15 09:36:49.128000: La charité ca existe

NEW MESSAGE 2018-03-15 09:37:54.951000: Non, tout le monde ne fait pas ca par plaisir

NEW MESSAGE 2018-03-15 09:39:53.506000: Quand j'aide ma chef en dehors de mes heures de travail, c'est pas par plaisir, ni par devoir, je fais ca vraiment pour elle

NEW MESSAGE 2018-03-15 09:40:05.037000: la charité peux etre désinteresse

NEW MESSAGE 2018-03-15 09:40:15.967000: Absolument rien

NEW MESSAGE 2018-03-15 09:41:18.018000: Tu peux etre altruiste dans certaine situation

NEW MESSAGE 2018-03-15 09:42:02.042000: Oui tu peux en tiré parti aussi

NEW MESSAGE 2018-03-15 09:42:55.366000: Oui

NEW MESSAGE 2018-03-15 09:44:41.664000: <@164076488294006785> c'est normal qu'il y ai une pub toute les 20min sur ta rediff?

NEW MESSAGE 2018-03-15 09:45:09.429000: des fois c'est meme 4 ou 5 min et j'ai une pub

NEW MESSAGE 2018-03-15 09:45:20.179000: Twitch

NEW MESSAGE 2018-03-15 09:45:36.722000: https://www.twitch.tv/videos/238762904

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:https://www.twitch.tv/videos/238762904
NEW MESSAGE
:https://www.twitch.tv/videos/238762904
NEW MESSAGE 2018-03-15 09:45:45.080000: C'est la rediff

NEW MESSAGE 2018-03-15 09:46:14.471000: C'est une horreur

NEW MESSAGE 2018-03-15 09:46:37.349000: Surtout que j'ai des pubs de plusisuers minutes des fois

NEW MESSAGE 2018-03-15 09:47:14.828000: Dnc bon 5min d'épisode pour 3 de pub, c devient ennuyant

NEW MESSAGE 2018-03-15 09:47:31.881000: Oui aussi Tristan

NEW MESSAGE 2018-03-15 09:47:37.319000: Bah si

NEW MESSAGE 2018-03-15 09:48:01.611000: J'étais en live live hier soir mais j'ai qnd meme envie de voir le live de Jay's

NEW MESSAGE 2018-03-15 09:48:17.487000: J suis pas patient

NEW MESSAGE 2018-03-15 09:48:40.396000: Désolé mais j'ai zappe ces passages

NEW MESSAGE 2018-03-15 09:49:22.400000: Comme une série

NEW MESSAGE 2018-03-15 09:49:38.866000: Tout dépend de l'interet que tu y portes

NEW MESSAGE 2018-03-15 09:50:19.173000: Je t'vour qu'il y a beaucoup de lie que je ne regarde pas, mais le gameplay de Jay's plus un nouveau jeux, ca devient trés interessant

NEW MESSAGE 2018-03-15 09:50:22.860000: Comme moi quoi

--------------------------------------------------------
DELETED Cacahuete31 at 1521107429.7302806
MESSAGE
:Comme moi quoi
--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Je t'vour qu'il y a beaucoup de lie que je ne regarde pas, mais le gameplay de Jay's plus un nouveau jeux, ca devient trés interessant
NEW MESSAGE
:Je t'vour qu'il y a beaucoup de live que je ne regarde pas, mais le gameplay de Jay's plus un nouveau jeux, ca devient trés interessant
NEW MESSAGE 2018-03-15 10:01:00.546000: <@164076488294006785> Quand sur surviving Mars tu pourras test de faire des raiseaux indépendant, connecté entre eux par des valves et interupteurs

NEW MESSAGE 2018-03-15 10:02:20.812000: Essaie de double les tuyaux sur les longues distances aussi, tu limiteras les pertes due au défaillance du seul tuyaux que tu as

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:<@164076488294006785> Quand sur surviving Mars tu pourras test de faire des raiseaux indépendant, connecté entre eux par des valves et interupteurs
NEW MESSAGE
:<@164076488294006785> Sur surviving Mars tu pourras test de faire des raiseaux indépendant, connecté entre eux par des valves et interupteurs
NEW MESSAGE 2018-03-15 10:04:29.072000: Quand tu as un soucis, pouf tu ouvres une vanne et les réserves que tu as sur 1 réseau se redistribue dans celui qui manque, si celui qui a un problème perdure et que les reserves baissent, tu en ouvres un uatre et tu fermes ceui d'vant

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Quand tu as un soucis, pouf tu ouvres une vanne et les réserves que tu as sur 1 réseau se redistribue dans celui qui manque, si celui qui a un problème perdure et que les reserves baissent, tu en ouvres un uatre et tu fermes ceui d'vant
NEW MESSAGE
:Quand tu as un soucis, pouf tu ouvres une vanne et les réserves que tu as sur 1 réseau se redistribue dans celui qui manque, si celui qui a un problème perdure et que les reserves baissent, tu en ouvres un uatre et tu fermes celui d'avant
--------------------------------------------------------
EDIT Cacahuete31 at 2018-03-15 10:04:38.672376
OLD MESSAGE
:Quand tu as un soucis, pouf tu ouvres une vanne et les réserves que tu as sur 1 réseau se redistribue dans celui qui manque, si celui qui a un problème perdure et que les reserves baissent, tu en ouvres un uatre et tu fermes celui d'avant
NEW MESSAGE
:Quand tu as un soucis, pouf tu ouvres une vanne et les réserves que tu as sur 1 réseau se redistribue dans celui qui manque, si celui qui a un problème perdure et que les reserves baissent, tu en ouvres un autre et tu fermes celui d'avant
NEW MESSAGE 2018-03-15 10:06:08.965000: Je viens de le test sur ma partie, chaque réseau est autosuffisant a part en terme de nouriture et de production de ressource, ou j'ai spécialise chaque dome

NEW MESSAGE 2018-03-15 10:06:25.721000: Mes tuyaux sont double, je peu active le second si j'en manque

NEW MESSAGE 2018-03-15 10:07:15.050000: Mes navettes répartissent bien les ressouces dans chaque réserve

NEW MESSAGE 2018-03-15 10:07:30.903000: Aprés ma carte est moins galère que celle de Jay's

NEW MESSAGE 2018-03-15 10:08:36.250000: Je sais pas si tu penses que c'est une bonne idée <@!385403219913867265> mais je comptais faire un complexe centrale, sans dome, pour ccumule de l'énergie

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Je sais pas si tu penses que c'est une bonne idée <@!385403219913867265> mais je comptais faire un complexe centrale, sans dome, pour ccumule de l'énergie
NEW MESSAGE
:Je sais pas si tu penses que c'est une bonne idée <@!385403219913867265> mais je comptais faire un complexe centrale, sans dome, pour accumule de l'énergie et eau
NEW MESSAGE 2018-03-15 10:13:59.755000: Mon système ma permis de tape les 350 colons en 100 sols

NEW MESSAGE 2018-03-15 10:27:05.163000: Pas facile a mettre en place par contre

NEW MESSAGE 2018-03-15 10:27:16.483000: Faut optimise dés le début

NEW MESSAGE 2018-03-15 11:13:41.077000: Faut demande a Khorn 😃

NEW MESSAGE 2018-03-15 11:38:22.414000: Les gas combien coute un sub?

NEW MESSAGE 2018-03-15 11:38:35.973000: Un abonnement

NEW MESSAGE 2018-03-15 15:26:07.805000: <@!193824642304180224> ?

NEW MESSAGE 2018-03-15 15:49:32.787000: Tu saurais faire un mod sur CK2?

NEW MESSAGE 2018-03-15 15:50:26.640000: Change le nombre de vassaux et ou de territoire

NEW MESSAGE 2018-03-15 15:53:47.600000: Trop de supreme en 1 seul pseudo

NEW MESSAGE 2018-03-15 15:55:31.510000: Roi Tristan IIIe, BOT Supreme

NEW MESSAGE 2018-03-15 15:56:27.803000: Trés bien, du coup je vais allé en parle a mon frigo

NEW MESSAGE 2018-03-15 18:40:48.043000: Non c'est que contre toi Tristan

NEW MESSAGE 2018-03-15 18:41:05.441000: 

NEW MESSAGE 2018-03-15 18:42:54.382000: J'ai tout mes abonnements qui marchent trés ben sur le coté

NEW MESSAGE 2018-03-15 19:46:38.350000: Aren serait bien oui 😉

NEW MESSAGE 2018-03-15 19:50:55.121000: Arena

NEW MESSAGE 2018-03-15 19:57:53.790000: Zephir j'ai une chaine qui fait du Arena si tu veux

NEW MESSAGE 2018-03-15 19:58:35.488000: Go privée je vais pas mettre le lien ici

NEW MESSAGE 2018-03-15 20:03:24.886000: Pas me faire tape dessus surtout

NEW MESSAGE 2018-03-17 21:50:23.302000: Un pro? hmmm il connait que les spartans mdrrr

NEW MESSAGE 2018-03-17 22:41:27.046000: La visière qui ne correspond pas

NEW MESSAGE 2018-03-17 22:44:39.417000: Apres le reste de l'armure c'est bien une Mjolnir Mark VI

NEW MESSAGE 2018-03-17 22:48:09.936000: <@!150342658911502336> Il parait que le trailer sorti avant Halo 5 serait en réalité celui du 6, car Cortana ne meurt effectivement qu'a la fin du 5, ainsi que son casque qui est brisé qu'a la fin du 5

NEW MESSAGE 2018-03-17 22:48:31.074000: Et l'environnement ne correspond pas au trailer

NEW MESSAGE 2018-03-17 23:00:23.866000: Si, tu aprend qui est le Spartan Locke

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Si, tu aprend qui est le Spartan Locke
NEW MESSAGE
:Si, tu apprends qui est le Spartan Locke
NEW MESSAGE 2018-03-17 23:00:55.408000: Qui est le protagoniste de Halo 5

NEW MESSAGE 2018-03-17 23:03:42.278000: Pas d'accord, mais son point de vue est interessant

NEW MESSAGE 2018-03-17 23:04:31.418000: Certe pas utile, mais on voit que le studio essaie de ce sortir du merdier du 3 et surtout d'ODST

NEW MESSAGE 2018-03-17 23:06:20.586000: Le 3 c'est parti en mode couille quand il parle des forerunners

NEW MESSAGE 2018-03-17 23:08:45.414000: Aucun élements est correctement amorce, on te balance ca dans la tronche en mode débrouille toi pour comprendre, avec un absurde pas possible, l'origine des halos clairement explique mais mal travaille, et là tu termines ton jeu sur une f**king arche, la plus petite des deux askip, qui fait "juste" 6 fois le diametre de la terre

NEW MESSAGE 2018-03-17 23:11:18.386000: Puis Forward Into Down est super important pour comprendre qui est Laski, et pourquoi il fait de la lèche pendant tout les autres opus a John 117

NEW MESSAGE 2018-03-17 23:12:33.012000: Les livres sont aussi grave important pour comprendre comment John par une chatte monstrueuse  découvre le premier Halo!

NEW MESSAGE 2018-03-17 23:14:10.348000: Bah oui mais a ce moment là de l'histoire les Spartans ne voient le jour que pour tape des planetes rebelles, et apres la chute de reach personne ne sait vraiment ce qu'il se passe

NEW MESSAGE 2018-03-21 16:31:17.287000: Tu seras tiers1?

NEW MESSAGE 2018-03-21 18:48:36.992000: Bonsoir bande d'hérétique

NEW MESSAGE 2018-03-21 18:49:13.574000: J'ai un nouveau bucher

NEW MESSAGE 2018-03-21 18:49:20.373000: Qui veux l'essaye?

NEW MESSAGE 2018-03-21 18:50:53.086000: Bah non

NEW MESSAGE 2018-03-21 18:51:20.398000: On le test pour savoir si il est viable

NEW MESSAGE 2018-03-21 18:54:57.980000: Le napalm y'a du sucre aussi dedans

NEW MESSAGE 2018-03-21 18:55:05.729000: (pas des conneries)

NEW MESSAGE 2018-03-21 18:55:46.823000: Gélatine c'est pas du sucre

NEW MESSAGE 2018-03-21 18:56:16.202000: C'est fait a partir de pectine la plupart du temps

NEW MESSAGE 2018-03-21 18:57:30.636000: Je parle de la gélatine

NEW MESSAGE 2018-03-21 18:58:08.391000: Ah non j'ai dévié...

NEW MESSAGE 2018-03-21 18:58:31.271000: Mais le napalm c'est bien

NEW MESSAGE 2018-03-21 19:00:18.754000: Le napalm c'est bon c'est chaud! Le napalm ca colle a la peau !

NEW MESSAGE 2018-03-22 20:26:27.667000: Quelqu'un sait a partir de quel épisode Surviving Mars n'était plus en live?

NEW MESSAGE 2018-03-22 20:26:56.384000: <@164076488294006785>

NEW MESSAGE 2018-03-22 20:35:16.752000: Ah parfait merci

NEW MESSAGE 2018-03-23 16:16:16.457000: Salut les gas, vous avez penses quoi du live de jay's chez Total War Colliseum?

NEW MESSAGE 2018-03-23 17:08:37.618000: Tu l'a bruler j'espere

NEW MESSAGE 2018-03-27 13:42:00.427000: Mdrrr 
<@!193824642304180224> tu peux mettre mon blazer dans CK2? Ou Alexandre

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Mdrrr 
<@!193824642304180224> tu peux mettre mon blazer dans CK2? Ou Alexandre
NEW MESSAGE
:Mdrrr 
<@!193824642304180224> tu peux mettre mon blase dans CK2? Ou Alexandre
NEW MESSAGE 2018-03-27 16:59:29.267000: De quoi vous parlez

NEW MESSAGE 2018-03-28 05:15:03.322000: Si t'es 45 k abo te donnaient 1€ tu serais tranquille pour l'année

NEW MESSAGE 2018-03-28 19:41:25.782000: Je comprend rien

NEW MESSAGE 2018-03-29 04:13:46.623000: Bah oui tu l'as déjà fait en plus mdrr

NEW MESSAGE 2018-03-29 04:14:04.115000: Avec l'impérium de l'humanité

NEW MESSAGE 2018-04-11 16:47:20.196000: Salut bandes d'hérétiques !

NEW MESSAGE 2018-04-11 16:52:38.702000: C'est quand que je monte en grade moi 😒

NEW MESSAGE 2018-04-11 17:04:20.699000: Bah si tu veux me faire un don c'est avec plaisir

NEW MESSAGE 2018-04-11 18:11:35.900000: Oui chez les spockistes

NEW MESSAGE 2018-04-11 18:12:52.513000: La hiérarchie que vous vous imposez, vous autre mécréants, ne m'affecte pas 😁

NEW MESSAGE 2018-04-11 18:53:53.143000: <@170128914285330433> <@198733135737782273> bon live à vous ! Content de voir des membres TWC évoluer!

NEW MESSAGE 2018-04-11 18:54:03.465000: Et à <@164076488294006785> aussi

NEW MESSAGE 2018-04-12 16:17:07.682000: Quelqu'un lui a expliqué que mange dans Skyrim ça compte pas dans la vrai vie?
