
NEW MESSAGE 2018-03-15 23:52:24.605000: Il ya a quoi comme classe?

NEW MESSAGE 2018-03-15 23:55:00.909000: C'est un nain lui

NEW MESSAGE 2018-03-15 23:56:52.242000: D'autre race?

NEW MESSAGE 2018-03-15 23:57:30.168000: Répurgateur, pretre Guerrier ou des trucs comme ca?

NEW MESSAGE 2018-03-15 23:58:00.715000: Enfin c'est plus des classes de l'Empire

NEW MESSAGE 2018-03-16 00:01:13.586000: Répugateur 3 classes?

NEW MESSAGE 2018-03-16 00:01:19.657000: Nain ok

NEW MESSAGE 2018-03-16 00:01:23.634000: Elfe aussi

NEW MESSAGE 2018-03-16 00:01:54.425000: Mais répugateur c'est pas une race .... Ils sont bizarre

NEW MESSAGE 2018-03-16 00:02:01.611000: jamais joue a Vermintide

NEW MESSAGE 2018-03-16 00:04:08.498000: Bah oui mais tu foues tout en 1 race, tu rajoutes la Bretonnie qui a largement contribué dans le lore

NEW MESSAGE 2018-03-16 00:04:31.719000: Un haut Elfe avec qui t'a de quoi faire en terme de classe

NEW MESSAGE 2018-03-16 00:04:55.686000: Et pourquoi pas dire un sorcier avec 3 domaines de magie

NEW MESSAGE 2018-03-16 00:06:58.385000: Sans blague?

NEW MESSAGE 2018-03-16 00:07:33.777000: Je te signale qu'a la fin il y avait TOUT le monde devant la forteresse d'archaon

NEW MESSAGE 2018-03-16 00:07:57.600000: Meme Grimgor!

NEW MESSAGE 2018-03-16 00:08:29.008000: un Bretonien c'est plus crédible qu'un sylvain ...

NEW MESSAGE 2018-03-16 00:09:27.080000: Les Hauts Elfes ont également toujours étaient friand de ce genre d'aventure

NEW MESSAGE 2018-03-16 00:09:52.920000: Les Nobles se faisant profondement chier en Lothern

NEW MESSAGE 2018-03-16 00:10:17.069000: Alors que les Sylvains.... Ils s'en batent les couilles de manière royale!!

NEW MESSAGE 2018-03-16 00:11:21.568000: Pour avoir fait des JDR c'est généralement comme ca que ca se passe

NEW MESSAGE 2018-03-16 00:12:36.772000: C'est déjà un peux mieux

NEW MESSAGE 2018-03-16 00:15:23.631000: Les Hauts Elfes avait le Vortex qui les a tenu a l'abris un moment

NEW MESSAGE 2018-03-16 00:18:45.128000: Ca fait déjà beaucoup de combinaison de gameplay

NEW MESSAGE 2018-03-16 00:20:27.969000: 3x5x3x5

NEW MESSAGE 2018-03-16 00:20:38.865000: 15x15

NEW MESSAGE 2018-03-16 00:22:02.912000: 2500

NEW MESSAGE 2018-03-16 00:23:08.734000: Tout dépend du gameplay que tu leur donne dans lejeux

NEW MESSAGE 2018-03-16 00:23:55.603000: Depuis quand un mage surchauffe?

NEW MESSAGE 2018-03-16 00:24:14.521000: Hmmm dis comme ca c'est plus clair

NEW MESSAGE 2018-03-16 00:24:34.533000: Oui

NEW MESSAGE 2018-03-16 00:27:21.712000: Oui, ou pouf tu te fais corrompre, nurgle te la mise dans uc, et voilà que je me décompose

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Oui, ou pouf tu te fais corrompre, nurgle te la mise dans uc, et voilà que je me décompose
NEW MESSAGE
:Oui, ou pouf tu te fais corrompre, nurgle te la mise dans uc, et voilà que tu te décompose
NEW MESSAGE 2018-03-16 00:27:44.467000: Ca serait drole

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:2500
NEW MESSAGE
:225
NEW MESSAGE 2018-03-16 00:29:51.463000: Heu?? Tueur il a poil avec de hache, rangers presque pareil mais tu remplaces 1 arme ar 1 arbalète, et brise fer il a pas d'arme a feu

NEW MESSAGE 2018-03-16 00:30:04.766000: Sauf si ton ranger est arquebusier

--------------------------------------------------------
EDIT Cacahuete31 at None
OLD MESSAGE
:Heu?? Tueur il a poil avec de hache, rangers presque pareil mais tu remplaces 1 arme ar 1 arbalète, et brise fer il a pas d'arme a feu
NEW MESSAGE
:Heu?? Tueur il a poil avec des haches, rangers presque pareil mais tu remplaces 1 arme par 1 arbalète, et brise fer il a pas d'arme a feu
NEW MESSAGE 2018-03-16 00:31:43.925000: Ils ont bien arrange le truc sur certain point

NEW MESSAGE 2018-03-16 00:32:40.609000: Du coup c'est un Drac de Fer

NEW MESSAGE 2018-03-16 00:33:39.958000: Oui je me doute
