
NEW MESSAGE 2018-03-12 16:57:40.724000: Bienvenue!

NEW MESSAGE 2018-03-13 10:25:52.901000: ALL PRAISE THE MOTHER FUCKING SUN

NEW MESSAGE 2018-03-14 09:56:23.732000: Bienvenue!

NEW MESSAGE 2018-03-14 11:47:26.044000: 

NEW MESSAGE 2018-03-14 19:49:16.186000: Bienvenue 😃

NEW MESSAGE 2018-03-14 20:00:45.136000: Bienvenue à tous

NEW MESSAGE 2018-03-14 20:00:47.244000: !server

NEW MESSAGE 2018-03-14 20:00:52.334000: oO

NEW MESSAGE 2018-03-14 20:00:59.111000: On a gagné 30 personnes ce live.

NEW MESSAGE 2018-03-14 20:30:12.199000: Non c'est une connerie.

NEW MESSAGE 2018-03-14 20:32:53.172000: On en a juste gagné 50 en une soirée

NEW MESSAGE 2018-03-14 20:35:37.007000: Le prestige

NEW MESSAGE 2018-03-14 20:53:01.643000: !server

NEW MESSAGE 2018-03-14 21:39:08.179000: Bienvenue à tous ^^

NEW MESSAGE 2018-03-14 21:40:33.253000: Demande a Djibaw

NEW MESSAGE 2018-03-14 21:40:36.139000: Mais il dort ^^

NEW MESSAGE 2018-03-14 22:23:53.006000: Bienvenue à tous

NEW MESSAGE 2018-03-14 22:23:57.980000: !server

NEW MESSAGE 2018-03-15 07:31:33.193000: En théorie <@273158591643648000> j'ay's t'a contacté en MP si tu as gagné quelque chose

NEW MESSAGE 2018-03-15 16:10:35.394000: Le seul et unique

NEW MESSAGE 2018-03-17 22:09:34.893000: Bienvenue à tous et à toute!

NEW MESSAGE 2018-03-27 09:44:51.863000: Nan tu avais bien raison le bot était coupé

NEW MESSAGE 2018-04-01 12:01:33.284000: Yam

NEW MESSAGE 2018-04-01 14:20:17.435000: On est juste très réactifs

NEW MESSAGE 2018-04-01 14:23:54.865000: :/

NEW MESSAGE 2018-04-01 19:27:04.901000: Bienvenue

NEW MESSAGE 2018-04-01 19:27:19.517000: Je vais t'accompagner dans cet espace bizarre qu'es cet endriot

NEW MESSAGE 2018-04-01 19:28:24.102000: *retire le prospectus et le jette au feu*

NEW MESSAGE 2018-04-01 19:28:32.001000: Arrête d'essayer de recruter pour ta secte

NEW MESSAGE 2018-04-01 19:31:13.997000: Il a spawné dans <#321696481889484800>

NEW MESSAGE 2018-04-01 20:34:52.129000: *rebrûle le prospectusù

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:*rebrûle le prospectusù
NEW MESSAGE
:*rebrûle le prospectus*
NEW MESSAGE 2018-04-01 20:35:58.434000: <:SeemsGood:315525271266787328>

NEW MESSAGE 2018-04-01 20:38:38.231000: Vas y je t'attend

NEW MESSAGE 2018-04-02 21:54:05.001000: ?

NEW MESSAGE 2018-04-03 09:50:47.258000: J'aime bien ton écu <@430471059230425088>

NEW MESSAGE 2018-04-04 20:56:51.356000: !server

NEW MESSAGE 2018-04-05 10:09:35.021000: Je t'en empêcherait nerbi <:troll:335149994170384385>

NEW MESSAGE 2018-04-05 10:15:04.263000: Tu n'y arriveras pas

NEW MESSAGE 2018-04-05 10:18:00.365000: C'est ce que tu crois

NEW MESSAGE 2018-04-05 10:18:25.490000: Mais je suis l'univers

NEW MESSAGE 2018-04-05 14:46:38.015000: MONTJOIE

NEW MESSAGE 2018-04-05 15:52:11.207000: Malheureusement il manque un mot 😦

NEW MESSAGE 2018-04-05 15:52:18.452000: SAINT DENIS

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:SAINT DENIS
NEW MESSAGE
:SAINT-DENIS
NEW MESSAGE 2018-04-05 19:47:48.683000: CROUSTIBAT

NEW MESSAGE 2018-04-05 21:15:58.844000: fuck le cheinf lgy

NEW MESSAGE 2018-04-06 09:29:14.714000: Bien le bo jour

NEW MESSAGE 2018-04-06 13:21:32.639000: Fuck

NEW MESSAGE 2018-04-06 13:21:39.770000: 

NEW MESSAGE 2018-04-06 13:21:59.184000: Je vais encore arriver à une heure du mat moi

NEW MESSAGE 2018-04-06 13:23:11.517000: Font chier ces toulousains a toujours faire la grève <:troll:335149994170384385>

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523021214.231462
MESSAGE
:
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523021235.7511058
MESSAGE
:Je vais encore arriver à une heure du mat moi
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523021237.7577863
MESSAGE
:Font chier ces toulousains a toujours faire la grève <:troll:335149994170384385>
NEW MESSAGE 2018-04-06 13:49:58.072000: Un jour je vais restrict cette commande que à ceux qui ont une habilitation de niveau 4 <:troll:335149994170384385>

NEW MESSAGE 2018-04-07 08:12:00.776000: <@341133318885998613> j'en ai aucune foute idee

NEW MESSAGE 2018-04-07 11:36:58.061000: Bienvenue

NEW MESSAGE 2018-04-10 12:43:30.534000: Stl

NEW MESSAGE 2018-04-10 21:44:27.356000: Rip  la survie de nos banannes

NEW MESSAGE 2018-04-10 21:44:46.762000: Planquées au millieu de l'anis et de toutes ces parties du corsp non désirées des serpents

NEW MESSAGE 2018-04-10 21:46:02.300000: Il ne risque rien

NEW MESSAGE 2018-04-10 21:46:14.192000: Il existe une chance infinitésimale que ces deux personnes se conaissent

NEW MESSAGE 2018-04-10 21:46:18.919000: Je pense que notre ami est safe

NEW MESSAGE 2018-04-10 21:46:32.908000: Du moins tant qu'armakedon ne travaille pas activement à le rechercher pour le découper vivant

NEW MESSAGE 2018-04-10 21:50:29.505000: C'est techniquement deux comptes différents

NEW MESSAGE 2018-04-10 21:52:05.819000: Go for it my coco

NEW MESSAGE 2018-04-10 21:53:49.507000: Normalement on dispose du compte de <@!341133318885998613> mais faut lui demander <@164076488294006785>

NEW MESSAGE 2018-04-11 16:23:07.043000: Salutation

NEW MESSAGE 2018-04-11 19:14:23.751000: Bonjour et bienvenue sur ce serveur pacifique pleins de gens qualitatifs.

NEW MESSAGE 2018-04-11 19:14:27.234000: On est gentil.

NEW MESSAGE 2018-04-11 19:14:40.463000: (planquez les psychopathes et la nitroglycérine)

NEW MESSAGE 2018-04-11 19:16:33.984000: *se planque pour éviter de faire peur a <@354337943051304982>  *

NEW MESSAGE 2018-04-11 19:34:46.321000: Tu es un bot

NEW MESSAGE 2018-04-11 19:34:54.650000: Ta bière tu peux la tenir toi-même

NEW MESSAGE 2018-04-11 19:35:01.853000: D'ailleurs tu ne peux pas boire

NEW MESSAGE 2018-04-11 19:35:07.903000: Alors pose cette bière.

NEW MESSAGE 2018-04-11 19:37:00.769000: Non

NEW MESSAGE 2018-04-11 19:37:08.008000: Mais le bot qui fait les annonces oui?

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Mais le bot qui fait les annonces oui?
NEW MESSAGE
:Mais le bot qui fait les annonces oui.
NEW MESSAGE 2018-04-11 19:37:39.765000: Non nerbito

NEW MESSAGE 2018-04-11 19:37:52.701000: Pourquoi?

NEW MESSAGE 2018-04-11 19:38:56.892000: Je mange des chips

NEW MESSAGE 2018-04-11 19:39:02.394000: En discutant avec une damoiselle

NEW MESSAGE 2018-04-11 19:39:06.965000: Qui est à la douche

NEW MESSAGE 2018-04-11 19:39:13.462000: Donc je vais très bien

NEW MESSAGE 2018-04-11 19:39:44.280000: Elle est plus jeune qui moi nerbit

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Elle est plus jeune qui moi nerbit
NEW MESSAGE
:Elle est plus jeune qui moi nerbito
NEW MESSAGE 2018-04-11 19:40:51.957000: Même venant de toi nerbi

NEW MESSAGE 2018-04-11 19:40:55.686000: c'est un peu triste.

NEW MESSAGE 2018-04-11 19:41:50.226000: Ahahaha

NEW MESSAGE 2018-04-11 19:41:53.001000: Nerbi en PLS

NEW MESSAGE 2018-04-11 19:41:57.663000: Nerbi qui cherche encore cette personne

NEW MESSAGE 2018-04-11 19:42:01.379000: Et la réponse est non

NEW MESSAGE 2018-04-11 19:42:08.655000: Je suis en discussion avec la soeur de ma meilleure amie

NEW MESSAGE 2018-04-11 19:42:11.948000: Qui est à Nancy

NEW MESSAGE 2018-04-11 19:42:37.515000: Hors la damoiselle du screen n'est pas à nancy

NEW MESSAGE 2018-04-11 19:44:14.006000: Le fait que j'étais à Toulouse

NEW MESSAGE 2018-04-11 19:44:26.831000: Et que ce screen à Toulouse

NEW MESSAGE 2018-04-11 19:45:57.710000: Hum

NEW MESSAGE 2018-04-11 19:45:59.900000: Et merde.

NEW MESSAGE 2018-04-11 19:46:02.568000: Putain.

NEW MESSAGE 2018-04-11 19:46:08.654000: Je me suis fait avoir comme un bleu.

NEW MESSAGE 2018-04-11 19:46:30.338000: J'ai pensé à tout sauf à ça.

NEW MESSAGE 2018-04-11 19:46:37.049000: Ah je suis incroyablement déçu.

NEW MESSAGE 2018-04-11 19:47:23.971000: Je te prierai de supprimer ce message s'il te plaît

NEW MESSAGE 2018-04-11 19:52:55.962000: !!!purge 20

NEW MESSAGE 2018-04-11 19:53:00.730000: yes

NEW MESSAGE 2018-04-11 19:53:05.180000: azerty

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5632067
MESSAGE
:Le fait que j'étais à Toulouse
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5636513
MESSAGE
:Et que ce screen à Toulouse
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5644507
MESSAGE
:Hum
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5648525
MESSAGE
:Et merde.
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5652003
MESSAGE
:Putain.
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5655298
MESSAGE
:Je me suis fait avoir comme un bleu.
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.565873
MESSAGE
:J'ai pensé à tout sauf à ça.
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5663044
MESSAGE
:Ah je suis incroyablement déçu.
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5668397
MESSAGE
:Je te prierai de supprimer ce message s'il te plaît
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5675414
MESSAGE
:!!!purge 20
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.5680993
MESSAGE
:yes
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523476386.568733
MESSAGE
:azerty
NEW MESSAGE 2018-04-11 19:54:44.024000: Tristan Starkl L'Immortel - Aujourd'hui à 21:52
Nerbi je suis prêt à violer tout un tas de règles du discord pour supprimer ce message.

NEW MESSAGE 2018-04-12 16:41:01.909000: Hannibabar

NEW MESSAGE 2018-04-12 16:41:06.614000: Tout en toi claim les éléphants

NEW MESSAGE 2018-04-12 16:41:17.948000: et POURQUOI TA UN PUTAIN DE POKEMON PAS ELEPHANT <@244567500417794049>

NEW MESSAGE 2018-04-12 16:42:56.034000: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

NEW MESSAGE 2018-04-12 17:47:33.394000: *mord ...man *

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:*mord ...man *
NEW MESSAGE
:*mord ...man*
NEW MESSAGE 2018-04-12 21:05:22.554000: NEVER

NEW MESSAGE 2018-04-12 21:05:23.510000: GONNA

NEW MESSAGE 2018-04-12 21:05:24.354000: ET

NEW MESSAGE 2018-04-12 21:05:27.420000: YU DPWN

NEW MESSAGE 2018-04-12 21:05:29.916000: FEG

NEW MESSAGE 2018-04-13 08:40:19.394000: Non

NEW MESSAGE 2018-04-13 08:40:36.658000: Juste que Nerbito augmente mon numéro à chaque fois que je fais un drama <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 08:50:53.277000: foutre la merde

NEW MESSAGE 2018-04-13 08:59:41.705000: Ouais mais nerbito pense que je suis le seul a devoir avoir un compteur

NEW MESSAGE 2018-04-13 09:03:44.067000: T'exagère **titanesquement**

NEW MESSAGE 2018-04-13 09:03:55.615000: Jsuis pas mégalo pour commencer

NEW MESSAGE 2018-04-13 09:07:46.286000: À aucun moment je suis mégalo
