
NEW MESSAGE 2018-03-12 22:19:51.692000: Quel bot?

NEW MESSAGE 2018-03-12 22:22:20.629000: ah

NEW MESSAGE 2018-03-12 22:22:30.978000: J'eusse cru que tu parlais de <@398955237311774721>

NEW MESSAGE 2018-03-15 18:29:57.866000: <@!150342658911502336> http://www.esa.int/About_Us/Careers_at_ESA/Internship_at_EAC_PR_and_Communications

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:<@!150342658911502336> http://www.esa.int/About_Us/Careers_at_ESA/Internship_at_EAC_PR_and_Communications
NEW MESSAGE
:<@!150342658911502336> http://www.esa.int/About_Us/Careers_at_ESA/Internship_at_EAC_PR_and_Communications
NEW MESSAGE 2018-04-01 13:44:01.762000: 

NEW MESSAGE 2018-04-01 13:44:25.250000: C'est imprimé

NEW MESSAGE 2018-04-01 13:44:31.116000: C'est imprimable

NEW MESSAGE 2018-04-01 13:44:41.391000: Si quelqu'un en veux je vous en fait un devis ;)

NEW MESSAGE 2018-04-06 04:04:41.160000: Mission de 40 sat d'un coup oO

NEW MESSAGE 2018-04-06 16:54:31.969000: Ca paraît foireux

NEW MESSAGE 2018-04-06 16:55:03.712000: Parce que je suis presque certain que la seule fusée au monde à pouvoir envoyer deux satellites orbitaux différents c'est Ariane 5

NEW MESSAGE 2018-04-06 16:55:30.874000: Alors fucking 40 j'émet des doutes
