
NEW MESSAGE 2018-03-30 16:55:03.238000: <@164076488294006785> oublie pas la règle numéro une

NEW MESSAGE 2018-03-30 16:55:12.485000: Always

NEW MESSAGE 2018-03-30 16:55:14.301000: Kill

NEW MESSAGE 2018-03-30 16:55:56.905000: The anglois first

NEW MESSAGE 2018-03-30 16:56:18.076000: Nan le fait que j'ai perdu la connexion ta permis de le dire :(

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522428985.1060853
MESSAGE
:Nan le fait que j'ai perdu la connexion ta permis de le dire :(
NEW MESSAGE 2018-03-30 16:56:35.407000: 0)

NEW MESSAGE 2018-04-10 14:50:21.215000: de tes vassaux

NEW MESSAGE 2018-04-10 14:50:31.573000: et de toi

NEW MESSAGE 2018-04-10 14:50:43.112000: Enfin j'avais 4 épisodes de retard et j'avais vu 107k

NEW MESSAGE 2018-04-10 14:51:00.632000: alors j'ai extrapolé avec tes dernières conquêtes probables, tes dev de provinces ainsi que de tech

NEW MESSAGE 2018-04-10 15:54:12.746000: contre des byzantins

NEW MESSAGE 2018-04-10 19:50:47.693000: ah

NEW MESSAGE 2018-04-10 19:50:51.415000: en effet

NEW MESSAGE 2018-04-10 19:51:04.668000: Je me suis mal exprimé

NEW MESSAGE 2018-04-10 19:51:09.969000: ça explique pas mal de chose

NEW MESSAGE 2018-04-10 20:16:59.885000: Ouais enfin ils battront jamais jay's et ses 114k  qui vont les pulvériser

NEW MESSAGE 2018-04-10 20:17:21.097000: Surtout si tu prend en compte l'avance technologique gigantesque et les 20k de cav lourdes qui vont crusher les troupes ennemies

NEW MESSAGE 2018-04-11 11:52:24.143000: 140k sur l'épisode de ce midi

NEW MESSAGE 2018-04-11 11:58:28.239000: Il est sur un nouvel mex

NEW MESSAGE 2018-04-11 11:58:44.133000: Et fea est moins bon en martial que lautre
