
NEW MESSAGE 2018-03-12 11:53:06.526000: Tue l'anglais

NEW MESSAGE 2018-03-16 19:51:23.890000: ?

NEW MESSAGE 2018-03-16 19:54:11.150000: <@171159571874709504>

NEW MESSAGE 2018-03-17 20:56:01.377000: <@236780857208078336> <@!155733873366532096>

NEW MESSAGE 2018-03-17 22:08:31.668000: Nomis Enicar - Aujourd'hui à 21:30
des gens pour taper une game de lol?

NEW MESSAGE 2018-03-19 19:21:43.965000: 😉

NEW MESSAGE 2018-03-24 16:42:54.591000: <@&392665940916961290> je crois que Mablon veut jouer

NEW MESSAGE 2018-03-24 16:44:54.496000: Si t'es pas là Serekai je joue à ta place

NEW MESSAGE 2018-03-24 16:49:56.809000: :-

NEW MESSAGE 2018-04-10 20:34:26.966000: non
