
NEW MESSAGE 2018-03-12 12:41:08.811000: Un compteur de point godwin?

NEW MESSAGE 2018-03-12 12:41:21.778000: Si y'a un consensus je le fais

NEW MESSAGE 2018-03-12 12:42:39.740000: Ok je commence à coder

NEW MESSAGE 2018-03-12 12:51:13.936000: Bon ben tant pis

NEW MESSAGE 2018-03-12 12:51:18.745000: Je retourne à autre chose

NEW MESSAGE 2018-03-12 13:43:04.017000: Mais tu prend un chef comme pinochet

NEW MESSAGE 2018-03-12 13:43:09.833000: Bah il est plus getntil

NEW MESSAGE 2018-03-12 13:45:57.095000: Nordpresse

NEW MESSAGE 2018-03-12 13:46:03.219000: C'est comme legarofi

NEW MESSAGE 2018-03-12 13:47:10.565000: Si

NEW MESSAGE 2018-03-12 13:49:46.938000: ça fait beaucoup de thune pour rien usuzuk 😄

NEW MESSAGE 2018-03-12 13:49:56.140000: Moi je dit on fait des prisons en australie

NEW MESSAGE 2018-03-12 13:49:57.999000: OH WAIT

NEW MESSAGE 2018-03-12 13:52:07.200000: Pour ça que le crime s'appelle "association de malfaiteur" et pas "rejoint un groupe"

NEW MESSAGE 2018-03-12 13:52:21.259000: GIGN > RAID 😛

NEW MESSAGE 2018-03-12 13:53:32.731000: Tentative = implique que le mec ait fait une action et l'ai foiré

NEW MESSAGE 2018-03-12 13:53:40.515000: Pas qu'il ai voulu le faire et rien fait

NEW MESSAGE 2018-03-12 13:54:06.123000: Sinon ça s'appelle "tentative d'assassinat"

NEW MESSAGE 2018-03-12 13:54:17.603000: Mais tu dois prouver l'intention de l'accusé

NEW MESSAGE 2018-03-12 13:56:13.584000: <@164076488294006785> techniquement tu es puni de la même façon pour la tentative que pour l'acte, vu qu'en droit ce n'est pas l'acte qui compte mais l'intention

NEW MESSAGE 2018-03-12 13:56:39.799000: Et un meurtre passioné != meurtre prémédité parce qu'un meurtre prémédité ça s'appelle un assassiant

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Et un meurtre passioné != meurtre prémédité parce qu'un meurtre prémédité ça s'appelle un assassiant
NEW MESSAGE
:Et un meurtre passioné != meurtre prémédité parce qu'un meurtre prémédité ça s'appelle un assassinat
NEW MESSAGE 2018-03-12 13:57:15.072000: Pour ça que par exemple un mec qui en se défendant d'un coup de poing pousse un gars et que le mec tombe et devient tétraplégique

NEW MESSAGE 2018-03-12 13:57:28.958000: Même si la réponse est techniquement pas approprié pour invoquer la légitime défense

NEW MESSAGE 2018-03-12 13:57:41.979000: Bah ça sera de la légitime défense parce que l'intention n'est pas de blesser

NEW MESSAGE 2018-03-12 13:58:08.936000: Nerbi -> légitime défense: menace doit-être immédiate, on ne peux pas l'évite, la réponse doit-être proportionnée et justifier

NEW MESSAGE 2018-03-12 13:58:29.851000: Tout comme tu vas pas descendre un mec trois jour après qu'il t'ai menacé

NEW MESSAGE 2018-03-12 13:59:24.122000: Si je me déguise en Rick de rick et morty, mon but et de semer la terreur en choissisant un cosplay moche. Est-ce que je suis un terrorriste pour autant <@!173461629906714624> ?

NEW MESSAGE 2018-03-12 14:00:10.856000: Des gréviste bloquant une autoroute: tu sème la terreur (d'un accident). Est-ce que tu va les inculper pour terrorisme?

NEW MESSAGE 2018-03-12 14:01:27.391000: On en revient au problème d'origine, qui est qu'on ne juge peu ou prou l'acte mais qu'on juge la voloné

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:On en revient au problème d'origine, qui est qu'on ne juge peu ou prou l'acte mais qu'on juge la voloné
NEW MESSAGE
:On en revient au problème d'origine, qui est qu'on ne juge peu ou prou l'acte mais qu'on juge la volonté
NEW MESSAGE 2018-03-12 14:01:58.260000: Préambule des droits de l'homme

NEW MESSAGE 2018-03-12 14:05:34.030000: Non car elle maîtrise l'art du politiquement correct

NEW MESSAGE 2018-03-12 14:05:42.009000: Mais selon le coeur oui

NEW MESSAGE 2018-03-12 14:06:03.758000: Mais bonne chance pour en attirer une devant le tribunal et pas avoir des émeutes dans le pays <:Kappa:315525269731672065>

NEW MESSAGE 2018-03-12 14:06:15.426000: On en parle de la dernière fois qu'on a jugé un antifa?

NEW MESSAGE 2018-03-12 14:07:36.513000: Septembre 2017 le procès Aliano

NEW MESSAGE 2018-03-12 14:07:50.786000: Oui.

NEW MESSAGE 2018-03-12 14:07:54.795000: À MORT

NEW MESSAGE 2018-03-12 14:08:53.182000: Les audiences ont été rythmées par les clameurs de dizaines de personnes massées à l'extérieur de la salle, scandant des slogans tels que

NEW MESSAGE 2018-03-12 14:09:14.167000: http://www.leparisien.fr/faits-divers/voiture-de-police-brulee-3-ans-de-prison-ferme-pour-le-principal-prevenu-antonin-bernanos-11-10-2017-7323693.php

NEW MESSAGE 2018-03-12 14:09:19.490000: ça c'est l'attaque de la voiture

NEW MESSAGE 2018-03-12 14:09:22.867000: Je te parle du procès

NEW MESSAGE 2018-03-12 14:09:56.851000: "étudiant en sociologie"

NEW MESSAGE 2018-03-12 14:10:07.816000: Tu sais déjà à quoi le mec ressemble en disant ça

NEW MESSAGE 2018-03-12 14:10:17.421000: J'ai cours une fois par semaine dans une fac de lettre

NEW MESSAGE 2018-03-12 14:10:28.398000: Bah tu sais que c'est une fac de lettre et de journalisme putain

NEW MESSAGE 2018-03-12 14:10:35.214000: "UN SEUL SOUS METIER FLIC"

NEW MESSAGE 2018-03-12 14:10:46.122000: "NI LOI NI PRESIDENT"

NEW MESSAGE 2018-03-12 14:10:55.287000: "TOUTES DES ZAD"

NEW MESSAGE 2018-03-12 14:10:58.691000: "ZAD PARTOUT"

NEW MESSAGE 2018-03-12 14:11:16.732000: Rip aliano

NEW MESSAGE 2018-03-12 14:11:21.151000: On se revoit en taule <:troll:335149994170384385>

NEW MESSAGE 2018-03-12 14:11:46.398000: Un de mes préféré, qui plairait à TomDer 😄

NEW MESSAGE 2018-03-12 14:12:26.248000: "SÉLECTION PIÈGE A CON·NE"

NEW MESSAGE 2018-03-12 14:12:42.155000: (bien taggé en écriture inclusive sur le mur heinà

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:(bien taggé en écriture inclusive sur le mur heinà
NEW MESSAGE
:(bien taggé en écriture inclusive sur le mur hein)
NEW MESSAGE 2018-03-12 14:16:38.976000: dans la fac de lettre/journalisme/sociologie ou j'ai cours le vendredi après midi

NEW MESSAGE 2018-03-12 14:19:31.735000: jusque là c'est ce qu'on fait

NEW MESSAGE 2018-03-12 14:22:29.411000: Forcément t'avait pas la technologie nécessaire

NEW MESSAGE 2018-03-12 14:22:55.892000: Mais t'avais toujours des attentats surtout dans le but de semer la terreur parmi le gouvernement

NEW MESSAGE 2018-03-12 14:31:01.241000: ÉTAIT?

NEW MESSAGE 2018-03-12 15:10:30.683000: PLANQUEZ LES VIERGES ET LES RICHESSES

NEW MESSAGE 2018-03-12 15:12:01.010000: Si on les planques il pourront plus foutre la merde

NEW MESSAGE 2018-03-12 18:08:21.907000: L'utilisation du point médian est recommandée par des initiatives en faveur du langage non sexiste, du langage épicène ou de l'écriture inclusive car il présente l'avantage de ne pas induire de hiérarchie entre le masculin et le féminin, comme peuvent le faire la parenthèse ou le tiret11

NEW MESSAGE 2018-03-12 18:08:24.637000: AH BAH OUI

NEW MESSAGE 2018-03-12 18:08:34.750000: LE TIRET CEST UNE INVENTION SEXISTE DES MÂLES PATRIARCHES

NEW MESSAGE 2018-03-12 18:09:49.856000: <@308667583606030338>

NEW MESSAGE 2018-03-12 18:11:09.214000: Holalal

NEW MESSAGE 2018-03-12 18:11:11.660000: <@171159571874709504>

NEW MESSAGE 2018-03-12 20:45:09.550000: Bien sûr

NEW MESSAGE 2018-03-12 20:45:50.497000: https://fr.wikipedia.org/wiki/Point_m%C3%A9dian

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://fr.wikipedia.org/wiki/Point_m%C3%A9dian
NEW MESSAGE
:https://fr.wikipedia.org/wiki/Point_m%C3%A9dian
NEW MESSAGE 2018-03-13 11:59:11.060000: QUOI

NEW MESSAGE 2018-03-13 11:59:21.427000: T'es une femme et t'a pas de mug #balancetonporc!

NEW MESSAGE 2018-03-13 11:59:23.974000: Nan mais allo

NEW MESSAGE 2018-03-13 12:01:01.712000: Non je suis pas une femme

NEW MESSAGE 2018-03-13 12:02:05.833000: D'ailleurs <@164076488294006785> je dis ça je dis rien mais tes T-shirt sont les plus moches de T-shirt de youtubeur.

NEW MESSAGE 2018-03-13 12:02:23.545000: 

NEW MESSAGE 2018-03-13 12:02:29.243000: UN TOUT PETIT LOGO

NEW MESSAGE 2018-03-13 12:02:32.716000: TOUT PETIT PETIT

NEW MESSAGE 2018-03-13 12:02:44.279000: ~~comme la **** a nerbi~~

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520942581.9916346
MESSAGE
:~~comme la **** a nerbi~~
NEW MESSAGE 2018-03-13 12:03:12.925000: Non

NEW MESSAGE 2018-03-13 12:03:23.596000: la version blanche c'est littéralement un tshirt blanc

NEW MESSAGE 2018-03-13 12:03:57.468000: Le logo est en blanc dans tout les cas

NEW MESSAGE 2018-03-13 12:04:04.196000: du coup sur fond blanc = pas de logo

NEW MESSAGE 2018-03-13 12:04:31.820000: OH POUTAIN VIOLET METALLISE

NEW MESSAGE 2018-03-13 12:04:35.725000: JE SAIS CE QUE JE DOIS FAIRE

NEW MESSAGE 2018-03-13 12:04:41.148000: IMPRIMANTE KOM AT ME FEG

NEW MESSAGE 2018-03-13 18:49:05.182000: bandes de branleurs <:Kappa:315525269731672065>
