
NEW MESSAGE 2018-03-12 12:41:08.811000: Un compteur de point godwin?

NEW MESSAGE 2018-03-12 12:41:21.778000: Si y'a un consensus je le fais

NEW MESSAGE 2018-03-12 12:42:39.740000: Ok je commence à coder

NEW MESSAGE 2018-03-12 12:51:13.936000: Bon ben tant pis

NEW MESSAGE 2018-03-12 12:51:18.745000: Je retourne à autre chose

NEW MESSAGE 2018-03-12 13:43:04.017000: Mais tu prend un chef comme pinochet

NEW MESSAGE 2018-03-12 13:43:09.833000: Bah il est plus getntil

NEW MESSAGE 2018-03-12 13:45:57.095000: Nordpresse

NEW MESSAGE 2018-03-12 13:46:03.219000: C'est comme legarofi

NEW MESSAGE 2018-03-12 13:47:10.565000: Si

NEW MESSAGE 2018-03-12 13:49:46.938000: ça fait beaucoup de thune pour rien usuzuk 😄

NEW MESSAGE 2018-03-12 13:49:56.140000: Moi je dit on fait des prisons en australie

NEW MESSAGE 2018-03-12 13:49:57.999000: OH WAIT

NEW MESSAGE 2018-03-12 13:52:07.200000: Pour ça que le crime s'appelle "association de malfaiteur" et pas "rejoint un groupe"

NEW MESSAGE 2018-03-12 13:52:21.259000: GIGN > RAID 😛

NEW MESSAGE 2018-03-12 13:53:32.731000: Tentative = implique que le mec ait fait une action et l'ai foiré

NEW MESSAGE 2018-03-12 13:53:40.515000: Pas qu'il ai voulu le faire et rien fait

NEW MESSAGE 2018-03-12 13:54:06.123000: Sinon ça s'appelle "tentative d'assassinat"

NEW MESSAGE 2018-03-12 13:54:17.603000: Mais tu dois prouver l'intention de l'accusé

NEW MESSAGE 2018-03-12 13:56:13.584000: <@164076488294006785> techniquement tu es puni de la même façon pour la tentative que pour l'acte, vu qu'en droit ce n'est pas l'acte qui compte mais l'intention

NEW MESSAGE 2018-03-12 13:56:39.799000: Et un meurtre passioné != meurtre prémédité parce qu'un meurtre prémédité ça s'appelle un assassiant

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Et un meurtre passioné != meurtre prémédité parce qu'un meurtre prémédité ça s'appelle un assassiant
NEW MESSAGE
:Et un meurtre passioné != meurtre prémédité parce qu'un meurtre prémédité ça s'appelle un assassinat
NEW MESSAGE 2018-03-12 13:57:15.072000: Pour ça que par exemple un mec qui en se défendant d'un coup de poing pousse un gars et que le mec tombe et devient tétraplégique

NEW MESSAGE 2018-03-12 13:57:28.958000: Même si la réponse est techniquement pas approprié pour invoquer la légitime défense

NEW MESSAGE 2018-03-12 13:57:41.979000: Bah ça sera de la légitime défense parce que l'intention n'est pas de blesser

NEW MESSAGE 2018-03-12 13:58:08.936000: Nerbi -> légitime défense: menace doit-être immédiate, on ne peux pas l'évite, la réponse doit-être proportionnée et justifier

NEW MESSAGE 2018-03-12 13:58:29.851000: Tout comme tu vas pas descendre un mec trois jour après qu'il t'ai menacé

NEW MESSAGE 2018-03-12 13:59:24.122000: Si je me déguise en Rick de rick et morty, mon but et de semer la terreur en choissisant un cosplay moche. Est-ce que je suis un terrorriste pour autant <@!173461629906714624> ?

NEW MESSAGE 2018-03-12 14:00:10.856000: Des gréviste bloquant une autoroute: tu sème la terreur (d'un accident). Est-ce que tu va les inculper pour terrorisme?

NEW MESSAGE 2018-03-12 14:01:27.391000: On en revient au problème d'origine, qui est qu'on ne juge peu ou prou l'acte mais qu'on juge la voloné

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:On en revient au problème d'origine, qui est qu'on ne juge peu ou prou l'acte mais qu'on juge la voloné
NEW MESSAGE
:On en revient au problème d'origine, qui est qu'on ne juge peu ou prou l'acte mais qu'on juge la volonté
NEW MESSAGE 2018-03-12 14:01:58.260000: Préambule des droits de l'homme

NEW MESSAGE 2018-03-12 14:05:34.030000: Non car elle maîtrise l'art du politiquement correct

NEW MESSAGE 2018-03-12 14:05:42.009000: Mais selon le coeur oui

NEW MESSAGE 2018-03-12 14:06:03.758000: Mais bonne chance pour en attirer une devant le tribunal et pas avoir des émeutes dans le pays <:Kappa:315525269731672065>

NEW MESSAGE 2018-03-12 14:06:15.426000: On en parle de la dernière fois qu'on a jugé un antifa?

NEW MESSAGE 2018-03-12 14:07:36.513000: Septembre 2017 le procès Aliano

NEW MESSAGE 2018-03-12 14:07:50.786000: Oui.

NEW MESSAGE 2018-03-12 14:07:54.795000: À MORT

NEW MESSAGE 2018-03-12 14:08:53.182000: Les audiences ont été rythmées par les clameurs de dizaines de personnes massées à l'extérieur de la salle, scandant des slogans tels que

NEW MESSAGE 2018-03-12 14:09:14.167000: http://www.leparisien.fr/faits-divers/voiture-de-police-brulee-3-ans-de-prison-ferme-pour-le-principal-prevenu-antonin-bernanos-11-10-2017-7323693.php

NEW MESSAGE 2018-03-12 14:09:19.490000: ça c'est l'attaque de la voiture

NEW MESSAGE 2018-03-12 14:09:22.867000: Je te parle du procès

NEW MESSAGE 2018-03-12 14:09:56.851000: "étudiant en sociologie"

NEW MESSAGE 2018-03-12 14:10:07.816000: Tu sais déjà à quoi le mec ressemble en disant ça

NEW MESSAGE 2018-03-12 14:10:17.421000: J'ai cours une fois par semaine dans une fac de lettre

NEW MESSAGE 2018-03-12 14:10:28.398000: Bah tu sais que c'est une fac de lettre et de journalisme putain

NEW MESSAGE 2018-03-12 14:10:35.214000: "UN SEUL SOUS METIER FLIC"

NEW MESSAGE 2018-03-12 14:10:46.122000: "NI LOI NI PRESIDENT"

NEW MESSAGE 2018-03-12 14:10:55.287000: "TOUTES DES ZAD"

NEW MESSAGE 2018-03-12 14:10:58.691000: "ZAD PARTOUT"

NEW MESSAGE 2018-03-12 14:11:16.732000: Rip aliano

NEW MESSAGE 2018-03-12 14:11:21.151000: On se revoit en taule <:troll:335149994170384385>

NEW MESSAGE 2018-03-12 14:11:46.398000: Un de mes préféré, qui plairait à TomDer 😄

NEW MESSAGE 2018-03-12 14:12:26.248000: "SÉLECTION PIÈGE A CON·NE"

NEW MESSAGE 2018-03-12 14:12:42.155000: (bien taggé en écriture inclusive sur le mur heinà

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:(bien taggé en écriture inclusive sur le mur heinà
NEW MESSAGE
:(bien taggé en écriture inclusive sur le mur hein)
NEW MESSAGE 2018-03-12 14:16:38.976000: dans la fac de lettre/journalisme/sociologie ou j'ai cours le vendredi après midi

NEW MESSAGE 2018-03-12 14:19:31.735000: jusque là c'est ce qu'on fait

NEW MESSAGE 2018-03-12 14:22:29.411000: Forcément t'avait pas la technologie nécessaire

NEW MESSAGE 2018-03-12 14:22:55.892000: Mais t'avais toujours des attentats surtout dans le but de semer la terreur parmi le gouvernement

NEW MESSAGE 2018-03-12 14:31:01.241000: ÉTAIT?

NEW MESSAGE 2018-03-12 15:10:30.683000: PLANQUEZ LES VIERGES ET LES RICHESSES

NEW MESSAGE 2018-03-12 15:12:01.010000: Si on les planques il pourront plus foutre la merde

NEW MESSAGE 2018-03-12 18:08:21.907000: L'utilisation du point médian est recommandée par des initiatives en faveur du langage non sexiste, du langage épicène ou de l'écriture inclusive car il présente l'avantage de ne pas induire de hiérarchie entre le masculin et le féminin, comme peuvent le faire la parenthèse ou le tiret11

NEW MESSAGE 2018-03-12 18:08:24.637000: AH BAH OUI

NEW MESSAGE 2018-03-12 18:08:34.750000: LE TIRET CEST UNE INVENTION SEXISTE DES MÂLES PATRIARCHES

NEW MESSAGE 2018-03-12 18:09:49.856000: <@308667583606030338>

NEW MESSAGE 2018-03-12 18:11:09.214000: Holalal

NEW MESSAGE 2018-03-12 18:11:11.660000: <@171159571874709504>

NEW MESSAGE 2018-03-12 20:45:09.550000: Bien sûr

NEW MESSAGE 2018-03-12 20:45:50.497000: https://fr.wikipedia.org/wiki/Point_m%C3%A9dian

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://fr.wikipedia.org/wiki/Point_m%C3%A9dian
NEW MESSAGE
:https://fr.wikipedia.org/wiki/Point_m%C3%A9dian
NEW MESSAGE 2018-03-13 11:59:11.060000: QUOI

NEW MESSAGE 2018-03-13 11:59:21.427000: T'es une femme et t'a pas de mug #balancetonporc!

NEW MESSAGE 2018-03-13 11:59:23.974000: Nan mais allo

NEW MESSAGE 2018-03-13 12:01:01.712000: Non je suis pas une femme

NEW MESSAGE 2018-03-13 12:02:05.833000: D'ailleurs <@164076488294006785> je dis ça je dis rien mais tes T-shirt sont les plus moches de T-shirt de youtubeur.

NEW MESSAGE 2018-03-13 12:02:23.545000: 

NEW MESSAGE 2018-03-13 12:02:29.243000: UN TOUT PETIT LOGO

NEW MESSAGE 2018-03-13 12:02:32.716000: TOUT PETIT PETIT

NEW MESSAGE 2018-03-13 12:02:44.279000: ~~comme la **** a nerbi~~

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520942581.9916346
MESSAGE
:~~comme la **** a nerbi~~
NEW MESSAGE 2018-03-13 12:03:12.925000: Non

NEW MESSAGE 2018-03-13 12:03:23.596000: la version blanche c'est littéralement un tshirt blanc

NEW MESSAGE 2018-03-13 12:03:57.468000: Le logo est en blanc dans tout les cas

NEW MESSAGE 2018-03-13 12:04:04.196000: du coup sur fond blanc = pas de logo

NEW MESSAGE 2018-03-13 12:04:31.820000: OH POUTAIN VIOLET METALLISE

NEW MESSAGE 2018-03-13 12:04:35.725000: JE SAIS CE QUE JE DOIS FAIRE

NEW MESSAGE 2018-03-13 12:04:41.148000: IMPRIMANTE KOM AT ME FEG

NEW MESSAGE 2018-03-13 18:49:05.182000: bandes de branleurs <:Kappa:315525269731672065>

NEW MESSAGE 2018-03-13 23:20:44.057000: oui

NEW MESSAGE 2018-03-13 23:20:51.732000: <:troll:335149994170384385>

NEW MESSAGE 2018-03-14 17:43:49.850000: Action Critique Média

NEW MESSAGE 2018-03-14 17:43:53.013000: Le nom donne envie

NEW MESSAGE 2018-03-15 07:49:18.685000: Ne devrait-t-on pas renommer le channel "Dialogue-Fea-Jays"? 😃

NEW MESSAGE 2018-03-15 11:41:31.093000: Bah en fait quand nous nous faisons des discussion sérieuses

NEW MESSAGE 2018-03-15 11:41:42.614000: Nous le faisons dans <#170847914627694592>

NEW MESSAGE 2018-03-15 11:41:46.937000: Donc meh

NEW MESSAGE 2018-03-15 11:49:14.308000: La question de base

NEW MESSAGE 2018-03-15 11:49:26.081000: C'était qu'on réfutait l'existence d'un spock en tant que dieu

NEW MESSAGE 2018-03-15 11:49:33.583000: ça a dérivé sur les dieux

NEW MESSAGE 2018-03-15 11:49:36.210000: Puis sur le mal

NEW MESSAGE 2018-03-15 11:49:45.578000: Puis jay's nous as ammené sur un truc

NEW MESSAGE 2018-03-15 11:49:50.815000: Puis là c'est sur la guerre

NEW MESSAGE 2018-03-15 11:49:54.189000: Et les compromis

NEW MESSAGE 2018-03-15 11:49:57.774000: Et la communication

NEW MESSAGE 2018-03-15 11:50:17.506000: Ah oui le truc de jay's c'était "Pensée avant ou après langage?"

NEW MESSAGE 2018-03-15 11:50:51.219000: Je réfute pas l'existence d'un dieu en tant que concept mais d'un dieu omniscient

NEW MESSAGE 2018-03-15 11:51:13.412000: Mais un dieu en tant que concept n'est pas un dieu mais un concept

NEW MESSAGE 2018-03-15 11:51:21.443000: Donc on doit pas vénérer spock parce que c'est spock

NEW MESSAGE 2018-03-15 11:51:33.838000: On vénère spock parce qu'il représente "insérer concept ici"

NEW MESSAGE 2018-03-15 11:51:51.488000: Il représente le troll

NEW MESSAGE 2018-03-15 11:51:55.446000: c'est viable North

NEW MESSAGE 2018-03-15 11:52:20.055000: Il permet de justifier un concept de moralité

NEW MESSAGE 2018-03-15 11:54:04.653000: J'ai une question <@164076488294006785> <@339290266169114626> 

Accordez vous plus d'importance à votre intuition ou à une pensée rationnelle?

NEW MESSAGE 2018-03-15 11:54:12.634000: (tu peux répondre aussi Nerbi)

NEW MESSAGE 2018-03-15 11:57:48.512000: Je suis un rationnalisateur, mais j'accorde une importante **primordiale** à mon intuition

NEW MESSAGE 2018-03-15 12:04:36.110000: Non car mon intuition je lui fait confiance

NEW MESSAGE 2018-03-15 12:04:41.355000: et du coup elle va pas me dire de la merde

NEW MESSAGE 2018-03-15 12:06:34.051000: C'est mon 4ème quart

NEW MESSAGE 2018-03-15 12:06:50.605000: Le seul truc où j'ai plus confiance c'est mon 5ème quart

NEW MESSAGE 2018-03-15 12:07:41.132000: c'est fait exprès

NEW MESSAGE 2018-03-15 12:07:50.275000: brb je dois aller voir mes profs 3 minutes

NEW MESSAGE 2018-03-15 12:09:59.495000: re

NEW MESSAGE 2018-03-15 12:13:18.091000: Premier quart        = Pensée rationnelle
Deuxième quart  = Émotions rationnelles
Troisième quart  = Pensée rationnelles au dessus
Quatrième quart = Intuition
Cinquième quart = modules de résolution de problème indépendant

NEW MESSAGE 2018-03-15 12:15:05.193000: Non

NEW MESSAGE 2018-03-15 12:15:17.128000: Le cinquième c'est une private joke sur le fait que je le contrôle pas

NEW MESSAGE 2018-03-15 12:15:30.718000: Donc c'est littéralement un *sous traitant*

NEW MESSAGE 2018-03-15 12:17:22.196000: T'en as pas

NEW MESSAGE 2018-03-15 12:18:03.541000: Non

NEW MESSAGE 2018-03-15 12:18:18.507000: Bon je vais regarder CK2

NEW MESSAGE 2018-03-16 18:49:52.724000: https://www.youtube.com/watch?v=RJdkCUyIrOk

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.youtube.com/watch?v=RJdkCUyIrOk
NEW MESSAGE
:https://www.youtube.com/watch?v=RJdkCUyIrOk
NEW MESSAGE 2018-03-19 09:26:07.585000: V

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521451570.062919
MESSAGE
:V
NEW MESSAGE 2018-03-19 09:26:11.713000: 

NEW MESSAGE 2018-03-19 09:26:20.004000: Parlons de ça dans <#171674712403869697>

NEW MESSAGE 2018-03-19 12:09:36.786000: Edge > firefox tho

NEW MESSAGE 2018-03-19 12:10:44.262000: Enfin pour être plus exhaustif

NEW MESSAGE 2018-03-19 12:10:58.851000: Chrome  > Edge > all

NEW MESSAGE 2018-03-19 12:12:10.905000: wtf

NEW MESSAGE 2018-03-19 12:12:24.396000: firefox c'est à chier depuis pas mal d'année maintenant

NEW MESSAGE 2018-03-19 12:13:02.340000: Le seul problème de edge c'est son manque d'ouverture aux extensions

NEW MESSAGE 2018-03-19 12:13:10.049000: Sinon partout il est supérieur à firefox

NEW MESSAGE 2018-03-19 12:13:17.755000: dans TOUT les domaines

NEW MESSAGE 2018-03-19 12:13:21.054000: "imposer"

NEW MESSAGE 2018-03-19 12:13:30.691000: Les gens pètent vraiment les couilles pour rien

NEW MESSAGE 2018-03-19 12:13:40.615000: Mac impose Safari? Personne ne chiale

NEW MESSAGE 2018-03-19 12:13:52.872000: Ubuntu a un navigateur par défaut? Personne ne chiale

NEW MESSAGE 2018-03-19 12:14:07.986000: Kali a un navigateur par défaut? Personne ne chiale

NEW MESSAGE 2018-03-19 12:14:16.943000: Windows a un navigateur par défaut: OMG NAZI

NEW MESSAGE 2018-03-19 12:14:26.973000: Strictement tous

NEW MESSAGE 2018-03-19 12:15:23.755000: Meilleur sécurité processus, meilleur partage mémoire, meilleur communication mémoire, meilleur consommation cpu, meilleure consommation ram, meilleure protection inter-processus, meilleure gestion de la batterie, meilleure gestion des sauvegardes

NEW MESSAGE 2018-03-19 12:15:41.076000: Y'a pas un domaine ou firefox est supérieur, sauf celui-cité plus haut: les extensions

NEW MESSAGE 2018-03-19 12:16:27.143000: 😉

NEW MESSAGE 2018-03-19 12:16:48.312000: Le taf d'un dev c'est 50% parler chinois 😃

NEW MESSAGE 2018-03-19 12:18:46.797000: ;=

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:;=
NEW MESSAGE
:😉
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-03-19 12:18:49.053729
OLD MESSAGE
:😉
NEW MESSAGE
:😉
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-03-19 12:18:53.804925
OLD MESSAGE
:😉
NEW MESSAGE
:😭
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-03-19 12:18:58.994678
OLD MESSAGE
:😭
NEW MESSAGE
:😃
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-03-19 12:19:05.371144
OLD MESSAGE
:😃
NEW MESSAGE
:😃
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521461950.2746563
MESSAGE
:😃
NEW MESSAGE 2018-03-19 12:19:21.523000: Wtf comment on fait 😂 avec l'emoticone?

NEW MESSAGE 2018-03-19 12:20:49.117000: En gros tu sépare tes fenêtres en processus, afin de pouvoir gérer plusieurs fenêtres en même temps ET que si t'en a une qui crash, bah l'autre crash pas -> sécurité processus = pas pouvoir passer d'un processus à l'autre

NEW MESSAGE 2018-03-19 12:21:42.353000: Communication mémoire = pouvoir communiquer des informations entre tes différents processus -> couper le son à partir d'une autre fenêtre, couper le navigateur, etc...

NEW MESSAGE 2018-03-19 12:22:45.782000: Protection inter-processus c'est différent de la protection inter-thread ou tu protège tes différents processus, alors que la protection inter-thread tu protèges tes différents... thread (tu t'y attendais pas à celle là hein?)

NEW MESSAGE 2018-03-19 12:23:08.557000: Non, il consomme moins niveau CPU et ram

NEW MESSAGE 2018-03-19 12:23:20.798000: Firefox est celui-qui consomme plus de ram devant chrome

NEW MESSAGE 2018-03-19 12:24:27.570000: Après la consommation de RAM c'est un indicateur pas trop à suivre, par exemple si tu sépare complètement tes processus bah tu consommera énormément de ram (tu lance basiquement un navigateur par onglet, pas génial génial) mais tu es à priori totalement protégé

NEW MESSAGE 2018-03-19 12:24:41.738000: Mais tu peux aussi faire de la protection dans le code, et partager certaines ressources

NEW MESSAGE 2018-03-19 12:24:55.881000: C'est un équilibre à avoir

NEW MESSAGE 2018-03-19 18:53:48.346000: mdr

NEW MESSAGE 2018-03-19 18:54:07.487000: moi ma prof de français quand elle a vu mon 17 àl'oral elle a fait "y'a pas de justice dans ce monde"

NEW MESSAGE 2018-03-19 18:54:43.492000: <@!326010956268175361> pourquoi ils ont pas fait ES, pas le niveau ou pas accepté par l'école?

NEW MESSAGE 2018-03-19 18:55:24.849000: Mon prof principal de Seconde voulait pas que je passe en première

NEW MESSAGE 2018-03-19 18:55:33.393000: J'ai fait get the fuck out nigga j'irai en S

NEW MESSAGE 2018-03-19 18:55:40.175000: ils ont fait "ok"

NEW MESSAGE 2018-03-19 18:56:49.880000: <@!385403219913867265> c'est quoi amish?

NEW MESSAGE 2018-03-19 18:57:38.828000: wtf

NEW MESSAGE 2018-03-19 18:58:00.524000: Chez moi <@!326010956268175361> dans le lycée c'était l'élève qu'avait le dernier mot pour la seconde malgré l'avis du conseil de classe

NEW MESSAGE 2018-03-19 18:59:06.933000: :/

NEW MESSAGE 2018-03-19 19:00:00.016000: Perso j'ai une règle, c'est: t'es à l'école tu écoute, t'es au cdi tu lit, t'es chez toi tu joue.

NEW MESSAGE 2018-03-19 19:00:12.017000: (et t'es en cours t'écoute et tu fais tes devoirs)

NEW MESSAGE 2018-03-19 19:00:56.750000: Personne me faisait chier parce que je faisais pas les devoirs, parce que ce que j'apprenais en écoutant le cours bah c'était suffisant pour passer les test

NEW MESSAGE 2018-03-19 19:01:16.343000: Même si je reconnais que j'aurais passé moins de temps à jouer et plus de temps à faire comme Jay's j'aurais fini major de promo

NEW MESSAGE 2018-03-19 19:01:27.328000: (même si dans ma classe t'as juste eu 3 20/20 au bac)

NEW MESSAGE 2018-03-19 19:01:58.010000: je pense pas qu'il faille bosser jusqu'à en vomir mablon

NEW MESSAGE 2018-03-19 19:02:35.317000: <@!326010956268175361> le pire c'est que j'ai une amie, la PLUS stressée EVER, elle stresse pour tout et n'importe quoi (mais genre crise d'angoisse) et elle a eu 19.9 au bac 😃

NEW MESSAGE 2018-03-19 19:02:48.118000: <@!385403219913867265> demande à sauter de classe

NEW MESSAGE 2018-03-19 19:02:58.548000: <@203202449547198464> WE ARE SUMMONING YOU

NEW MESSAGE 2018-03-19 19:03:42.288000: Ma grand-mère matenelle était prof, c'est pratique quand tu dois apprendre le programme de CM1 en une semaine 😉

NEW MESSAGE 2018-03-19 19:03:57.107000: ça dépend des lycées North, mais perso j'ai ressenti ça

NEW MESSAGE 2018-03-19 19:04:11.223000: En même temps notre lycée était connu pour faire douiller sévère les élèves

NEW MESSAGE 2018-03-19 19:04:19.174000: (6 de moyenne en SVT, 18 au bac)

NEW MESSAGE 2018-03-19 19:04:48.888000: Après Zephir j'ai eu un avantage, quand j'ai sauté de classe j'ai déménagé en même temps, donc personne le savait 😃

NEW MESSAGE 2018-03-19 19:05:19.662000: Nan le bac c'était pas trop complexe

NEW MESSAGE 2018-03-19 19:05:35.528000: Je me suis quand même imposé des challenges pour le fun, mais à part ça je m'en foutais

NEW MESSAGE 2018-03-19 19:06:04.428000: (à la différence c'est que je POUVAIS m'en foutre, j'était accepté en école SUP avec ou sans mon bac, donc je n'avais pas d'intérêt à l'avoir)

NEW MESSAGE 2018-03-19 19:06:19.807000: 11.99 North 😭

NEW MESSAGE 2018-03-19 19:06:41.823000: Le bac j'ai pas réviser non plus

NEW MESSAGE 2018-03-19 19:07:06.134000: En fait le seul moment ou j'ai bossé pendant mes heures pas de cours, sur toute ma vie c'est durant mes études sup

NEW MESSAGE 2018-03-19 19:07:35.661000: En même temps Epitech tek1 et Tech2 sont quand même considéré comme étant parmi les années les plus difficiles

NEW MESSAGE 2018-03-19 19:07:39.458000: (surtout la tech 2 wtf)

NEW MESSAGE 2018-03-19 19:07:56.535000: 65hde cours / semaine ftw

NEW MESSAGE 2018-03-19 19:08:11.133000: j'aurais adoré faire une fac à côté Mablon

NEW MESSAGE 2018-03-19 19:08:23.121000: Mais toi c'était fac à côté ou juste bosser le programme?

NEW MESSAGE 2018-03-19 19:09:48.788000: Physique > Svt

NEW MESSAGE 2018-03-19 19:09:55.681000: Mais ça tout le monde le savait déjà 😉

NEW MESSAGE 2018-03-19 19:10:14.496000: Ouais MAIS

NEW MESSAGE 2018-03-19 19:10:32.390000: moi je voulais absolument faire Fabert, et ils avaient pas de SI 😦

NEW MESSAGE 2018-03-19 19:11:11.161000: Ouais t'était pas inscrit en gros

NEW MESSAGE 2018-03-19 19:11:21.156000: C'est ce que j'ai fait pour ma physique 😃

NEW MESSAGE 2018-03-19 19:12:47.521000: Le mec il t'appelait au tableau tu faisais pas gaffe tu commençais à lui raconter l'histoire de la guerre punique première 😂

NEW MESSAGE 2018-03-19 19:13:17.886000: Bon brb je vais faire à bouffer 😉

NEW MESSAGE 2018-03-20 14:32:12.596000: >On fait un blocage de 3 semaine

NEW MESSAGE 2018-03-20 14:32:17.548000: >Les flics débarquent

NEW MESSAGE 2018-03-20 14:32:26.474000: >AH AU SECOURS LES NAZIS NOUS AGRESSENT

NEW MESSAGE 2018-03-20 14:32:27.176000: https://www.20minutes.fr/toulouse/2240675-20180320-toulouse-bloquee-depuis-trois-semaines-universite-jean-jaures-placee-sous-tutelle-ministere

NEW MESSAGE 2018-03-20 16:01:05.264000: Tu serais venu à toulouse?

NEW MESSAGE 2018-03-20 17:38:46.408000: Sympathique

NEW MESSAGE 2018-03-20 19:25:18.428000: 14 ou 15 je sais plus nerbi

NEW MESSAGE 2018-03-20 19:26:31.593000: 15 ans tu rentre en seconde

NEW MESSAGE 2018-03-20 19:26:38.200000: voir au dessus

NEW MESSAGE 2018-03-21 14:58:43.335000: OH WAIT

NEW MESSAGE 2018-03-21 15:01:55.470000: J'ai 55h de cours par semaine

NEW MESSAGE 2018-03-21 17:02:57.394000: De toute façon Lux, comme le dit les inscription à la fac de lettre / journalisme / histoire

NEW MESSAGE 2018-03-21 17:03:02.021000: "Seul sous métier flic"

NEW MESSAGE 2018-03-21 17:20:00.395000: ouais

NEW MESSAGE 2018-03-21 17:20:22.927000: La fac des bobos gauchistes en puissances

NEW MESSAGE 2018-03-21 17:20:56.078000: Le machin quand tu y vas c'est limite si t'entend pas le djumbé

NEW MESSAGE 2018-03-21 17:21:04.259000: Lettre Journalisme monsieur

NEW MESSAGE 2018-03-21 17:21:10.267000: attention on forme des fifous là bas

NEW MESSAGE 2018-03-21 17:21:30.900000: Les mecs ils sortent ils pèsent dans le game

NEW MESSAGE 2018-03-21 17:21:44.975000: (dans le game de vente de joint mais dans le game quand même 😃 )

NEW MESSAGE 2018-03-21 17:22:05.935000: Des expressions foireuses pour des mecs foireux

NEW MESSAGE 2018-03-21 17:22:11.086000: tout est lié

NEW MESSAGE 2018-03-21 17:22:37.449000: ET OUESH FWEWE TA FAIT LE DM DE MATH

NEW MESSAGE 2018-03-21 17:23:35.646000: Nan

NEW MESSAGE 2018-03-21 17:23:48.170000: là bas c'est respect et amour autour de feu de poubelles et de bédo

NEW MESSAGE 2018-03-21 17:24:19.132000: T'as des putains de stickers sur les marches d'escalier pour t'inviter à des représentation théâtrale sur l'amour

NEW MESSAGE 2018-03-21 17:24:22.365000: SERIOUSLY

NEW MESSAGE 2018-03-21 17:25:04.672000: Egg ceylan?

NEW MESSAGE 2018-03-21 17:25:29.241000: (pas l'île ce truc)

NEW MESSAGE 2018-03-21 17:25:42.689000: La tête de l'horreur

NEW MESSAGE 2018-03-21 17:25:48.780000: vas-y

NEW MESSAGE 2018-03-21 17:26:04.191000: On est ici pour discuter, malgré tout les points de vue 😉

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:On est ici pour discuter, malgré tout les points de vue 😉
NEW MESSAGE
:On est ici pour discuter, malgré tout les points de vue 😂
NEW MESSAGE 2018-03-21 17:27:38.611000: C'est une explication que je qualifierai de valide

NEW MESSAGE 2018-03-21 17:34:27.130000: ALALLA ces journalistes à la solde de l'état incapable de compatir à la misère de ces pauvres hommes qui défendent chèrement leur droit en faisant la gève

NEW MESSAGE 2018-03-21 17:34:58.568000: Encore un peux et ils vont annoncer à ces pauvres cheminots qu'ils n'auront plus une retraite anticipée!

NEW MESSAGE 2018-03-21 17:35:13.139000: Mais vous avez pensé a eux bandes d'égoïstes?

NEW MESSAGE 2018-03-21 17:35:14.473000: <:troll:335149994170384385>

NEW MESSAGE 2018-03-21 17:35:34.995000: De la propagande capitaliste pur, moi je vous le dit!

NEW MESSAGE 2018-03-21 17:54:54.041000: Des fusion d'écoles ça veut souvent dire beaucoup plus de temps de déplacement, des suppressions de postes pour les profs, encore moins d'accompagnement personnalisé pour les thésards

NEW MESSAGE 2018-03-21 17:55:07.092000: ou autre

NEW MESSAGE 2018-03-21 17:55:19.831000: Puis aussi tu es attaché à la culture de ton école

NEW MESSAGE 2018-03-21 17:56:09.533000: Pas forcément

NEW MESSAGE 2018-03-21 17:56:20.302000: Par exemple a Paris, Epitech est dans le batiment d'Epita

NEW MESSAGE 2018-03-21 17:56:24.681000: (genre littéralement)

NEW MESSAGE 2018-03-21 17:56:36.397000: Pourtant les étudiants se sentent Epitech et pas Epita

NEW MESSAGE 2018-03-21 17:57:01.825000: (d'un autre côté on fait pas tout à fait la même chose mais je sais pas pour ces univs là à marseille donc meh)

NEW MESSAGE 2018-03-21 18:53:46.624000: Le début est toujours cahotique

NEW MESSAGE 2018-03-21 22:47:46.151000: 

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521672556.9310987
MESSAGE
:
NEW MESSAGE 2018-03-21 22:49:17.641000: http://www.lepoint.fr/europe/autriche-un-homme-reconnu-victime-de-discrimination-sexiste-au-travail-20-03-2018-2204078_2626.php

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:http://www.lepoint.fr/europe/autriche-un-homme-reconnu-victime-de-discrimination-sexiste-au-travail-20-03-2018-2204078_2626.php
NEW MESSAGE
:http://www.lepoint.fr/europe/autriche-un-homme-reconnu-victime-de-discrimination-sexiste-au-travail-20-03-2018-2204078_2626.php
NEW MESSAGE 2018-03-28 11:26:25.846000: WOW

NEW MESSAGE 2018-03-28 11:26:29.734000: On as atteint des sommets

NEW MESSAGE 2018-03-28 11:27:26.226000: On me leak une vidéo de bobos gauchistes qui font une AG pour déterminer si ils continue le blocus de la fac d'un cursus que je fais

NEW MESSAGE 2018-03-28 11:27:35.173000: Et dans les commentaires t'as ça:

NEW MESSAGE 2018-03-28 11:27:37.311000: Lucile-Camille Fournier Le/la wifi.e est en train de mettre des chaises pour bloquer les ondes

NEW MESSAGE 2018-03-28 11:27:52.346000: LA PUTAIN D'ECRITURE INCLUSIVE SUR DU WIFI

NEW MESSAGE 2018-03-28 11:27:54.436000: SERIOUSLY

NEW MESSAGE 2018-03-28 11:27:57.673000: FOOKIN WUT

NEW MESSAGE 2018-03-28 11:29:00.639000: Wifi est masculin

NEW MESSAGE 2018-03-29 08:07:09.046000: 

NEW MESSAGE 2018-03-30 09:56:15.241000: Tristan ne sera pas un bon conseil.

NEW MESSAGE 2018-03-30 11:04:22.206000: La solution du Portage salarial apparaît comme idéale le temps que tu te fasse un pécule + un réseau et que tu passe en EURL

NEW MESSAGE 2018-03-30 11:04:37.829000: Après Tristan pour le goût du risque aurait pris AutoEntrepreneur.

NEW MESSAGE 2018-03-30 15:52:37.012000: DI OT

NEW MESSAGE 2018-04-03 19:35:42.278000: @MikeLeYeti#6257 on as besoin de toi

NEW MESSAGE 2018-04-03 19:35:55.520000: <@418697766579994626> On a brdoin fr yoi

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:<@418697766579994626> On a brdoin fr yoi
NEW MESSAGE
:<@418697766579994626> On a besoin de toiu
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-04-03 19:36:00.489444
OLD MESSAGE
:<@418697766579994626> On a besoin de toiu
NEW MESSAGE
:<@418697766579994626> On a besoin de toi
NEW MESSAGE 2018-04-03 19:37:03.142000: Jay's toutes tes vidéos sont dans des playlist?

NEW MESSAGE 2018-04-03 19:37:36.107000: Si oui je peux essayer en me branchant sur l'api YT de générer une moyenne à partir de tes données

NEW MESSAGE 2018-04-03 19:39:03.696000: Oui enfin je parlais une moyenne "série" et ensuite une moyenne sur le premier épisode, le second ou autre

NEW MESSAGE 2018-04-03 19:40:17.046000: Faut juste que je comprenne comment fonctionne la YT API

NEW MESSAGE 2018-04-03 19:41:31.535000: Ah génial

NEW MESSAGE 2018-04-03 19:41:40.792000: Plusieurs choses sur YT

NEW MESSAGE 2018-04-03 19:42:07.816000: 1: c'est fait par Google donc c'est pratique

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:1: c'est fait par Google donc c'est pratique
NEW MESSAGE
:1: c'est fait par Google donc c'est pratique ET bien fait
NEW MESSAGE 2018-04-03 19:42:54.853000: 2: T'as une API python 😛

NEW MESSAGE 2018-04-03 19:47:04.547000: ça fonctionne bien

NEW MESSAGE 2018-04-03 19:48:56.132000: 

NEW MESSAGE 2018-04-03 19:51:55.850000: <@164076488294006785> le truc que je vais faire te donnera uniquement les vues, t'as besoin d'autre choses

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:<@164076488294006785> le truc que je vais faire te donnera uniquement les vues, t'as besoin d'autre choses
NEW MESSAGE
:<@164076488294006785> le truc que je vais faire te donnera uniquement les vues, t'as besoin d'autre choses?
NEW MESSAGE 2018-04-03 19:52:16.242000: <@418697766579994626> je pourrais te voler tes formules pour faire le code?

NEW MESSAGE 2018-04-03 19:52:28.978000: (viens coder avec moi ;P )

NEW MESSAGE 2018-04-03 19:54:34.722000: <@164076488294006785> si j'avais plus de temps je te ferais une IA en NN qui se base sur les intérêts des différents jeux, sur les tags persos, sur les tags...

NEW MESSAGE 2018-04-03 19:55:18.417000: JAMAIS

NEW MESSAGE 2018-04-03 19:55:27.161000: J'ai besoin de pratiquer du NN

NEW MESSAGE 2018-04-03 19:55:49.860000: Tu veux juste sortir pour chaque vidéo d'une playlist le nombre de vues au format CSV?

NEW MESSAGE 2018-04-03 19:55:55.007000: C'est triste comme challenge

NEW MESSAGE 2018-04-03 19:56:28.089000: <@314126506433445898> tu fais des maths et je code avec tes maths

NEW MESSAGE 2018-04-03 19:56:45.227000: Attend tu veux le code dans une heure?!

NEW MESSAGE 2018-04-03 19:58:43.547000: <@164076488294006785> je fais cracker mes doigts

NEW MESSAGE 2018-04-03 20:04:57.530000: moi ça va prendre plus de temps

NEW MESSAGE 2018-04-03 20:05:05.042000: Je te laisse sur TomDer pour ça

NEW MESSAGE 2018-04-03 20:12:16.348000: c'est foireux ça

NEW MESSAGE 2018-04-03 20:33:46.304000: Elle est reloue leur API

NEW MESSAGE 2018-04-03 20:37:33.295000: T'as fait ça comment par curiosité?

NEW MESSAGE 2018-04-03 20:43:06.966000: callback();

NEW MESSAGE 2018-04-03 20:43:16.265000: Ceci est POURQUOI je ne ferais jamais de JS.

NEW MESSAGE 2018-04-03 20:53:50.756000: Un xlsx carrément

NEW MESSAGE 2018-04-03 20:53:55.840000: c'est que monsieur nous gâte

NEW MESSAGE 2018-04-03 20:54:47.906000: <@164076488294006785> tu pourrais quand même encoder en UTF8, c'est pas sérieux tout ça <:troll:335149994170384385>

NEW MESSAGE 2018-04-03 21:27:01.858000: Vous pariez sur quel JV pour <@164076488294006785> ?

NEW MESSAGE 2018-04-06 14:04:46.909000: Did you just said god did not exist

NEW MESSAGE 2018-04-06 14:05:13.466000: Did you just said god did not exist

NEW MESSAGE 2018-04-06 14:05:15.538000: Did you just said god did not exist

NEW MESSAGE 2018-04-06 14:11:36.950000: Je lag tellement que j'ai pas assez de connexion pour delete mes messages ...

NEW MESSAGE 2018-04-06 19:10:37.915000: 

NEW MESSAGE 2018-04-06 19:10:44.781000: Le numéro 8 ma surpris

NEW MESSAGE 2018-04-12 11:37:10.901000: 🤦

NEW MESSAGE 2018-04-13 09:35:48.481000: <@238036907366285315> <@339290266169114626> go ici

NEW MESSAGE 2018-04-13 09:36:04.717000: >L'état sera-t-il prêt à tuer?

NEW MESSAGE 2018-04-13 09:36:31.549000: >Lance des grenades militaires, se baladent avec des armes de guerre et balance des cockails molotovs et EEI sur les gendarmes

NEW MESSAGE 2018-04-13 09:36:43.887000: CÉNOUKONÉLÉGENTI

NEW MESSAGE 2018-04-13 09:37:15.572000: Regardez larticle sur Rémi Fraisse

NEW MESSAGE 2018-04-13 09:37:17.990000: ça vous tuera

NEW MESSAGE 2018-04-13 09:39:33.202000: s'étonne de cette présence alors « qu'il n'y avait ni risque ni d'atteinte aux biens ou aux personnes

NEW MESSAGE 2018-04-13 09:40:03.997000: LA POLISS AÇAÇIN

NEW MESSAGE 2018-04-13 09:40:36.628000: gendarmes ont subi pendant des heures « des jets de cocktails molotov, de bouteilles incendiaires, et des pavés » lancés par environ 150 manifestants

NEW MESSAGE 2018-04-13 09:41:32.513000: ON PROTÈGE LA NATURE

NEW MESSAGE 2018-04-13 09:41:37.025000: >construit un camp romain

NEW MESSAGE 2018-04-13 09:42:01.097000: ON É LÉ GENTI

NEW MESSAGE 2018-04-13 09:42:03.035000: 

NEW MESSAGE 2018-04-13 09:42:43.177000: Il manque les bois

NEW MESSAGE 2018-04-13 09:42:48.309000: pour la palissade

NEW MESSAGE 2018-04-13 09:43:02.529000: Mais ils ont détuit les bois pour faire des djumbés et des flutes de pans

NEW MESSAGE 2018-04-13 09:43:12.391000: ils en avaient plus pour faire des palissades

NEW MESSAGE 2018-04-13 09:44:24.067000: Rémi Fraisse avait un peu bu, « mais n'était pas ivre » affirme son amie23

NEW MESSAGE 2018-04-13 09:44:38.007000: Rémi Fraisse avait une alcoolémie de 1,5 gramme par litre de sang24

NEW MESSAGE 2018-04-13 09:44:44.584000: JSUIPA BOURÉ

NEW MESSAGE 2018-04-13 09:45:31.237000: ON É TRO DÉ GEUD&

NEW MESSAGE 2018-04-13 09:46:14.042000: Un maraîcher bio évoque une route bloquée et des accès aux champs devenus impossibles pour certains agriculteurs. « Ils m'invectivent sur les marchés, je les rends fous car en tant qu'agriculteur bio, je devrais être de leur côté. Sans irrigation, les petits agriculteurs vont mettre la clé sous la porte. Il restera une concentration de quelques exploitations. On va donc en arriver à ce qu'ils dénoncent… Et là, ils vont voir à quoi ça ressemble, l'agro-industrie

NEW MESSAGE 2018-04-13 09:46:30.143000: PRIS AUX PIÈGES PAR LEUR PROPRE LOGIQUE

NEW MESSAGE 2018-04-13 09:46:33.504000: LES MANIFESTANTS EN PLS

NEW MESSAGE 2018-04-13 09:46:40.572000: ENCORE UN COUP DE L'ÉLYSÉE

NEW MESSAGE 2018-04-13 09:47:06.978000: Bataillons disciplinaires

NEW MESSAGE 2018-04-13 09:48:14.610000: Ils t'agressent aux cockails molotovs, EEI et armes de guerre?

NEW MESSAGE 2018-04-13 09:48:18.401000: C'est le taf du GIGN

NEW MESSAGE 2018-04-13 09:48:22.277000: Force létale

NEW MESSAGE 2018-04-13 09:48:30.353000: Hécate 2 dans ta putain d'épaule

NEW MESSAGE 2018-04-13 09:48:34.390000: tu feras moins la mariole

NEW MESSAGE 2018-04-13 09:49:00.126000: 

NEW MESSAGE 2018-04-13 09:49:35.852000: <:excellent:409667661753090050>

NEW MESSAGE 2018-04-13 09:49:44.233000: Ils balancent des EEI

NEW MESSAGE 2018-04-13 09:50:06.124000: ça aurait étés aux USA t'aurait eu des hélicoptères qu'auraient tirés aux missile Napalm

NEW MESSAGE 2018-04-13 09:51:11.367000: Lance Flamme c'est pas les USA

NEW MESSAGE 2018-04-13 09:51:14.867000: c'est notre taf

NEW MESSAGE 2018-04-13 09:52:48.015000: Le deuxième assaut a lieu à 12 h 30. Après qu'un tir de lance-flammes a fait reculer les ravisseurs réfugiés dans la grotte et que des hommes du 11e Choc y ont lancé des chapelets de grenades, huit hommes du GIGN conduits par le chef de groupe Michel Lefèvre prennent pied à l'intérieur de la grotte et y jettent des grenades lacrymogènes

NEW MESSAGE 2018-04-13 09:52:59.106000: Quand tu tue des gendarmes, le GIGN est pas très content

NEW MESSAGE 2018-04-13 09:53:22.056000: Mais des membres du FLNKS et d'autres indépendantistes accusent les forces de l'ordre d'avoir « exécuté sommairement » certains preneurs d’otages après l’assaut, d'avoir achevé un blessé évacué entre les deux phases de combat et d'avoir laissé mourir leur chef, Alphonse Dianou

NEW MESSAGE 2018-04-13 09:53:58.628000: T'en as même pas 5 qui ont survécus

NEW MESSAGE 2018-04-13 09:54:04.858000: Sur les 33 preneurs d'otages

NEW MESSAGE 2018-04-13 09:54:16.664000: Ils ont tués deux gendarmes lors de l'assaut d'une gendarmerie

NEW MESSAGE 2018-04-13 09:54:31.514000: Ils se sont planqués dans une grotte en mode KOM AT ME

NEW MESSAGE 2018-04-13 09:54:48.170000: T'as le GIGN et les forces spéciales qui ont débarques en mode LANCE FLAMME ET GRENADE

NEW MESSAGE 2018-04-13 09:55:03.147000: Nouvelle Calédonie 1988

NEW MESSAGE 2018-04-13 09:55:12.311000: Prise d'otage d'Ouvéa

NEW MESSAGE 2018-04-13 09:55:27.403000: comme dans la vidéo de Siege de Blitz

NEW MESSAGE 2018-04-13 09:55:35.262000: Don't shoot them in the leg

NEW MESSAGE 2018-04-13 09:55:42.473000: Gotta shoot them in the head

NEW MESSAGE 2018-04-13 09:55:56.003000: Poutine ça va finir en tank et hélicoptère avec des thermobariqus

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Poutine ça va finir en tank et hélicoptère avec des thermobariqus
NEW MESSAGE
:Poutine ça va finir en tank et hélicoptère avec des thermobariques
NEW MESSAGE 2018-04-13 09:57:17.873000: All 40 of the terrorists were killed,[2] and up to 204 hostages died during the siege, including nine foreigners, due to poisoning by the gas

NEW MESSAGE 2018-04-13 09:57:42.002000: BAH EN MÊME TEMPS BALANCER DU VX DANS UN BATIMENT PRIS EN OTAGE C'ÉTAIT PAS LA MEILLEURE DES IDÉES

NEW MESSAGE 2018-04-13 09:59:37.532000: Ouais enfin

NEW MESSAGE 2018-04-13 09:59:47.038000: ton fentanyl 1000 fois plus puissant que la morphine

NEW MESSAGE 2018-04-13 10:00:56.124000: Tirer sur les otages j'appelle pas ça un traitement "inepte"

NEW MESSAGE 2018-04-13 10:03:37.466000: https://www.youtube.com/watch?v=FkCXVX8hXRs

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.youtube.com/watch?v=FkCXVX8hXRs
NEW MESSAGE
:https://www.youtube.com/watch?v=FkCXVX8hXRs
NEW MESSAGE 2018-04-13 10:03:55.034000: On tir au CAESAR sur les méchants

NEW MESSAGE 2018-04-13 10:04:05.653000: Au cluster shells <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 10:04:46.225000: Pas besoin de mosin nagant quand tu as cluster shell le terrain

NEW MESSAGE 2018-04-13 10:04:53.003000: Plus besoin de grand chose

NEW MESSAGE 2018-04-13 10:05:16.865000: Putain hier soir j'étais en train de regarder les armes chimiques anglaises

NEW MESSAGE 2018-04-13 10:05:18.482000: Bah putain

NEW MESSAGE 2018-04-13 10:06:00.852000: *ouais alors on va mettre 80 tonnes de gaz moutarde dans un baril de pétrole et mettre un explosif en dessous comme ça ça empêchera les nazis de débarquer en 40 en rasant 300m²*

NEW MESSAGE 2018-04-13 10:06:40.646000: Ouais alors on va faire des mines nucléaires qui fonctionne avec des poulers

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Ouais alors on va faire des mines nucléaires qui fonctionne avec des poulers
NEW MESSAGE
:Ouais alors on va faire des mines nucléaires qui fonctionne avec des poulets
NEW MESSAGE 2018-04-13 10:07:09.191000: Ouais alors on va faire un bateau de 30000tonne qui fait du 45 noeuds et as du 507mm fois 12 en 4 tourelles

NEW MESSAGE 2018-04-13 10:07:32.746000: -> North pour empêcher les colonnes blindées soviétiques

NEW MESSAGE 2018-04-13 10:08:14.617000: c'était un bateau

NEW MESSAGE 2018-04-13 10:08:30.219000: Ou alors on va faire des mines nucléaires "man handed" de 181 Kg

NEW MESSAGE 2018-04-13 10:08:50.283000: Leur usage c'était tu les files à des parachutistes qui vont les planter autour de centrales électriques soviétiques

NEW MESSAGE 2018-04-13 10:09:25.348000: Les soviétiques?

NEW MESSAGE 2018-04-13 10:09:58.540000: Le fait qu'ils aient pas pensés à foutre des chats dans des bombes pour les guider sur les bateaux soviétiques ça les rend en effet beucoup plus viables que les ameloques

NEW MESSAGE 2018-04-13 10:10:22.013000: ON A DES BOMBES A CHAT ET QUI TRANSFORME LES GENS EN GAY ON EST SUPÉRIEUR

NEW MESSAGE 2018-04-13 10:10:29.321000: Ouais nous on a des tanks

NEW MESSAGE 2018-04-13 10:10:43.246000: TES TANKS ILS VALENT PAS NOS BOMBES A GAYS

NEW MESSAGE 2018-04-13 10:11:18.160000: bombs that are discharging female sex pheromones over enemy forces in order to make them sexually attracted to each other

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:bombs that are discharging female sex pheromones over enemy forces in order to make them sexually attracted to each other
NEW MESSAGE
:"bombs that are discharging female sex pheromones over enemy forces in order to make them sexually attracted to each other"
NEW MESSAGE 2018-04-13 10:11:44.072000: Suis en cours donc non

NEW MESSAGE 2018-04-13 10:12:30.635000: ÇA A ÉTAIT FUCKING PRODUIT EN 1970 LES BOMBES A GAY

NEW MESSAGE 2018-04-13 10:12:33.481000: SERIOSLY

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:SERIOSLY
NEW MESSAGE
:SERIOUSLY
NEW MESSAGE 2018-04-13 10:12:50.585000: -> on est supérieur aux soviets on est allés sur la lune

NEW MESSAGE 2018-04-13 10:12:59.598000: -> fait des bombes qui rend les gens gays

NEW MESSAGE 2018-04-13 10:14:44.969000: NAN

NEW MESSAGE 2018-04-13 10:14:46.499000: NAN

NEW MESSAGE 2018-04-13 10:14:51.656000: CEST PAS VRAI

NEW MESSAGE 2018-04-13 10:15:10.514000: appears that a 'heavy sweating bomb was heavily considered

NEW MESSAGE 2018-04-13 10:15:27.708000: **triggered intensifies**

NEW MESSAGE 2018-04-13 10:17:03.388000: TRISTAN RIGHT NOW

NEW MESSAGE 2018-04-13 10:17:25.948000: Bon je rentre chez moi me faire une pizza devant la vidéo de CK2

NEW MESSAGE 2018-04-13 10:44:40.584000: Ils ont un fossés Lux 😱

NEW MESSAGE 2018-04-13 10:44:50.871000: Ils vont empêcher la charge de cavalerie 😭

NEW MESSAGE 2018-04-13 10:45:09.314000: On a donc que de la cav barbare ?

NEW MESSAGE 2018-04-13 10:45:24.959000: Et contre les EEI et les grenades tu fais quoi?

NEW MESSAGE 2018-04-13 10:45:46.964000: I see

NEW MESSAGE 2018-04-13 10:45:52.640000: Ils ont des fermes

NEW MESSAGE 2018-04-13 10:46:05.258000: On a qu'a les bombarder avec du sel <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 10:46:28.131000: BRULEZ LES AGRICULTEURS

NEW MESSAGE 2018-04-13 10:46:30.691000: SALEZ LES TERRES

NEW MESSAGE 2018-04-13 10:46:34.292000: PILLEZ LES VILLAGES

NEW MESSAGE 2018-04-13 10:46:40.343000: Thermobarique > HE

NEW MESSAGE 2018-04-13 10:47:06.345000: nan ils ont un truc ou apparement ils font pousser autre chose que de la beuh <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 10:47:15.663000: Des clowns armés

NEW MESSAGE 2018-04-13 10:47:30.595000: Et de grenade et de EEI

NEW MESSAGE 2018-04-13 10:47:41.024000: Ce qui reste plus dangereux que les barres de fer

NEW MESSAGE 2018-04-13 10:50:10.052000: Ils sont zadistes

NEW MESSAGE 2018-04-13 10:50:12.408000: Ils se lavent pas

NEW MESSAGE 2018-04-13 10:50:14.120000: Ils puent

NEW MESSAGE 2018-04-13 10:50:17.449000: Ils sentent la beuh

NEW MESSAGE 2018-04-13 10:50:30.184000: Tu produiras jamais ungaz qui pue autant pour les faires sortir <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 10:50:38.686000: Sans compter les masques à gaz

NEW MESSAGE 2018-04-13 10:52:15.554000: Un filtre à charbon actif ça se fait incroyablement facilement

NEW MESSAGE 2018-04-13 10:52:22.902000: Encore plus dans une ôret

NEW MESSAGE 2018-04-13 10:52:31.530000: Enfin si ils restent des arbres après leur jumbés <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 10:53:47.052000: appperement t'as un "projet économique pertinent et fiable"

NEW MESSAGE 2018-04-13 10:53:55.928000: Qui se résume en planter de la beuh dans de la merde

NEW MESSAGE 2018-04-13 10:56:28.578000: 4 ans je crois

NEW MESSAGE 2018-04-13 10:59:46.486000: eh

NEW MESSAGE 2018-04-13 11:00:08.834000: le pvc c'est pas écolo <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 11:00:37.598000: Si ils sont indépendants en théorie c'est une rebellion ouverte 🤔

NEW MESSAGE 2018-04-13 11:05:10.697000: Oui parce qu'ils écoutent les tarlouses qui disent "wallah macron il nous fait une sélection à l'université et il détruit les rattrapages"

NEW MESSAGE 2018-04-13 11:05:16.236000: Au lieu de lire la loi

NEW MESSAGE 2018-04-13 11:05:38.746000: L'état nous ment

NEW MESSAGE 2018-04-13 11:05:43.816000: La police assassine

NEW MESSAGE 2018-04-13 11:06:05.068000: Le seul changement de la loi c'est qu'on va payer moins cher

NEW MESSAGE 2018-04-13 11:06:12.728000: Et ils râlent pour ça

NEW MESSAGE 2018-04-13 11:06:13.823000: wtf

NEW MESSAGE 2018-04-13 11:06:26.551000: "je vais aller vous chercher la logique des boursiers
"

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:"je vais aller vous chercher la logique des boursiers
"
NEW MESSAGE
:"je vais aller vous chercher la logique des boursiers"
NEW MESSAGE 2018-04-13 11:06:40.538000: Et on ne revit jamais Lux, perdue dans une quête impossible

NEW MESSAGE 2018-04-13 11:08:27.651000: Cherche le graal tu perdras moins de temps <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 11:15:27.338000: T'as deux modes de réponse a APB

NEW MESSAGE 2018-04-13 11:15:35.807000: Oui et Oui Si

NEW MESSAGE 2018-04-13 11:15:49.191000: T'as 10 voeux pas hiérarchisé et tu choisis lequel tu veux aller

NEW MESSAGE 2018-04-13 11:16:04.974000: Les DUT et BTS ont une sélection plus poussée (ça change rien)

NEW MESSAGE 2018-04-13 11:16:32.874000: Et on paye plus la cotisation sociale de 217€, seulement 10€

NEW MESSAGE 2018-04-13 11:16:39.117000: Et c'est à peu prêt

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Et c'est à peu prêt
NEW MESSAGE
:Et c'est à peu prêt tout
NEW MESSAGE 2018-04-13 11:17:15.792000: Ah nan sur la nouvelles plateforme tu peux discuter avec des mecs d'autres sélections pour voir comment se passe la vie dans telle ou telle école

NEW MESSAGE 2018-04-13 11:22:44.490000: Ouais enfin t'as peu d'étudiants qui vivent chez leur parent quand même

NEW MESSAGE 2018-04-13 11:23:24.417000: Parce que littéralement le seul truc qui change c'est que tes voeux sont plus organisés

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Parce que littéralement le seul truc qui change c'est que tes voeux sont plus organisés
NEW MESSAGE
:Parce que littéralement le seul truc qui change c'est que tes voeux sont plus hiérarchisés
NEW MESSAGE 2018-04-13 11:23:52.826000: plus du tout

NEW MESSAGE 2018-04-13 11:23:57.209000: ça je trouve ça bien

NEW MESSAGE 2018-04-13 11:24:44.103000: Si parce que imaginons tu voulais aller à deux endroits différents ou autre bah si ton voeux 1 est pris bah t'as pas le résultat pour les autres

NEW MESSAGE 2018-04-13 11:24:53.756000: D'ou l'intérêt de bien classer ses voeux

NEW MESSAGE 2018-04-13 11:25:16.319000: Mais tu peux le faire que jusqu'à une date limite, et ton "opinion" peut changer entre temps

NEW MESSAGE 2018-04-13 11:26:15.817000: Après on est passé de 30 voeux à 10 mais honnêtement si t'as eu besoin de 30 voeux c'est que tu savais VRAIMENT pas ce que tu veux

NEW MESSAGE 2018-04-13 11:26:40.419000: C'était absurde

NEW MESSAGE 2018-04-13 11:27:07.767000: go

NEW MESSAGE 2018-04-13 11:28:31.416000: Joker

NEW MESSAGE 2018-04-13 11:30:05.373000: Perso les lunettes c'est tout les ans

NEW MESSAGE 2018-04-13 11:30:11.130000: Vu que les verres sont plus adaptées

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Vu que les verres sont plus adaptées
NEW MESSAGE
:Vu que les verres sont plus adaptés
NEW MESSAGE 2018-04-13 11:36:42.478000: Tu peux guérir si c'est du -0.5 jusqu'à -1

NEW MESSAGE 2018-04-13 11:37:02.177000: Mais au de la c'est foutu

NEW MESSAGE 2018-04-13 11:37:14.038000: Opération ma couille

NEW MESSAGE 2018-04-13 11:37:42.184000: Ca se dégrade vachement vite

NEW MESSAGE 2018-04-13 11:38:04.646000: Et le pire c'est que ta myopie est censée être stable depuis au moins 3 ans avant opération

NEW MESSAGE 2018-04-13 11:39:46.272000: Ce qui est logique

NEW MESSAGE 2018-04-13 11:39:59.801000: Ca va tranquillelux

NEW MESSAGE 2018-04-13 11:40:14.173000: L'âge mini/recommandé c'est 25 je crois

NEW MESSAGE 2018-04-13 11:40:34.197000: Tomder j'ai su que j'étais pris a Tech le 2 avril<:troll:335149994170384385>

NEW MESSAGE 2018-04-13 11:40:48.836000: Tu vas ou?

NEW MESSAGE 2018-04-13 11:41:03.020000: Tas bien raison

NEW MESSAGE 2018-04-13 11:41:19.461000: Connaît aps

NEW MESSAGE 2018-04-13 11:55:14.924000: La gauche est scandalisée tandis que la droite hésite à condamner l'utilisation de l'arme nucléaire. Soutien inespéré : les professionnel.le.s de la santé saluent "une mesure efficace" contre la propagation de la peste et de la chtouille.

NEW MESSAGE 2018-04-13 11:55:23.903000: https://artillerielourde.jimdo.com/2018/04/13/nddl-fallait-il-vraiment-utiliser-l-arme-nucl%C3%A9aire/

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://artillerielourde.jimdo.com/2018/04/13/nddl-fallait-il-vraiment-utiliser-l-arme-nucl%C3%A9aire/
NEW MESSAGE
:https://artillerielourde.jimdo.com/2018/04/13/nddl-fallait-il-vraiment-utiliser-l-arme-nucl%C3%A9aire/
NEW MESSAGE 2018-04-13 11:55:26.308000: <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 12:47:16.191000: go

NEW MESSAGE 2018-04-13 14:23:09.225000: La mort de la gastronomie française

NEW MESSAGE 2018-04-13 14:23:25.913000: Ce que j'aime bien c'est que c'est moi qui relance le sujet et c'est lux qui se fait engueuler <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 14:24:04.265000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:24:57.981000: Je voulais pas gazer

NEW MESSAGE 2018-04-13 14:25:03.472000: Je voulais tirer dans la foule

NEW MESSAGE 2018-04-13 14:25:10.857000: Faut être civilisé Lux <:KappaPride:315589661412032522>

NEW MESSAGE 2018-04-13 14:27:02.383000: Les hommes oui

NEW MESSAGE 2018-04-13 14:27:07.288000: si ce sont des femmes c'est pas valide

NEW MESSAGE 2018-04-13 14:38:31.547000: https://www.ladepeche.fr/article/2018/04/13/2779585-vie-est-foutue-suis-terro-jawad-bendaoud-confie.html?google_editors_picks=true

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.ladepeche.fr/article/2018/04/13/2779585-vie-est-foutue-suis-terro-jawad-bendaoud-confie.html?google_editors_picks=true
NEW MESSAGE
:https://www.ladepeche.fr/article/2018/04/13/2779585-vie-est-foutue-suis-terro-jawad-bendaoud-confie.html?google_editors_picks=true
NEW MESSAGE 2018-04-13 14:43:37.394000: T'es marié Jay's !

NEW MESSAGE 2018-04-13 14:44:03.152000: Que va dire Jay'sette si elle apprend que tu prévois de la tromper?!

NEW MESSAGE 2018-04-13 14:46:39.604000: ouatte

NEW MESSAGE 2018-04-13 14:46:41.326000: Je reviens

NEW MESSAGE 2018-04-13 14:46:47.039000: je lis "putains de weaboos"

NEW MESSAGE 2018-04-13 14:56:13.872000: Si

NEW MESSAGE 2018-04-13 14:56:15.610000: mais pas ici

NEW MESSAGE 2018-04-13 14:56:19.664000: Genre aux USA

NEW MESSAGE 2018-04-13 14:56:23.708000: Mais pas en france <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 15:01:40.286000: Ouais enfin "in god we trust"

NEW MESSAGE 2018-04-13 15:02:27.291000: C'est pas une raison

NEW MESSAGE 2018-04-13 15:02:49.713000: Un état se construit autant sur l'avenir que sur le présent

NEW MESSAGE 2018-04-13 15:03:48.147000: Ca reste une loi

NEW MESSAGE 2018-04-13 15:04:18.707000: Ca a beau être hypocrite, si tu peux bafouer cette loi pourquoi pas les autres dans ce cas la

NEW MESSAGE 2018-04-13 15:14:56.354000: Nerbi chez nous c'est l'état qui finance tout <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 15:15:29.078000: Vu que l'Alsace Moselle on était sous les schleus en 1905 bah la loi nous concerne pas

NEW MESSAGE 2018-04-13 15:15:47.619000: Pour ca que on a une meilleure sécu aussi

NEW MESSAGE 2018-04-13 15:16:00.587000: Et quelle est pas déficitaire ELLE

NEW MESSAGE 2018-04-13 15:16:55.870000: Les bâtiments historiques c'est relou à entretenir

NEW MESSAGE 2018-04-13 15:17:19.659000: Mon lycée on avait une fenêtre cassée c'était 3000 balles pour la remplacer

NEW MESSAGE 2018-04-13 15:17:34.098000: Le machin transparent de 30cm sur 30cm

NEW MESSAGE 2018-04-13 15:17:53.370000: Et on avait pas le droit de mettre du double vitrage aussi

NEW MESSAGE 2018-04-13 15:18:08.777000: Putain on se caillait le cul

NEW MESSAGE 2018-04-13 15:18:46.020000: Nan mais monument historique c'est des réparateurs "agréés par l'état" donc ils se font de la marge

NEW MESSAGE 2018-04-13 15:19:44.872000: On aurait surtout une dette de 7000% du PIB <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 15:20:21.222000: Ils font comment en Belgique?

NEW MESSAGE 2018-04-13 15:20:53.198000: (Dailleues en tant que chevelus est ce qu'on oppresse pas <@164076488294006785> ?)

NEW MESSAGE 2018-04-13 15:21:15.976000: Vous nous volez notre thune en même temps <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 15:21:37.218000: Tout bruXelle c'est financé par nous <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 15:21:53.010000: Ouais mais au lux ils payent un max

NEW MESSAGE 2018-04-13 15:22:28.020000: Vous êtes peut être pas aussi bon que nous pour faire de la merde

NEW MESSAGE 2018-04-13 15:23:04.383000: Genre à la fac de mon coloc (univ de lorraine) ils ont dépensés 4 million pour faire une ménagerie pour 6 étudiants

NEW MESSAGE 2018-04-13 15:26:57.483000: Vote for UNEF <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 15:27:41.836000: Union nationale des Estropies Débiles Français

NEW MESSAGE 2018-04-13 15:28:09.472000: Aussi appelé "syndicat des étudiants en lettre"

NEW MESSAGE 2018-04-13 15:29:43.299000: Attend

NEW MESSAGE 2018-04-13 15:30:02.173000: C'était un vrai nom "Parti populaire" ?!

NEW MESSAGE 2018-04-13 15:31:14.724000: Un petit peu quand meme
