
NEW MESSAGE 2018-03-12 11:10:19.040000: Quel script?

NEW MESSAGE 2018-03-12 11:15:20.662000: Ah sur kcd

NEW MESSAGE 2018-03-12 13:40:47.481000: Tristan utilise musique

NEW MESSAGE 2018-03-12 13:41:02.570000: 

NEW MESSAGE 2018-03-12 13:41:11.588000: Youtube utilise Lecture automatique!

NEW MESSAGE 2018-03-12 13:41:16.887000: 

NEW MESSAGE 2018-03-12 13:41:22.020000: Tristan est confus.

NEW MESSAGE 2018-03-12 13:45:19.877000: ¯\_(ツ)_/¯

NEW MESSAGE 2018-03-12 13:54:25.536000: KAZOOOOOOOOOOOOOOOOOO

NEW MESSAGE 2018-03-12 22:24:03.800000: Suivant le jour

NEW MESSAGE 2018-03-12 22:24:10.745000: J'atteint entre 14 et 55

NEW MESSAGE 2018-03-12 22:24:30.951000: (55 sur le pc portable du à la 4g, 14 suivant la fibre)

NEW MESSAGE 2018-03-12 22:24:59.464000: ET JE PAYE QUE 0.99€ PAR MOIS MON ABONNEMENT 4G FAG

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:ET JE PAYE QUE 0.99€ PAR MOIS MON ABONNEMENT 4G FAG
NEW MESSAGE
:ET JE PAYE QUE 0.99€ PAR MOIS MON ABONNEMENT 4G
NEW MESSAGE 2018-03-12 22:25:25.260000: (enfin là le tel est cassé donc meh)

NEW MESSAGE 2018-03-12 22:25:45.948000: <@!230278412365725696> ouais mais t'a pas 55mo/s pour 1€/mois <:Kappa:315525269731672065>

NEW MESSAGE 2018-03-12 22:26:29.175000: 48 652 abonnés ET JAY'S J'ESPERE QUE TU ES PRÊT

NEW MESSAGE 2018-03-12 22:26:52.609000: <@!230278412365725696> oui

NEW MESSAGE 2018-03-12 22:27:06.373000: Théoriquement c'est un secret

NEW MESSAGE 2018-03-12 22:27:17.957000: En pratique <@164076488294006785> le raconte à tout le monde mdr

NEW MESSAGE 2018-03-12 22:27:37.952000: Nan la phase 4 c'est dominer le monde

NEW MESSAGE 2018-03-12 22:27:42.353000: Et on y est pas encore

NEW MESSAGE 2018-03-12 22:27:54.824000: On rentre à peine dans la phase 2 là

NEW MESSAGE 2018-03-12 22:28:16.220000: Bah les 50k de Jay's

NEW MESSAGE 2018-03-12 22:28:28.741000: Je suis presque certain qu'à part moi ici t'es la seule personne à se souvenir de ce plan

NEW MESSAGE 2018-03-12 22:28:40.144000: Ptêt grYus aussi

NEW MESSAGE 2018-03-12 22:28:56.450000: !me

NEW MESSAGE 2018-03-12 22:29:16.457000: Parce que t'existait pas encore sur le discord nerbi

NEW MESSAGE 2018-03-12 22:29:40.768000: Un plan secret

NEW MESSAGE 2018-03-12 22:29:44.196000: En 4 phases

NEW MESSAGE 2018-03-12 22:30:00.837000: Pour la domination du monde

NEW MESSAGE 2018-03-12 22:30:03.232000: :Kapa

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
::Kapa
NEW MESSAGE
:<:Kappa:315525269731672065>
NEW MESSAGE 2018-03-12 22:31:04.635000: Demande a Ael's

NEW MESSAGE 2018-03-12 22:31:34.587000: That's a cat

NEW MESSAGE 2018-03-12 22:32:46.484000: une peluche

NEW MESSAGE 2018-03-12 22:33:40.225000: Te transformer en peluche?

NEW MESSAGE 2018-03-12 22:33:49.359000: Triste comme fin

NEW MESSAGE 2018-03-13 10:55:50.418000: En effet

NEW MESSAGE 2018-03-13 10:55:55.371000: J'ai suivi le lien que tu as balancé

NEW MESSAGE 2018-03-13 10:56:04.442000: Pour voir où il menait

NEW MESSAGE 2018-03-13 10:58:18.219000: Je vois

NEW MESSAGE 2018-03-13 10:58:41.827000: Shogun 2 > Rome 2 de toute façon <:troll:335149994170384385>

NEW MESSAGE 2018-03-13 11:07:03.075000: SPOCK BOT BOSSE NON DE DIOU

NEW MESSAGE 2018-03-13 11:07:03.676000: https://www.youtube.com/watch?v=Ne34U9vhpkI

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.youtube.com/watch?v=Ne34U9vhpkI
NEW MESSAGE
:https://www.youtube.com/watch?v=Ne34U9vhpkI
NEW MESSAGE 2018-03-13 11:09:07.936000: SpockBotBOT - Aujourd'hui à 10:03
Jay's a mis en ligne [FR] Kingdom Come Deliverance - Épisode 36 - A la recherche d'Esther le March 13, 2018 at 10:00AM: https://youtu.be/mtzxAjOFM2M

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:SpockBotBOT - Aujourd'hui à 10:03
Jay's a mis en ligne [FR] Kingdom Come Deliverance - Épisode 36 - A la recherche d'Esther le March 13, 2018 at 10:00AM: https://youtu.be/mtzxAjOFM2M
NEW MESSAGE
:SpockBotBOT - Aujourd'hui à 10:03
Jay's a mis en ligne [FR] Kingdom Come Deliverance - Épisode 36 - A la recherche d'Esther le March 13, 2018 at 10:00AM: https://youtu.be/mtzxAjOFM2M
NEW MESSAGE 2018-03-13 11:09:14.208000: Dernier message du salon

NEW MESSAGE 2018-03-13 11:09:29.530000: Seulement les mardi matin <@!377045285089705985>

NEW MESSAGE 2018-03-13 11:14:20.690000: ARGH

NEW MESSAGE 2018-03-13 11:14:23.044000: COMPLOT

NEW MESSAGE 2018-03-13 11:27:57.409000: ok

NEW MESSAGE 2018-03-13 18:20:33.478000: <@164076488294006785> est-ce que tu veux que je code KGBot pour faire un tirage aléatoire parmi les membres du discord?

NEW MESSAGE 2018-03-13 18:20:56.930000: (avec preuve que le truc est pas truqué avec des screens et tout)

NEW MESSAGE 2018-03-13 18:23:08.790000: Il possède 883 membres

Je fais la liste des 883 membre
Je fais un aléatoire entre 1 et 883
je prend le mec du chiffre aléatoire et le met dans la liste B
Continue

NEW MESSAGE 2018-03-13 18:23:44.334000: Surtout que j'ai déjà le bout de code pour faire la liste des gens, je l'ai utilisé pour faire le mod ck2

NEW MESSAGE 2018-03-13 18:24:56.121000: Plus compliqué pour moi de détecter si ils sont co tho

NEW MESSAGE 2018-03-13 18:25:29.913000: Je peux pas détecter l'activité autre que par la présence de rôles et ce serait pas juste

NEW MESSAGE 2018-03-13 18:26:05.727000: Je peux faire une détection par message, mais ça serait valable qu'entre le moment ou je code et le moment ou on tire au sort

NEW MESSAGE 2018-03-13 18:26:46.378000: Si on disait un système d'inscription et on tir au sort que parmi les personnes inscrit?

NEW MESSAGE 2018-03-13 18:26:56.622000: Comme ça on ramène des gens sur le discord avec le live

NEW MESSAGE 2018-03-13 18:27:28.191000: Et en mode pour être inscrit faut dire un truc spécial dans un salon spécial

NEW MESSAGE 2018-03-13 18:27:45.420000: Mirague je peux détecter dans n'importe quel salon du moment que KGBot y a accès

NEW MESSAGE 2018-03-13 18:28:26.185000: Oui

NEW MESSAGE 2018-03-13 18:28:38.396000: Mais j'attend l'aval de <@164076488294006785> qui confirme si notre idée est à chier ou pas

NEW MESSAGE 2018-03-13 18:29:31.359000: Qu'en dit tu <@164076488294006785> ?
à chier ou best idée jamais inventée

NEW MESSAGE 2018-03-13 18:29:57.743000: Pas accès à l'ip

NEW MESSAGE 2018-03-13 18:30:25.752000: Mais je peux faire que les gens ne s'inscrivent qu'une seule fois malgré le nombre de message qu'ils postent

NEW MESSAGE 2018-03-13 18:30:44.006000: <@189077619390676994> best idea?

NEW MESSAGE 2018-03-13 18:31:03.131000: <@170580458420174858> là eu le partenariat?

NEW MESSAGE 2018-03-13 18:31:22.733000: Je sais que ça veut dire meilleure idée mais c'est quoi la meilleure idée? ce qu'on a dit?

NEW MESSAGE 2018-03-13 18:32:15.366000: <@308667583606030338> pas besoin d'un rôle, je peux choisir en fonction de eux si ils disent un truc dans un salon spécial

NEW MESSAGE 2018-03-13 18:32:39.995000: D'ailleurs c'est plus simple, parce que si ils parlent pas ou autre je peux détecter leur rôle mais je l'ai jamais fait

NEW MESSAGE 2018-03-13 18:32:49.001000: ce serait beaucoup plus complexe pour moi

NEW MESSAGE 2018-03-13 18:33:40.622000: <@170580458420174858> :

On ouvre unsalon spécial ou les mecs s'inscrivent en disant un truc prédéterminé
<@398955237311774721> les inscrit sur une liste
On tire au sort parmi la liste: dès qu'un mec est tiré au sort ça l'élimine de la liste et ça donne son prénom

NEW MESSAGE 2018-03-13 18:34:22.374000: Ah

NEW MESSAGE 2018-03-13 18:34:46.776000: T'avait dit pas mal le partenariat et j'ai cru que tu parlais du partenariat twitch du coup je comprenais pas ce que tu voulais dire

NEW MESSAGE 2018-03-13 18:35:12.238000: C'est bien la première fois qu'il est connecté mais qu'il répond pas tho

NEW MESSAGE 2018-03-13 18:36:15.772000: <@&315238447214493700> https://youtu.be/HrQsGeKN6qk?t=45s

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:<@&315238447214493700> https://youtu.be/HrQsGeKN6qk?t=45s
NEW MESSAGE
:<@&315238447214493700> https://youtu.be/HrQsGeKN6qk?t=45s
NEW MESSAGE 2018-03-13 18:36:38.598000: OMG ON LA TELLEMENT SUMMONE QUILS SE SONT DEDOUBLES

NEW MESSAGE 2018-03-13 18:36:52.766000: Ca veut dire plus de mari pour <@!155733873366532096> ? 😱

NEW MESSAGE 2018-03-13 18:37:14.119000: 😏

NEW MESSAGE 2018-03-13 18:39:00.909000: On spamm tellement que quand le vrai <@164076488294006785> va revenir il va pas retrouver le message 😄

NEW MESSAGE 2018-03-13 18:39:13.653000: On ouvre unsalon spécial ou les mecs s'inscrivent en disant un truc prédéterminé
<@398955237311774721> les inscrit sur une liste
On tire au sort parmi la liste: dès qu'un mec est tiré au sort ça l'élimine de la liste et ça donne son prénom

NEW MESSAGE 2018-03-13 18:39:17.161000: Alors je le remet

NEW MESSAGE 2018-03-13 18:39:21.167000: JAYS WAKE UP

NEW MESSAGE 2018-03-13 18:39:59.188000: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

NEW MESSAGE 2018-03-13 18:40:55.475000: <@232114080272351232> je pense que les modos vont empêcher l'accès au salon en écriture pour tous sauf pour jay's et kgbot une fois le tirage commencé

NEW MESSAGE 2018-03-13 18:41:17.528000: <@189077619390676994> je pense pas que le "oui" collectif s'adressait à toi 😄

NEW MESSAGE 2018-03-13 18:41:39.238000: C'est pas sa copine s'est sa maîtresse cachée

NEW MESSAGE 2018-03-13 18:41:42.147000: alors faut pas le dire

NEW MESSAGE 2018-03-13 18:42:12.793000: RRRRRAAAAAAAHHHHHHH

NEW MESSAGE 2018-03-13 18:42:26.756000: <@308667583606030338> tu peux pas envoyer un /tts pour wake up jay's?

NEW MESSAGE 2018-03-13 18:42:35.769000: (╯°□°）╯︵ ┻━┻

NEW MESSAGE 2018-03-13 18:42:48.632000: Non

NEW MESSAGE 2018-03-13 18:42:49.902000: Jamais

NEW MESSAGE 2018-03-13 18:43:10.504000: (la feature a besoin d'être parfaite si on l'accepte alors je dois me préparer mentalement à pas faire de bug)

NEW MESSAGE 2018-03-13 18:43:24.867000: D'AILLEURS J'AURAIS BESOIN DE COBAYE POUR TESTER

NEW MESSAGE 2018-03-13 18:43:33.120000: AH LE CON IL VIENT DE SE DECO

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520966614.833686
MESSAGE
:AH LE CON IL VIENT DE SE DECO
NEW MESSAGE 2018-03-13 18:43:40.026000: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

NEW MESSAGE 2018-03-13 18:44:38.158000: Nan mais ça sera reset aprè_s

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Nan mais ça sera reset aprè_s
NEW MESSAGE
:Nan mais ça sera reset après
NEW MESSAGE 2018-03-13 18:44:48.382000: parce que si je reset pas tu pourras pas être tiré au sort 😄

NEW MESSAGE 2018-03-13 18:45:00.023000: <@308667583606030338> épingle ça aussi

NEW MESSAGE 2018-03-13 18:45:00.480000: On ouvre unsalon spécial ou les mecs s'inscrivent en disant un truc prédéterminé
<@398955237311774721> les inscrit sur une liste
On tire au sort parmi la liste: dès qu'un mec est tiré au sort ça l'élimine de la liste et ça donne son prénom

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:On ouvre unsalon spécial ou les mecs s'inscrivent en disant un truc prédéterminé
<@398955237311774721> les inscrit sur une liste
On tire au sort parmi la liste: dès qu'un mec est tiré au sort ça l'élimine de la liste et ça donne son prénom
NEW MESSAGE
:On ouvre unsalon spécial ou les mecs s'inscrivent en disant un truc prédéterminé
<@398955237311774721> les inscrit sur une liste
On tire au sort parmi la liste: dès qu'un mec est tiré au sort ça l'élimine de la liste et ça donne son prénom
NEW MESSAGE 2018-03-13 18:45:14.769000: En gros je fais deux tables

NEW MESSAGE 2018-03-13 18:45:25.513000: je détecte si tu dis la chose correcte dans le bon salon

NEW MESSAGE 2018-03-13 18:45:32.021000: ça update ta table inscrit

NEW MESSAGE 2018-03-13 18:45:42.927000: Si tu gagne tu es désinscrit et ça te update ta table gagnant

NEW MESSAGE 2018-03-13 18:45:59.766000: Et pour gagner ça tire au sort parmi les inscrit et les non gagnants

NEW MESSAGE 2018-03-13 18:46:40.803000: Donc si je reset pas les stats théoriquement tu auras gagné et tu pourras plus être inscrit de nouveau

NEW MESSAGE 2018-03-13 18:46:43.781000: Ce qui serait con.

NEW MESSAGE 2018-03-13 18:46:56.903000: AH JAYS VIENT DE SE RECO

NEW MESSAGE 2018-03-13 18:47:09.438000: Il va voir les 350 messages de shitpost qu'on a fait

NEW MESSAGE 2018-03-13 18:47:32.115000: Heureusement que NERBI a épinglé les bons messages

NEW MESSAGE 2018-03-13 18:47:40.980000: <@232114080272351232> il est en haut à droite c'était facile

NEW MESSAGE 2018-03-13 18:47:48.866000: Nerbi -> je ne nie pas avoir shitposté.

NEW MESSAGE 2018-03-13 18:48:21.544000: Je commence à coder du coup?

NEW MESSAGE 2018-03-13 18:48:27.706000: Ou d'abord je vais au chiotte?

NEW MESSAGE 2018-03-13 18:49:12.595000: Ok je commence à coder

NEW MESSAGE 2018-03-13 18:49:31.011000: TomDer -> djibaw a refusé un compteur de point godwin 😢

NEW MESSAGE 2018-03-13 18:50:10.169000: <@308667583606030338> moyen de me faire un salon spécial de test stp?

NEW MESSAGE 2018-03-13 18:51:05.647000: Pas compris ce qu'il a dit

NEW MESSAGE 2018-03-13 18:51:16.771000: ah

NEW MESSAGE 2018-03-13 18:51:17.641000: oui

NEW MESSAGE 2018-03-13 18:51:27.885000: tu pourras en faire 3500 si tu veux

NEW MESSAGE 2018-03-13 18:51:33.214000: enfin non en l'occurence tu pourras pas

NEW MESSAGE 2018-03-13 18:51:40.840000: parce qu'il y a que 883 membres

NEW MESSAGE 2018-03-13 18:51:44.828000: mais t'a compris l'idée
