
NEW MESSAGE 2018-03-12 13:06:35.427000: 

NEW MESSAGE 2018-03-13 18:34:10.823000: <@164076488294006785> 😏

NEW MESSAGE 2018-03-13 18:50:51.311000: <@170580458420174858> la stealth d'un homme

NEW MESSAGE 2018-03-14 17:46:20.133000: Quand <@308667583606030338> se trompe de salon à ouvrir, çà donne ça

NEW MESSAGE 2018-03-14 17:46:22.149000: 

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521049643.2710946
MESSAGE
:Quand <@308667583606030338> se trompe de salon à ouvrir, çà donne ça
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521049648.911703
MESSAGE
:
NEW MESSAGE 2018-03-14 20:05:23.715000: ?

NEW MESSAGE 2018-03-14 20:05:27.709000: Qui me summon?

NEW MESSAGE 2018-03-17 08:23:08.327000: 

NEW MESSAGE 2018-03-18 18:29:33.603000: https://img-9gag-fun.9cache.com/photo/ax177Vb_460sv.mp4

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://img-9gag-fun.9cache.com/photo/ax177Vb_460sv.mp4
NEW MESSAGE
:https://img-9gag-fun.9cache.com/photo/ax177Vb_460sv.mp4
NEW MESSAGE 2018-03-18 21:00:25.177000: 

NEW MESSAGE 2018-03-19 09:54:39.083000: <:troll:335149994170384385>

NEW MESSAGE 2018-03-19 14:41:31.315000: 

NEW MESSAGE 2018-03-19 22:37:55.132000: https://9gag.com/gag/aOr0ZYv

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://9gag.com/gag/aOr0ZYv
NEW MESSAGE
:https://9gag.com/gag/aOr0ZYv
NEW MESSAGE 2018-03-20 16:14:08.653000: 

NEW MESSAGE 2018-03-21 17:54:02.060000: Le vrai problème n'est pas la banalisation du discours islamophobe

NEW MESSAGE 2018-03-21 17:54:08.286000: Mais islamophile <:troll:335149994170384385>

NEW MESSAGE 2018-03-21 21:36:03.288000: brise pas ses rêves

NEW MESSAGE 2018-03-21 21:37:10.323000: :Kapa

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
::Kapa
NEW MESSAGE
:<:Kappa:315525269731672065>
NEW MESSAGE 2018-03-21 23:18:42.711000: 

NEW MESSAGE 2018-03-30 18:05:28.313000: bo

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:bo
NEW MESSAGE
:bo...ston?
NEW MESSAGE 2018-03-31 17:20:10.902000: <@339290266169114626>

NEW MESSAGE 2018-03-31 17:20:16.178000: FOOKIN LASER SIGHTS

NEW MESSAGE 2018-03-31 17:44:25.500000: 

NEW MESSAGE 2018-04-01 19:27:25.251000: https://media.discordapp.net/attachments/365652896165003266/429987542566305793/00-19-29-e0d.png

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://media.discordapp.net/attachments/365652896165003266/429987542566305793/00-19-29-e0d.png
NEW MESSAGE
:https://media.discordapp.net/attachments/365652896165003266/429987542566305793/00-19-29-e0d.png
NEW MESSAGE 2018-04-01 19:30:02.580000: https://starcitizentracker.github.io/

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://starcitizentracker.github.io/
NEW MESSAGE
:https://starcitizentracker.github.io/
NEW MESSAGE 2018-04-01 19:30:08.604000: Si tu suis le tracker

NEW MESSAGE 2018-04-01 19:30:46.775000: Bah le jeu sortira dans un peu moins de 27 ans

NEW MESSAGE 2018-04-01 19:32:19.509000: T'inquiète pas Zephir

NEW MESSAGE 2018-04-01 19:32:29.176000: On sortira le P4X avant SC

NEW MESSAGE 2018-04-01 19:33:55.123000: tout un tas

NEW MESSAGE 2018-04-01 19:33:55.854000: tro

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:tro
NEW MESSAGE
:trop
NEW MESSAGE 2018-04-01 20:34:27.473000: J'ai juste comment dire...

NEW MESSAGE 2018-04-01 20:34:33.703000: Oublié quelques secondes la rule #1

NEW MESSAGE 2018-04-01 20:42:41.626000: **clear throat**

NEW MESSAGE 2018-04-01 20:42:49.721000: CAR JE SUIS TRISTAN STARKL L'IMMORTEL

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:**clear throat**
NEW MESSAGE
:**clears throat**
NEW MESSAGE 2018-04-01 20:43:10.066000: LE TUEUR ORIGINEL

NEW MESSAGE 2018-04-01 20:43:30.439000: LE TUEUR AU 84 TITANS

NEW MESSAGE 2018-04-01 20:43:42.792000: LE VAINQUEUR DU TOURNOI DES TROIS CITÉS

NEW MESSAGE 2018-04-01 20:44:07.699000: LE GÉNÉRAL DES ARMÉES IMPÉRIALES ET PROTECTEURS DES TROIS CITÉS

NEW MESSAGE 2018-04-01 20:44:13.503000: MIRAGUE KOM AT ME

NEW MESSAGE 2018-04-01 20:45:50.201000: CAR JE SUIS L'ÉTERNEL

NEW MESSAGE 2018-04-01 20:45:55.015000: JE SUIS TON DIEU

NEW MESSAGE 2018-04-01 20:46:01.007000: QUI FORTIFIE TA DROITE

NEW MESSAGE 2018-04-01 20:46:13.521000: QUI TE DIT: NE CRAINT RIEN, JE VIENS A TON SECOURS

NEW MESSAGE 2018-04-01 20:47:35.968000: <:Kreygasm:315525270029467652>

NEW MESSAGE 2018-04-01 20:51:18.948000: KRANDER BRODER

NEW MESSAGE 2018-04-01 20:53:12.972000: CANVAS WINGS OF DEATH

NEW MESSAGE 2018-04-01 20:53:17.954000: PREPARE TO MEET YOUR FATE

NEW MESSAGE 2018-04-01 20:53:19.963000: MIRAGUE

NEW MESSAGE 2018-04-01 21:02:50.025000: <@398955237311774721>

NEW MESSAGE 2018-04-01 21:09:25.152000: #tireurd'élite

NEW MESSAGE 2018-04-01 21:09:30.794000: #forcesspéciales

NEW MESSAGE 2018-04-01 21:13:30.917000: CALCULE

NEW MESSAGE 2018-04-01 21:13:38.388000: CALCUUUUUUUUUUUUUULE

NEW MESSAGE 2018-04-02 08:28:50.557000: comme 100% des images de ce channel <@!385403219913867265>

NEW MESSAGE 2018-04-02 08:48:59.318000: <@353605670098173962> j'émet une protestation officielle

NEW MESSAGE 2018-04-02 08:49:23.808000: Mon placement ne me convient pas du tout

NEW MESSAGE 2018-04-02 08:49:58.599000: Tu insinuerai que je suis Judas et que je vais trahir <@164076488294006785> ? 😱

NEW MESSAGE 2018-04-02 09:06:48.435000: Gagassi c'est moi la tête sans corps :P

NEW MESSAGE 2018-04-02 09:07:55.725000: Gib cookie?

NEW MESSAGE 2018-04-02 11:03:44.798000: North ils ont mal compris

NEW MESSAGE 2018-04-02 16:40:21.540000: Pas trs

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Pas trs
NEW MESSAGE
:Pas très halouf tout ça
NEW MESSAGE 2018-04-05 14:45:59.300000: 

NEW MESSAGE 2018-04-05 14:49:59.103000: 20 years later 
''Hey USA, we revolutionary now too, republican brothers eh, come help us against the british, smash the monarchy, kings and all that!''
''Nah we'll pass. Actually we will impose trade embargo on you and attack your ships to help the british and other monarchies of Europe against the only republican country''

NEW MESSAGE 2018-04-05 16:10:56.803000: Ceci est pourquoi je ne ferais jamais de JS

NEW MESSAGE 2018-04-06 22:37:04.808000: 

NEW MESSAGE 2018-04-06 22:38:41.601000: Un serv autre

NEW MESSAGE 2018-04-06 22:41:58.346000: Tu connais fougère tien

NEW MESSAGE 2018-04-06 22:42:02.967000: Le monde est petit

NEW MESSAGE 2018-04-06 22:42:03.108000: Tu connais fougère tien

NEW MESSAGE 2018-04-06 22:42:06.332000: (Ctb)

NEW MESSAGE 2018-04-07 16:42:15.335000: Déjà posté

NEW MESSAGE 2018-04-07 16:42:19.549000: Pétain tes mauvais

NEW MESSAGE 2018-04-10 18:29:02.132000: la dernière de MVH?

NEW MESSAGE 2018-04-10 18:44:04.085000: ( ͡° ͜ʖ ͡° )

NEW MESSAGE 2018-04-10 18:56:18.807000: Les_veritables_plans_de_Tristan.png

NEW MESSAGE 2018-04-10 18:56:22.053000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-10 18:56:31.826000: JE VOUS CONTRÔLE TOUS

NEW MESSAGE 2018-04-10 18:56:49.149000: <@398955237311774721> <@164076488294006785>

NEW MESSAGE 2018-04-10 18:57:02.550000: Non

NEW MESSAGE 2018-04-10 18:57:07.089000: Seulement Gagassi

NEW MESSAGE 2018-04-10 19:02:05.366000: Parfait

NEW MESSAGE 2018-04-10 19:02:07.137000: <:excellent:409667661753090050>

NEW MESSAGE 2018-04-10 19:02:10.449000: PERSONNE NE SURVIVRA

NEW MESSAGE 2018-04-10 19:02:12.445000: EXCEPTE MOI

NEW MESSAGE 2018-04-10 19:02:16.341000: Et mes bots.

NEW MESSAGE 2018-04-10 19:03:05.517000: Il est parti ton précieux

NEW MESSAGE 2018-04-10 19:03:12.407000: Il parlera pas

NEW MESSAGE 2018-04-10 19:03:22.792000: D'ailleurs c'est un putain d'anneau

NEW MESSAGE 2018-04-10 19:03:29.065000: il répondra pas même s'il était la

NEW MESSAGE 2018-04-10 19:31:49.490000: J'ai jamais vu de billet de 30

NEW MESSAGE 2018-04-10 19:32:05.336000: donc c'est forcément un coup des migrants si y'en a un sur ma bagnole <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-10 19:33:31.860000: Le saviez vous?

NEW MESSAGE 2018-04-10 19:33:50.771000: Il existe plus de pièce de 10€ que de billet de 2€ <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-11 23:06:22.045000: https://9gag.com/gag/a3KZ3O1

NEW MESSAGE 2018-04-12 16:41:44.259000: Merde ils ont trouvés la 5ème fonctionnalité de <@398955237311774721> 😱

NEW MESSAGE 2018-04-12 18:48:26.772000: C'est quoi une femme?

NEW MESSAGE 2018-04-12 18:49:10.453000: Step 4: realiste than mechanical part like motherboard and motors are 95% of the price of a 3d printer

NEW MESSAGE 2018-04-12 18:55:38.171000: HAHAHAHA

NEW MESSAGE 2018-04-12 23:27:40.497000: 

NEW MESSAGE 2018-04-12 23:27:50.813000: https://9gag.com/gag/ajEVNZx

NEW MESSAGE 2018-04-13 12:52:01.690000: BUT CAN IT LAUNCH A 95KG STONE UP TO 300 METERES

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:BUT CAN IT LAUNCH A 95KG STONE UP TO 300 METERES
NEW MESSAGE
:BUT CAN IT LAUNCH A 95KG STONE UP TO 300 METERS
NEW MESSAGE 2018-04-13 20:00:13.668000: attend lux ou est-ce que tu as vu une omelette?!

NEW MESSAGE 2018-04-13 20:00:44.827000: Oeufs brouillés > omettes > oeuf au plat de toute façon

NEW MESSAGE 2018-04-13 20:01:45.075000: putain de cuisto

NEW MESSAGE 2018-04-13 20:01:47.151000: <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 20:02:36.580000: c'est un guedin

NEW MESSAGE 2018-04-13 20:05:42.283000: MARCHE OU CRÈVE

NEW MESSAGE 2018-04-13 20:05:58.449000: Tartelettes aux poireaux c'est bon

NEW MESSAGE 2018-04-13 20:06:19.611000: poireaux tout seul ça manque de goût

NEW MESSAGE 2018-04-13 20:06:24.262000: Ah nan pas la carotte!

NEW MESSAGE 2018-04-13 20:06:34.961000: Épinard > Carotte

NEW MESSAGE 2018-04-13 20:06:59.491000: Oui

NEW MESSAGE 2018-04-13 20:07:10.276000: pour ça qu'en tartelette avec du saumon c'est meilleur

NEW MESSAGE 2018-04-13 20:07:21.621000: Épinard en soufflé ça c'est frickin bon

NEW MESSAGE 2018-04-13 20:07:35.625000: Chipax -> tu vas finir par nous sortir céleri toi

NEW MESSAGE 2018-04-13 20:07:43.365000: Ou betterave

NEW MESSAGE 2018-04-13 20:07:57.375000: Épinard > poireau > carotte

NEW MESSAGE 2018-04-13 20:08:07.640000: Houla Usu, t'es bourré?

NEW MESSAGE 2018-04-13 20:08:16.372000: Pomme de terre c'est bien

NEW MESSAGE 2018-04-13 20:08:32.508000: ça se marie avec tout et ça se cuisine de plein de manière différentes

NEW MESSAGE 2018-04-13 20:08:41.444000: Toi <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 20:09:00.790000: Nan je disais juste qu'avec tes goûts bizarre t'allais finir par nous sortir "céleri"

NEW MESSAGE 2018-04-13 20:09:22.981000: L'endive de base c'est déjà pas faeux

NEW MESSAGE 2018-04-13 20:09:49.420000: Nerbi rien à voir mais tu peux mettre un "è" à la place du "e" de Ve?

NEW MESSAGE 2018-04-13 20:10:01.694000: Pomme de terre > endive de toute façon

NEW MESSAGE 2018-04-13 20:10:24.556000: parce que ça me stress

NEW MESSAGE 2018-04-13 20:12:02.694000: On en parle

NEW MESSAGE 2018-04-13 20:12:17.765000: de ta part genre tellement petite qu'elle fait genre même pas la moitié de ton couteau

NEW MESSAGE 2018-04-13 20:12:20.085000: C'est triste

NEW MESSAGE 2018-04-13 20:12:48.085000: Mange le

NEW MESSAGE 2018-04-13 20:13:44.189000: ?

NEW MESSAGE 2018-04-13 20:13:58.246000: J'ai lu

NEW MESSAGE 2018-04-13 20:14:04.449000: "Petit Matin Bon, le petit*déjeuner des champignons"

NEW MESSAGE 2018-04-13 20:14:12.789000: C'était tout de suite plus drôle

NEW MESSAGE 2018-04-13 20:14:41.966000: Nan

NEW MESSAGE 2018-04-13 20:14:54.393000: C'était drôle parce que c'était ce que j'avais lu

NEW MESSAGE 2018-04-13 20:14:58.580000: Parce que j'avais mal lu

NEW MESSAGE 2018-04-13 20:15:09.892000: Tu m'as pris pour Math Podcast ou quoi <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 20:15:17.937000: JSUIS UN HUMORIST OK

NEW MESSAGE 2018-04-13 20:15:24.214000: ÉCOLE DU RIRE DE GAD ELMALÉ OK

NEW MESSAGE 2018-04-13 20:15:43.020000: CERTIFIKAÇION JAMEL 2BOUSE OK

NEW MESSAGE 2018-04-13 20:15:54.950000: AH

NEW MESSAGE 2018-04-13 20:16:13.687000: 

NEW MESSAGE 2018-04-13 20:16:26.952000: ET VOUS SAVEZ CE QUI EST JAUNE ET QUI ATTEND

NEW MESSAGE 2018-04-13 20:16:36.752000: <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 20:17:24.713000: *va sur lesbonnesblagues.com*

NEW MESSAGE 2018-04-13 20:17:43.501000: Quelle est la plus intelligente, la blonde, la rousse ou la brune ?

NEW MESSAGE 2018-04-13 20:18:06.343000: Un monsieur visite un musée. Soudain il s'arrête et dit au guide :  
- Ah, c'est moche !
- C'est du Picasso, répond le guide.
Plus loin, il s'écrie de nouveau :
- Ah, c'est vraiment moche !
- Ca Monsieur, c'est un miroir !

NEW MESSAGE 2018-04-13 20:18:21.354000: Un fils demande à son père :
- Papa,c'est quoi la beauté?
- Tu vois ta mère ?
- Oui
- Et ben c'est pas ça!

NEW MESSAGE 2018-04-13 20:18:40.225000: Un gars dit à un autre dans un troquet :
- T'es con toi ! T'es vraiment con ! C'est pas possible ce que t'es con ! J'ai jamais vu un con pareil ! Tiens, c'est simple, s'il existait un concours de cons, tu finirais deuxième !
- Pourquoi deuxième ?
- Parce que t'es trop con pour finir premier !

NEW MESSAGE 2018-04-13 20:18:51.522000: http://www.une-blague.com/blagues-courtes.html

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:http://www.une-blague.com/blagues-courtes.html
NEW MESSAGE
:http://www.une-blague.com/blagues-courtes.html
NEW MESSAGE 2018-04-13 20:19:47.374000: AND

NEW MESSAGE 2018-04-13 20:19:48.642000: HIS

NEW MESSAGE 2018-04-13 20:19:49.701000: NAME

NEW MESSAGE 2018-04-13 20:19:51.250000: HIS

NEW MESSAGE 2018-04-13 20:20:06: **roulement de tambour*

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:**roulement de tambour*
NEW MESSAGE
:**roulement de tambour**
NEW MESSAGE 2018-04-13 20:20:30.695000: Moskau, Moskau wirf die Gläser an die Wand, Russland ist ein schönes Land, ho, ho, ho, ho, hey!

NEW MESSAGE 2018-04-13 20:20:46.396000: Fränder, bröder, vår stormaktstid är över
Vårt rike blöder, fanan står i brand
Aldrig, aldrig, aldrig återvända
Svea stormaktstid till ända

NEW MESSAGE 2018-04-13 20:20:55.621000: :eggCeylan:

NEW MESSAGE 2018-04-13 20:21:08.480000: C'est marant usu

NEW MESSAGE 2018-04-13 20:21:18.914000: Mais tu viens littéralement de traduire ce que je viens de dire <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 20:22:23.095000: 😭

NEW MESSAGE 2018-04-13 20:22:26.986000: Je vous ai tous aimé

NEW MESSAGE 2018-04-13 20:22:34.047000: dites à mon bot de me venger

NEW MESSAGE 2018-04-13 20:22:46.650000: Dite à nerbi d'arrêter de se complexer de demander

NEW MESSAGE 2018-04-13 20:22:56.450000: (ME COUPE PAS DANS MON ORAISON FUNEBRE)

NEW MESSAGE 2018-04-13 20:23:09.702000: Dites à Jay's qu'il est chauve

NEW MESSAGE 2018-04-13 20:23:20.868000: Dite à Lux que c'est une étudiante en histoire

NEW MESSAGE 2018-04-13 20:23:29.777000: Dite à Raptor qu'on sera toujours des DLC

NEW MESSAGE 2018-04-13 20:23:49.259000: Dites à fea que je détruirai le monde

NEW MESSAGE 2018-04-13 20:23:51.641000: /quit

NEW MESSAGE 2018-04-13 20:24:46.764000: me voilà parti

NEW MESSAGE 2018-04-13 20:25:50.456000: jpeu pas jsuis mort lu

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:jpeu pas jsuis mort lu
NEW MESSAGE
:jpeu pas jsuis mort lux
NEW MESSAGE 2018-04-13 20:27:04.376000: Je lègue à mon bot l'ensemble de mes fonctions déstiné à sauver le monde

NEW MESSAGE 2018-04-13 20:27:12.369000: Je lègue a north mes conaissances en histoire

NEW MESSAGE 2018-04-13 20:27:26.838000: Je lègue a fea mes imprimantes 3D et mes fonctions pour détruire le monde

NEW MESSAGE 2018-04-13 20:27:37.624000: Je lègue à Nerbi des couilles pour faire ce qu'il doit faie

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Je lègue à Nerbi des couilles pour faire ce qu'il doit faie
NEW MESSAGE
:Je lègue à Nerbi des couilles pour faire ce qu'il doit faire
NEW MESSAGE 2018-04-13 20:27:54.727000: Je lègue a Lux le fait qu'elle doit faire ce qu'elle doit faire

NEW MESSAGE 2018-04-13 20:28:03.633000: Je lègue a Jay's un crane chauve

NEW MESSAGE 2018-04-13 20:28:14.062000: Je lègue au throne de sang du sang

NEW MESSAGE 2018-04-13 20:28:22.415000: Je lègue au trone des cranes des crânes

NEW MESSAGE 2018-04-13 20:28:36.723000: Je lègue a ael's un faucon millénium grandeur nature

NEW MESSAGE 2018-04-13 20:28:59.080000: je lègue à ~~confidentiel~~ le souvenir

NEW MESSAGE 2018-04-13 20:29:44.981000: je lègue à ma prof mon ~~confidentiel~~ à chier

NEW MESSAGE 2018-04-13 20:30:21.022000: (Lux -> tu peux demander à fea, avec mes connaissances en physique et pour fonctions pour détruire le monde il te fera un parfait lance flamme)

NEW MESSAGE 2018-04-13 20:31:25.849000: Il t'en fera un spéc

NEW MESSAGE 2018-04-13 20:32:42.179000: C'était quoi la citation du coup?

NEW MESSAGE 2018-04-13 20:32:52.657000: Des crânes pour le trône de crâne et l'autre?

NEW MESSAGE 2018-04-13 20:33:08.673000: ah

NEW MESSAGE 2018-04-13 20:33:14.498000: Bah gib le sang au dieu du sang

NEW MESSAGE 2018-04-13 20:34:04.362000: du gaz sarin

NEW MESSAGE 2018-04-13 23:23:47.075000: 
