
NEW MESSAGE 2018-03-15 09:16:13.990000: Pas l'air hyper confortable

NEW MESSAGE 2018-03-15 09:16:17.621000: Ni hyper grand non plus

NEW MESSAGE 2018-03-15 09:17:09.770000: C'est une activité comme une autre je suppute.

NEW MESSAGE 2018-03-17 18:47:33.236000: https://en.wikipedia.org/wiki/Operation_Vegetarian

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://en.wikipedia.org/wiki/Operation_Vegetarian
NEW MESSAGE
:https://en.wikipedia.org/wiki/Operation_Vegetarian
NEW MESSAGE 2018-03-17 18:47:34.708000: C'es

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521312458.5611012
MESSAGE
:C'es
NEW MESSAGE 2018-03-17 18:49:42.260000: Je sais pas pourquoi le fait que ce soit des anglois me surprend pas

NEW MESSAGE 2018-03-17 18:51:03.369000: Tu parles de ça?

NEW MESSAGE 2018-03-17 18:51:05.390000: 

NEW MESSAGE 2018-03-18 18:20:21.161000: <@339290266169114626> y'a un reportage sur Ludendorf tiens sur France 3 lorraine

NEW MESSAGE 2018-03-18 18:21:50.797000: Bah pas grand chose

NEW MESSAGE 2018-03-18 18:21:55.222000: Vu qu'il vient de finir

NEW MESSAGE 2018-03-18 18:22:03.723000: Mais en gros ils l'accusaient de tout les maux de l'europe

NEW MESSAGE 2018-03-18 18:22:46.837000: C'est de sa faute si l'allemagne a fait la 2nd gm parce que c'est lui qui a voulu un armistice et c'est lui qui as voulu faire la guerre a outrance et amener les usa dans la guerre

NEW MESSAGE 2018-03-18 18:23:08.001000: (je crois que Nerbi me troll juste parce que je l'ai mal écrit)

NEW MESSAGE 2018-03-18 18:23:40.957000: (ok)

NEW MESSAGE 2018-03-18 18:24:10.788000: Général en chef des armées allemandes lors de la première guerre mondial

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Général en chef des armées allemandes lors de la première guerre mondial
NEW MESSAGE
:Général en chef des armées allemandes lors de la première guerre mondiale
NEW MESSAGE 2018-03-18 18:24:53.268000: Nan car autant pétain c'est un être déchu

NEW MESSAGE 2018-03-18 18:25:01.726000: Ludendorff il est pas haï des allemands

NEW MESSAGE 2018-03-18 18:26:16.647000: Wow gros truc, dans l'émission ou ils présentent des pièces de théâtre t'en as une qui était: ouais c'est un retracage de la révolution russe de 1917

NEW MESSAGE 2018-03-18 18:26:27.872000: Sur l'image t'as un mec avec un shotgun automatique israélien

NEW MESSAGE 2018-03-18 18:26:30.952000: 10/10 histoire

NEW MESSAGE 2018-03-18 18:27:52: C'est lui qui vraiment dit "Les politics nous ont abandonnées, ils ont trahi l'allemagne "

NEW MESSAGE 2018-03-23 19:29:58.170000: https://www.youtube.com/watch?v=7a7rwQzzxko

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.youtube.com/watch?v=7a7rwQzzxko
NEW MESSAGE
:https://www.youtube.com/watch?v=7a7rwQzzxko
NEW MESSAGE 2018-03-23 19:48:16.583000: Yawhloh

NEW MESSAGE 2018-03-23 19:48:30.921000: Jahwol

NEW MESSAGE 2018-03-23 19:51:18.923000: Oui commandant

NEW MESSAGE 2018-03-27 17:57:58.794000: https://www.youtube.com/watch?v=i0H1WgsMrfU

NEW MESSAGE 2018-04-01 12:02:25.590000: Tristan pose un accord

NEW MESSAGE 2018-04-01 17:43:07.303000: Ouais enfin c'est une salade en moins bien fait et en plus à chier

NEW MESSAGE 2018-04-12 19:23:52.289000: jusqu'à preuve du contraire et malgré que ça me déplaise les cafards sont nos alliés

NEW MESSAGE 2018-04-13 12:10:16.727000: Et je peux pas aller au partiel parce que t'as des étudiants gauchochiassiste

NEW MESSAGE 2018-04-13 12:10:57.432000: pas assez de place pour absorber tant de graisse

NEW MESSAGE 2018-04-13 12:11:22.111000: mec tu fous le feux à a eux et t'as plus de méthane qui se dégage que lors des 7000 dernières années

NEW MESSAGE 2018-04-13 12:11:41.245000: pas envie de faire une explosion

NEW MESSAGE 2018-04-13 12:39:44.609000: moral

NEW MESSAGE 2018-04-13 12:40:28.674000: Trop long l'usure

NEW MESSAGE 2018-04-13 12:42:04.456000: usuellement moins long

NEW MESSAGE 2018-04-13 12:42:48.319000: Non

NEW MESSAGE 2018-04-13 12:43:21.985000: Usuellement si tu planifie de garder et réparer le fort tu l'abime aps

NEW MESSAGE 2018-04-13 12:43:27.741000: Après ça dépend des contextes

NEW MESSAGE 2018-04-13 12:43:52.791000: Quand quelle époque et qui contre qui et ou se situe la chose

NEW MESSAGE 2018-04-13 12:44:10.207000: ça sera pas la même chose si c'est la première bataille de la guerre ou si c'est une des dernières

NEW MESSAGE 2018-04-13 12:44:26.635000: SI c'est la première bataille tu fais un bombardement d'artillerie puis storm la nuit (suivant l'époque)

NEW MESSAGE 2018-04-13 12:44:45.461000: Si c'est la dernière tu fais moral, ils savent qu'ils peuvent pas être rejoint donc ils ont virtuellement aucune chances de gagner

NEW MESSAGE 2018-04-13 12:44:49.616000: ->moral

NEW MESSAGE 2018-04-13 12:45:31.545000: Dépend de ta position par rapport à l'ennemi

NEW MESSAGE 2018-04-13 12:46:08.712000: Ton fort il est ou? Un fort ce barrage ou une citadelle? Une forteresse derrière tes lignes que tu as contournées ou qui te bloque la route?

NEW MESSAGE 2018-04-13 12:46:23.543000: ETA des forces ennemies? Alliés? Rapport de force? Positionnement de troupes?

NEW MESSAGE 2018-04-13 12:46:50.135000: ça sert à rien d'avoir 50 fois plus de troupes que l'alliées si t'as 50 armées de 1000 homme contre 1 armée de 50000

NEW MESSAGE 2018-04-13 12:47:01.930000: Nombre de canons, composition, qualité, moral, approvisionnement

NEW MESSAGE 2018-04-13 12:47:07.222000: De toi et de l'ennemi

NEW MESSAGE 2018-04-13 12:49:11.863000: Tu storm si tu sais que le fort enenmi est facile à prendre, sur une route qui te permet d'avoir un avantage opérationnel contre l'ennemi (qui menacerai ses flans ou autre) et que l'armée ennemi s'approche

NEW MESSAGE 2018-04-13 12:49:41.523000: Tu fait du moral si tu assiège une vieille forteresse derrière tes lignes qui n'as aucun espoir d'être rejoint sauf plusieurs défaites majeurs de ton camps

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Tu fait du moral si tu assiège une vieille forteresse derrière tes lignes qui n'as aucun espoir d'être rejoint sauf plusieurs défaites majeurs de ton camps
NEW MESSAGE
:Tu fait du moral si tu assiège une vieille forteresse derrière tes lignes qui n'as aucun espoir d'être rejoint sauf plusieurs défaites majeurs de ton camp
NEW MESSAGE 2018-04-13 12:49:54.060000: Après ça c'est les cas les plus extrêmes

NEW MESSAGE 2018-04-13 12:50:00.086000: Oui

NEW MESSAGE 2018-04-13 12:50:23.448000: Je considère Stalingrad comme un siège

NEW MESSAGE 2018-04-13 12:50:53.790000: Un siège c'est l'agression d'un ouvrage fortifié

NEW MESSAGE 2018-04-13 12:50:57.497000: Verdun est un siège

NEW MESSAGE 2018-04-13 12:51:22.967000: Techniquement parlant à partir du moment ou t'as un ouvrage fortifié c'est un siège

NEW MESSAGE 2018-04-13 12:52:21.060000: Les tranchées sont plus compliquées

NEW MESSAGE 2018-04-13 12:52:31.954000: Ce sont des fortifications de campagnes provisoires en théorie

NEW MESSAGE 2018-04-13 12:52:51.281000: Techniquement parlant c'est un siège

NEW MESSAGE 2018-04-13 12:53:28.733000: Après t'as plus de décriance

NEW MESSAGE 2018-04-13 12:53:49.872000: Peut-on considérer les tranchées primaires du début 1915 du côté français comme étant des places fortifiées?

NEW MESSAGE 2018-04-13 12:54:08.944000: À partir de quand on considère un ouvrage comme fortifié

NEW MESSAGE 2018-04-13 12:54:15.468000: C'est ça la question la plus importante

NEW MESSAGE 2018-04-13 12:55:10.310000: It's funny because at this time i'm usually in poliorcetique lessons

NEW MESSAGE 2018-04-13 12:55:22.791000: Aka l'art de faire la guerre

NEW MESSAGE 2018-04-13 12:55:34.547000: (de dsiège)

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:(de dsiège)
NEW MESSAGE
:(de siège)
NEW MESSAGE 2018-04-13 12:55:45.089000: Jomini?

NEW MESSAGE 2018-04-13 12:55:55.385000: Nan la poliorcétique

NEW MESSAGE 2018-04-13 12:56:06.970000: C'est littéralement "L'art de faire la guerre de siège"

NEW MESSAGE 2018-04-13 12:56:23.822000: e terme poliorcétique vient du grec poliorketikos, qui désigne ce qui est relatif à la technique du siège des villes et places fortes, ou l'art et la technique du siège

NEW MESSAGE 2018-04-13 12:56:46.515000: Mais bon le cours est annulé

NEW MESSAGE 2018-04-13 12:57:07.194000: Tu as souvent parlé de Jomini

NEW MESSAGE 2018-04-13 12:57:18.129000: Mais je me demandais pourquoi tu l'amenais ici dans la conv

NEW MESSAGE 2018-04-13 12:59:37.972000: Nan c'est parce que j'avais sur "lart de faire la guerre"

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Nan c'est parce que j'avais sur "lart de faire la guerre"
NEW MESSAGE
:Nan c'est parce que j'avais dit "lart de faire la guerre"
NEW MESSAGE 2018-04-13 13:02:42.047000: La guerre de siège c'est une partie non négligeable de la guerre

NEW MESSAGE 2018-04-13 13:02:56.936000: Il est intéressant à lire Jomini?

NEW MESSAGE 2018-04-13 13:03:13.326000: Pour Napoléonoui, parce que c'était pas l'époque

NEW MESSAGE 2018-04-13 13:03:17.039000: Bonne nouvelles

NEW MESSAGE 2018-04-13 13:05:27.257000: Valable pour qu'elle époque?

NEW MESSAGE 2018-04-13 13:07:55.571000: Si la fac était libre j'aurait pu aller à la bu genre lire le bouquin

NEW MESSAGE 2018-04-13 13:08:33.852000: Ah

NEW MESSAGE 2018-04-13 13:18:34.187000: fuck west point

NEW MESSAGE 2018-04-13 13:18:37.557000: mais je le lirais quand même

NEW MESSAGE 2018-04-13 13:20:53.469000: ++

NEW MESSAGE 2018-04-13 13:20:56.611000: fonctionnaire <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 23:01:39.218000: I WAS CHOOSEN BY THE HEAVEN

NEW MESSAGE 2018-04-13 23:01:44.553000: SAY MY NAME WHEN YOU PRAY

NEW MESSAGE 2018-04-13 23:01:55.795000: WITH THE LORD MY PROTECTOR

NEW MESSAGE 2018-04-13 23:02:00.641000: MAKE THEM BOW TO MY WILL

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523660788.6558328
MESSAGE
:MAKE THEM BOW TO MY WILL
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523660794.5616624
MESSAGE
:WITH THE LORD MY PROTECTOR
NEW MESSAGE 2018-04-13 23:06:35.913000: KRIGETS KONST JAG BEHÄRSKAR
LÅT MITT NAMN SPRIDA SKRÄCK

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:KRIGETS KONST JAG BEHÄRSKAR
LÅT MITT NAMN SPRIDA SKRÄCK
NEW MESSAGE
:KRIGETS KONST JAG BEHÄRSKAR
NEW MESSAGE 2018-04-13 23:06:46.131000: LÅT MITT NAMN SPRIDA SKRÄCK
