
NEW MESSAGE 2018-03-12 11:10:14.109000: Ce salon sert à ça

NEW MESSAGE 2018-03-13 10:56:33.272000: <@!385403219913867265> <@398955237311774721> = SPOCK CONFIRMED

NEW MESSAGE 2018-03-13 10:56:40.020000: Je suis le créateur de KGBot

NEW MESSAGE 2018-03-13 10:56:43.885000: Je suis le créateur de Spocj

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Je suis le créateur de Spocj
NEW MESSAGE
:Je suis le créateur de Spock
NEW MESSAGE 2018-03-13 10:56:47.270000: CQFD

NEW MESSAGE 2018-03-13 10:56:58.069000: Maintenant arrêtez de vénérer ma création

NEW MESSAGE 2018-03-13 18:22:25.843000: !server

NEW MESSAGE 2018-03-14 10:56:56.143000: !emojis

NEW MESSAGE 2018-03-14 10:57:00.379000: <@294348098917105664> LOOK

NEW MESSAGE 2018-03-14 10:57:39.156000: J'ai pas le droit d'en mettre plus

NEW MESSAGE 2018-03-14 10:57:51.538000: discord.errors.Forbidden: FORBIDDEN (status code: 403): Maximum number of reactions reached (20)

NEW MESSAGE 2018-03-14 10:57:56.010000: :sad

NEW MESSAGE 2018-03-14 10:58:18.657000: (don't worry djibaw y'a que moi qui ait le droit de le faire)

NEW MESSAGE 2018-03-14 10:58:22.483000: c'était un test

NEW MESSAGE 2018-03-14 10:58:26.293000: pour les add_reaction

NEW MESSAGE 2018-03-14 10:58:32.847000: PARCE QUE C'ÉTAIT TROP DRÔLE

NEW MESSAGE 2018-03-14 10:58:36.292000: !emojis

NEW MESSAGE 2018-03-14 10:58:43.936000: REGARDE ILS SPAWNENT UN PAR UN

NEW MESSAGE 2018-03-14 10:59:25.856000: c'est parce qu'il te faut une autorisation de niveau 4

NEW MESSAGE 2018-03-14 10:59:32.002000: et tu en a qu'une de niveau 3

NEW MESSAGE 2018-03-14 11:00:01.994000: !setAuthorizationLevel 170580458420174858 4

NEW MESSAGE 2018-03-14 11:00:06.572000: essaye ?

NEW MESSAGE 2018-03-14 11:00:25.039000: !setLevel 170580458420174858 4

NEW MESSAGE 2018-03-14 11:00:54.607000: (fea il tu peux accréditer qu'en dessous de toi)

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025291.4453082
MESSAGE
:!setLevel 170580458420174858 4
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025294.4263165
MESSAGE
:(fea il tu peux accréditer qu'en dessous de toi)
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025295.6788042
MESSAGE
:essaye ?
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025297.2747133
MESSAGE
:!setAuthorizationLevel 170580458420174858 4
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025298.6349063
MESSAGE
:et tu en a qu'une de niveau 3
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025299.945451
MESSAGE
:c'est parce qu'il te faut une autorisation de niveau 4
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025301.3487885
MESSAGE
:REGARDE ILS SPAWNENT UN PAR UN
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025302.639704
MESSAGE
:!emojis
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025305.251013
MESSAGE
:PARCE QUE C'ÉTAIT TROP DRÔLE
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025306.6187081
MESSAGE
:pour les add_reaction
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025307.9410825
MESSAGE
:c'était un test
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025309.2535322
MESSAGE
:(don't worry djibaw y'a que moi qui ait le droit de le faire)
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025310.6704273
MESSAGE
::sad
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025312.6098316
MESSAGE
:discord.errors.Forbidden: FORBIDDEN (status code: 403): Maximum number of reactions reached (20)
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025313.9360294
MESSAGE
:J'ai pas le droit d'en mettre plus
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025315.4741814
MESSAGE
:<@294348098917105664> LOOK
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025317.3601062
MESSAGE
:!emojis
NEW MESSAGE 2018-03-14 11:02:06.877000: Fea is a sad fea

NEW MESSAGE 2018-03-14 20:33:31.254000: <@311179224247435264> KGBot est raciste, il répond qu'à bonjour.

NEW MESSAGE 2018-03-15 14:29:15.653000: !emojis

NEW MESSAGE 2018-03-17 18:47:24.384000: !server

NEW MESSAGE 2018-03-19 10:22:47.275000: Bonjour bot

NEW MESSAGE 2018-03-22 16:44:01.248000: BONJOUR FWEGGOT

NEW MESSAGE 2018-03-23 08:44:02.251000: Bonjour TWAT

NEW MESSAGE 2018-03-23 08:44:03.924000: !server

NEW MESSAGE 2018-03-23 08:44:05.780000: !me

NEW MESSAGE 2018-03-23 08:44:07.767000: !avatar

NEW MESSAGE 2018-03-23 08:44:10.521000: !isabel

NEW MESSAGE 2018-03-23 08:44:13.497000: 😭

NEW MESSAGE 2018-03-27 09:36:02.169000: Bonjoue

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Bonjoue
NEW MESSAGE
:Bonjour
NEW MESSAGE 2018-03-27 09:36:05.277000: Bonjour

NEW MESSAGE 2018-03-30 18:55:18.053000: <@!385403219913867265> si jamais je le configure pour qu'il ne te réponde plus, que feras tu? <:troll:335149994170384385>

NEW MESSAGE 2018-03-31 17:39:56.943000: Merci <@217404140127649793>

NEW MESSAGE 2018-04-02 20:33:48.623000: ?

NEW MESSAGE 2018-04-03 12:13:32.011000: <@339290266169114626>

NEW MESSAGE 2018-04-04 20:52:26.374000: !server

NEW MESSAGE 2018-04-07 14:13:21.054000: !server

NEW MESSAGE 2018-04-10 09:24:07.742000: bonjour

NEW MESSAGE 2018-04-10 09:24:11.231000: bonjour

NEW MESSAGE 2018-04-10 09:24:14.854000: je suis le roi du monde

NEW MESSAGE 2018-04-10 09:24:17.595000: KRIEG

NEW MESSAGE 2018-04-10 09:24:20.450000: AHA£AK£ZEFK£A£L

NEW MESSAGE 2018-04-10 09:24:20.796000: EA

NEW MESSAGE 2018-04-10 09:24:21.284000: Z¨N

NEW MESSAGE 2018-04-10 09:24:27.474000: int main (int ac, char *ab)

NEW MESSAGE 2018-04-10 09:24:27.961000: (

NEW MESSAGE 2018-04-11 19:52:19.030000: Bonjour bot

NEW MESSAGE 2018-04-11 20:05:26.155000: C'est bon relancé

NEW MESSAGE 2018-04-12 16:55:11.443000: <@339290266169114626> apprend le.
