
NEW MESSAGE 2018-03-14 23:20:06.501000: https://www.youtube.com/watch?v=AS3mYSv8_rQ

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.youtube.com/watch?v=AS3mYSv8_rQ
NEW MESSAGE
:https://www.youtube.com/watch?v=AS3mYSv8_rQ
NEW MESSAGE 2018-04-10 12:43:54.153000: mdr

NEW MESSAGE 2018-04-10 18:35:16.972000: ouatte

NEW MESSAGE 2018-04-12 18:47:37.621000: Les imprimeurs 3d font du fric avec eux

NEW MESSAGE 2018-04-12 18:49:31.247000: ça vaut pas une épée en PLA

NEW MESSAGE 2018-04-13 21:47:20.774000: chat
