
NEW MESSAGE 2018-03-12 13:07:30.861000: Gros vocal

NEW MESSAGE 2018-03-12 13:09:05.011000: Non

NEW MESSAGE 2018-03-12 13:09:07.158000: jsuis en cours

NEW MESSAGE 2018-03-12 13:09:09.625000: et donc je bosse

NEW MESSAGE 2018-03-12 13:09:10.990000: enfin

NEW MESSAGE 2018-03-12 13:09:13.505000: je "bosse"

NEW MESSAGE 2018-03-12 13:09:17.179000: djkzjzejpjpefjzepjf

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520860162.2761364
MESSAGE
:djkzjzejpjpefjzepjf