
NEW MESSAGE 2018-03-12 13:07:30.861000: Gros vocal

NEW MESSAGE 2018-03-12 13:09:05.011000: Non

NEW MESSAGE 2018-03-12 13:09:07.158000: jsuis en cours

NEW MESSAGE 2018-03-12 13:09:09.625000: et donc je bosse

NEW MESSAGE 2018-03-12 13:09:10.990000: enfin

NEW MESSAGE 2018-03-12 13:09:13.505000: je "bosse"

NEW MESSAGE 2018-03-12 13:09:17.179000: djkzjzejpjpefjzepjf

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520860162.2761364
MESSAGE
:djkzjzejpjpefjzepjf
NEW MESSAGE 2018-03-18 19:26:55.630000: <@!150342658911502336> <@316773802770038797> vous m'entendez pas ou vous répondez as?

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:<@!150342658911502336> <@316773802770038797> vous m'entendez pas ou vous répondez as?
NEW MESSAGE
:<@!150342658911502336> <@316773802770038797> vous m'entendez pas ou vous répondez pas?
NEW MESSAGE 2018-03-18 19:27:08.226000: Ou alors JE vous entend pas 😱

NEW MESSAGE 2018-03-18 19:29:09.433000: <@!150342658911502336> vous parlez là?

NEW MESSAGE 2018-03-18 19:33:39.465000: 

NEW MESSAGE 2018-03-18 19:34:23.927000: 

NEW MESSAGE 2018-03-18 19:40:08.287000: 

NEW MESSAGE 2018-03-18 20:02:30.604000: mdr

NEW MESSAGE 2018-03-18 20:13:34.268000: <@!239385576132968450> qui voit loin, très loin

NEW MESSAGE 2018-03-18 20:13:46.342000: 

NEW MESSAGE 2018-03-18 20:18:51.193000: https://www.jetbrains.com/clion/

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.jetbrains.com/clion/
NEW MESSAGE
:https://www.jetbrains.com/clion/
NEW MESSAGE 2018-03-18 20:19:33.908000: <@!385403219913867265> tu envois un mail a moi ou un responsable 4X et tu vas sur tree.taiga.io

NEW MESSAGE 2018-03-18 20:24:44.559000: 

NEW MESSAGE 2018-03-18 20:32:35.188000: par mp

NEW MESSAGE 2018-03-18 21:04:12.421000: excentrique

NEW MESSAGE 2018-03-31 20:42:48.282000: owo

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522528971.9978826
MESSAGE
:owo
NEW MESSAGE 2018-04-01 19:36:32.940000: Du P4X plus clairement

NEW MESSAGE 2018-04-01 20:11:06.182000: Bon, Mister Anglophobe 2 fois plus que prévu because I feel generous. Mais le truc avec la figurine est un dick-move.

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522613474.4031405
MESSAGE
:Bon, Mister Anglophobe 2 fois plus que prévu because I feel generous. Mais le truc avec la figurine est un dick-move.
NEW MESSAGE 2018-04-01 20:11:52.702000: !server

NEW MESSAGE 2018-04-05 21:17:21.911000: ouatte*

NEW MESSAGE 2018-04-05 21:30:26.902000: C4ERST VRAI

NEW MESSAGE 2018-04-05 21:30:33.358000: 😭

NEW MESSAGE 2018-04-05 21:31:16.846000: 🤦

NEW MESSAGE 2018-04-05 21:35:32.826000: <@!150342658911502336>

NEW MESSAGE 2018-04-05 21:42:00.307000: Je suis outré

NEW MESSAGE 2018-04-05 21:42:03.394000: Starkl

NEW MESSAGE 2018-04-05 21:42:05.761000: avec un L

NEW MESSAGE 2018-04-05 21:42:08.741000: comme LAPONIE

NEW MESSAGE 2018-04-05 21:42:21.315000: Parce que t'as des gens qui disait bouloulou ned stark

NEW MESSAGE 2018-04-05 21:42:28.054000: alors qu'au départ c'était pour Tony Stark

NEW MESSAGE 2018-04-05 21:42:35.103000: Oui

NEW MESSAGE 2018-04-05 21:42:37.548000: l'ingénieur

NEW MESSAGE 2018-04-05 21:42:39.043000: El solo

NEW MESSAGE 2018-04-05 21:42:41.113000: El unico

NEW MESSAGE 2018-04-05 21:42:41.493000: ME

NEW MESSAGE 2018-04-05 21:42:56.300000: Yu twaT

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522964580.330298
MESSAGE
:Yu twaT
NEW MESSAGE 2018-04-05 21:43:06.240000: Ok

NEW MESSAGE 2018-04-05 21:44:11.666000: Les deux

NEW MESSAGE 2018-04-05 21:48:40.557000: pénis

NEW MESSAGE 2018-04-05 21:48:53.162000: bon je me casse

NEW MESSAGE 2018-04-12 09:55:32.474000: <@219444035058663426> si tu parle je t'entend pas

NEW MESSAGE 2018-04-12 09:56:24.825000: quand tu parleras je suppute
