
NEW MESSAGE 2018-03-14 10:56:25.253000: !emojis

NEW MESSAGE 2018-03-14 10:56:31.149000: MDR TROP BIEN

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025005.2856035
MESSAGE
:MDR TROP BIEN
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521025006.9097638
MESSAGE
:!emojis
NEW MESSAGE 2018-03-14 17:44:01.157000: (ne fonctionne pas sur Internet Explorer)

NEW MESSAGE 2018-03-14 17:44:02.105000: WOW

NEW MESSAGE 2018-03-14 17:54:07.099000: <@265541736682618881> t'es dev?

NEW MESSAGE 2018-03-14 17:55:30.118000: Pro ou en étude?

NEW MESSAGE 2018-03-14 17:55:37.181000: Cool !

NEW MESSAGE 2018-03-14 17:55:43.155000: Etude ou?

NEW MESSAGE 2018-03-14 17:55:45.990000: Quoi comme code?

NEW MESSAGE 2018-03-14 17:56:04.022000: Si c'est du jeu vidéal je suppute que tu fais du C++/C#

NEW MESSAGE 2018-03-14 17:57:01.948000: Ah c'est cool ça un autre camarade dev

NEW MESSAGE 2018-03-14 17:57:15.610000: Quelle année sur combien?

NEW MESSAGE 2018-03-15 14:25:22.526000: Tu en es un par ton âme

NEW MESSAGE 2018-03-15 14:25:28.941000: Et par ta fiche de paye aussi

NEW MESSAGE 2018-03-15 14:26:00.454000: Mais si tu dev des logiciels / site / n'importe quoi qui a besoin d'un langage informatique tu es dev

NEW MESSAGE 2018-03-15 14:26:23.764000: Ensuite tu as des spécialisations selon ce que tu fais: dev web, dev software, dev logiciel...

NEW MESSAGE 2018-03-15 15:46:29.586000: <@170580458420174858> ?

NEW MESSAGE 2018-03-15 15:48:06.816000: Il tourne sous un linux? Je connais pas beaucoup l'environnement arduino

NEW MESSAGE 2018-03-15 15:48:57.430000: Wifi ou Ethernet?

NEW MESSAGE 2018-03-15 15:49:45.419000: Ok, je vois comment faire, c'est relativement simple

NEW MESSAGE 2018-03-15 15:51:45.696000: Normalement c'est /etc/network/interfaces

NEW MESSAGE 2018-03-15 15:52:07.372000: Mais t'a aussi dans /etc/dhcpcd.conf de temps en temps

NEW MESSAGE 2018-03-15 15:53:37.162000: sur RPI?

NEW MESSAGE 2018-03-15 15:57:57.238000: Normalement en ethernet si

NEW MESSAGE 2018-03-15 15:58:14.872000: Il est censé avoir un /etc/dhcpcd.conf du coup

NEW MESSAGE 2018-03-15 16:12:39.621000: Jfais pas de dev mobile 😃

NEW MESSAGE 2018-03-15 16:12:52.952000: Que ce soit du mobile ou du dev web c'est des trucs que j'aime pas

NEW MESSAGE 2018-03-15 19:41:46.466000: vas-y

NEW MESSAGE 2018-03-15 20:20:30.931000: Ouais alors

NEW MESSAGE 2018-03-15 20:20:46.039000: ça c'est des paroles de gens qui ont pas eu besoin de réfléchir dans leur cours <:troll:335149994170384385>

NEW MESSAGE 2018-03-20 17:37:57.459000: 😉

NEW MESSAGE 2018-03-20 17:38:36.938000: Discord et ses 8mb 😭

NEW MESSAGE 2018-03-20 17:42:34.717000: connecte toi en ssh

NEW MESSAGE 2018-03-20 17:45:08.917000: Ouais au PCduino

NEW MESSAGE 2018-03-20 17:45:22.142000: comme ça pas besoin de clavier/souris

NEW MESSAGE 2018-03-20 17:45:30.624000: t'aurais du prendre un rpi 😭

NEW MESSAGE 2018-03-22 19:56:20.588000: https://www.humblebundle.com/books/artificial-intelligence-books

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.humblebundle.com/books/artificial-intelligence-books
NEW MESSAGE
:https://www.humblebundle.com/books/artificial-intelligence-books
NEW MESSAGE 2018-03-29 18:47:42.234000: ,

NEW MESSAGE 2018-03-29 18:47:48.251000: ?*

NEW MESSAGE 2018-03-30 10:10:12.572000: Chaque page contient 20 rangs

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Chaque page contient 20 rangs
NEW MESSAGE
:Chaque page contient 20 rang
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-03-30 10:10:14.027742
OLD MESSAGE
:Chaque page contient 20 rang
NEW MESSAGE
:Chaque page contient 20 rangs
NEW MESSAGE 2018-03-30 10:10:45.344000: RgPageInf = NbPage*20 + 1

NEW MESSAGE 2018-03-30 10:10:57.087000: RgPageSup = (NbPage+1) * 20

NEW MESSAGE 2018-03-30 10:11:14.533000: Et ça marche pas pour la page 1 par contre

NEW MESSAGE 2018-03-30 21:33:06.657000: BG?

NEW MESSAGE 2018-03-30 21:34:32.809000: Ok.

NEW MESSAGE 2018-03-30 21:34:40.909000: Pourquoi?

NEW MESSAGE 2018-03-30 21:35:07.963000: Enfin je veux dire pourquoi c'est en 2018 qu'on met ca?

NEW MESSAGE 2018-03-31 01:02:58.548000: Bah je veux dire, pourquoi maintenant? La prévention c'est cool tout ça tout-ça, mais ça serait pas plus facile si on parlait d'abord des bactéries/virus/flore?

NEW MESSAGE 2018-03-31 01:09:54.221000: Rapports Buccaux Génitaux

NEW MESSAGE 2018-03-31 01:18:00.468000: Rapports qui n'ont strictement rien à branler (t'as vu le jeu de mot) dans <#320304536524947457>

NEW MESSAGE 2018-03-31 01:19:35.030000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-03-31 01:19:41.187000: T'es jaloux de ma puissance

NEW MESSAGE 2018-03-31 01:19:52.714000: Apparement

NEW MESSAGE 2018-03-31 01:29:32.495000: 💦

NEW MESSAGE 2018-03-31 01:29:47.552000: Maaaaaaggggg

NEW MESSAGE 2018-03-31 01:30:07.767000: 💦

NEW MESSAGE 2018-03-31 01:31:18.228000: Laaag

NEW MESSAGE 2018-03-31 01:32:27.379000: Je préférerais du chocolat chaud

NEW MESSAGE 2018-03-31 01:33:17.164000: Pas très halal tout ca

NEW MESSAGE 2018-03-31 01:42:30.054000: <:troll:335149994170384385> <:thor:332988893462921218>
