
NEW MESSAGE 2018-03-12 09:35:22.507000: PATATE

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:PATATE
NEW MESSAGE
:PATATEE
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at <built-in function time>
MESSAGE
:PATATEE
NEW MESSAGE 2018-03-12 09:36:39.918000: lancer

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520847401.596665
MESSAGE
:lancer
NEW MESSAGE 2018-03-12 09:57:37.002000: Same 😄

NEW MESSAGE 2018-03-12 09:58:03.016000: T'as vu un peu plus haut ce que j'ai écrit sur le SCRUM et l'agile?

NEW MESSAGE 2018-03-12 10:08:32.287000: Le sprint en gros c'est un temps imparti (dans notre cas un mois) dans lequel on réalise les User Stories (épopées si t'a le site en français)

NEW MESSAGE 2018-03-12 10:08:51.078000: La vélocité c'est la somme de la complexité de chaque épopée qu'on a réalisé durant un sprint

NEW MESSAGE 2018-03-12 10:09:16.956000: Ce sont les devs qui déterminent la complexité d'une épopoée

NEW MESSAGE 2018-03-12 10:09:36.265000: Par exemple "Afficher un système solaire" est une grande complexité

NEW MESSAGE 2018-03-12 10:09:57.693000: Tellement grande qu'on la subdivise en plein de petites trucs qui la compose mais qu'on estime plus facile

NEW MESSAGE 2018-03-12 10:10:08.022000: Comme par exemple "Faire les classes de conversions"

NEW MESSAGE 2018-03-12 10:10:25.222000: Attend y'a une faute

NEW MESSAGE 2018-03-12 10:10:37.176000: User Stories = récit utilisateur

NEW MESSAGE 2018-03-12 10:10:49.760000: Épopée = ensemble de récit utilisateur

NEW MESSAGE 2018-03-12 13:09:40.907000: !cia deactivate 193824642304180224

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520860183.341304
MESSAGE
:!cia deactivate 193824642304180224
NEW MESSAGE 2018-03-12 16:57:30.386000: https://www.youtube.com/watch?v=vISRn5qFrkM <@294348098917105664>

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://www.youtube.com/watch?v=vISRn5qFrkM <@294348098917105664>
NEW MESSAGE
:https://www.youtube.com/watch?v=vISRn5qFrkM <@294348098917105664>
NEW MESSAGE 2018-03-12 17:07:12.938000: <@!239385576132968450> J'en connais un qu'à taffé wtf

NEW MESSAGE 2018-03-12 17:07:22.413000: pls stop

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1520874447.0339158
MESSAGE
:pls stop
NEW MESSAGE 2018-03-12 17:07:33.283000: pls stop

NEW MESSAGE 2018-03-12 17:07:47.873000: T'en a fucking genre 60 qu'ont popé

NEW MESSAGE 2018-03-12 18:02:05.410000: Presque tous Jay's 😄

NEW MESSAGE 2018-03-12 18:05:00.661000: Il m'en manque quelques un pour les calculs d'orbites 😄

NEW MESSAGE 2018-03-12 18:05:18.627000: <@316773802770038797> tu veux voir à quoi ressemble les calculs d'orbite là maintenant tout de suite?

NEW MESSAGE 2018-03-12 18:06:29.385000: 

NEW MESSAGE 2018-03-14 22:43:31.625000: <@&340873081004490752> Je souhaiterais vous dire qu'aujourdh'ui c'est l'anniversaire de <@294348098917105664> 

ET qu'en tant qu'ami de cet homme, j'estime que nous devons tous lui souhaiter un JOYEUX ANNIVERSAIRE!

NEW MESSAGE 2018-03-14 22:44:47.999000: T'ES DEVENU VIEUX MON POTE

NEW MESSAGE 2018-03-14 22:46:29.252000: LE MEC IL PESE DANS LE GAME

NEW MESSAGE 2018-03-15 12:41:47.665000: Oui

NEW MESSAGE 2018-03-15 18:38:21.287000: Tu dis pas ça parce qu'on a 101 point en sprint à nous deux nan?

NEW MESSAGE 2018-03-15 18:38:25.647000: ❤

NEW MESSAGE 2018-03-15 18:48:36.259000: Faut que je le complète, mais là faut surtout que je prépare mon oral qui va déterminer un autre quart de mon année demain

NEW MESSAGE 2018-03-15 18:48:46.919000: 7 minuites à 9h35 et faut que je fasse un powerpoint

NEW MESSAGE 2018-03-15 19:31:18.691000: Nan, les sous tâches que je font ne rapportent aps de points 😃

NEW MESSAGE 2018-03-15 19:31:43.322000: Et de toute façon j'ai besoin de fea pour mes calculs et fea a besoin de moi pour vérifier que ses calculs sont justes 😃

NEW MESSAGE 2018-03-17 16:27:20.104000: <@&340873081004490752> N'oubliez pas, demain 20h30 probablement le brainstorming le plus important depuis le début!
Au programme, présentation d'un nouvel outil par Jay's et les <@&380980295761002506> , ainsi que comment l'apprivoiser et voir comment bosser dessus! Venez nombreux 😉

NEW MESSAGE 2018-03-17 17:04:59.585000: Moi oui

NEW MESSAGE 2018-03-17 17:05:02.253000: Toi je sais pas

NEW MESSAGE 2018-03-17 20:55:24.557000: Oui

NEW MESSAGE 2018-03-18 18:12:45.560000: <@&340873081004490752> Oubliez pas ce soir les gars, réunion 20h30 😉

NEW MESSAGE 2018-03-18 18:17:38.652000: Les chinois sont des créatures diabolique

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Les chinois sont des créatures diabolique
NEW MESSAGE
:Les chinois sont des créatures diaboliques
NEW MESSAGE 2018-03-18 18:17:43.313000: <@308667583606030338> MAUVAIS

NEW MESSAGE 2018-03-18 18:18:35.570000: D'ailleurs faudra que je fasse un test micro avant

NEW MESSAGE 2018-03-18 18:20:03.156000: 

NEW MESSAGE 2018-03-18 18:21:00.189000: Ouais mais jsuis pas modo 😉

NEW MESSAGE 2018-03-18 18:21:13.684000: Et techniquement en plus on doit pas spamm sur ce channel, donc c'est legit

NEW MESSAGE 2018-03-18 18:21:23.702000: De suprimer un truc qui as rien à y faire 😉

NEW MESSAGE 2018-03-18 18:21:29.932000: Et t'a dit PROGRAMMATEUR BORDEL

NEW MESSAGE 2018-03-18 18:23:20.364000: Je sais

NEW MESSAGE 2018-03-18 18:23:36.243000: mais tristanT me trigger moins que programmaTEUR

NEW MESSAGE 2018-03-18 18:43:40.641000: NP

NEW MESSAGE 2018-03-18 19:10:47.079000: 😭

NEW MESSAGE 2018-03-18 19:25:44.660000: <@&340873081004490752> 20h25, dans 5 minutes les gars 😃

NEW MESSAGE 2018-03-18 19:33:15.421000: 😭

NEW MESSAGE 2018-03-18 19:48:31.583000: C'est très important ;à

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:C'est très important ;à
NEW MESSAGE
:C'est très important 😉
NEW MESSAGE 2018-03-18 19:48:40.825000: Présentation de Taïga 😉

NEW MESSAGE 2018-03-18 19:49:27.046000: (là on fait juste un check sur ce qu'on a fait avant,  Jay's as du KC:D a faire et c'est un truc qui n'a pas trop besoin de lui)

NEW MESSAGE 2018-03-18 19:50:01.049000: 😉

NEW MESSAGE 2018-03-18 19:53:32.181000: https://tree.taiga.io/project/hermesdj-project-4x/

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:https://tree.taiga.io/project/hermesdj-project-4x/
NEW MESSAGE
:https://tree.taiga.io/project/hermesdj-project-4x/
NEW MESSAGE 2018-03-18 19:54:08.088000: Pour rejoindre Taïga, envoyer un MP a un des Responsables 4x  avec votre adresse mail 😉

NEW MESSAGE 2018-03-18 19:57:28.899000: Why not

NEW MESSAGE 2018-03-18 19:57:40.301000: Mais faudrait attendre un peu, on est pas encore assez dans le code pour ça

NEW MESSAGE 2018-03-18 20:00:12.241000: 😱

NEW MESSAGE 2018-03-18 20:00:16.145000: pas pensé à ça

NEW MESSAGE 2018-03-18 20:10:32.687000: Je sais pas si je dois me trigger ou pas 😛

NEW MESSAGE 2018-03-18 20:49:48.095000: ²²²²²²

NEW MESSAGE 2018-03-19 07:04:24.130000: Pourquoi celsius tel est la question nerbito

NEW MESSAGE 2018-03-19 07:04:33.361000: <@!341133318885998613> nous faut les trois

NEW MESSAGE 2018-03-19 12:08:27.277000: Oui bien sûr 😃

NEW MESSAGE 2018-03-19 12:08:41.420000: Faut juste passer un petit truc avec <@!150342658911502336> qui t'expliquera pas mal de choses 😉

NEW MESSAGE 2018-03-19 12:12:38.680000: Tristan Starkl?

NEW MESSAGE 2018-03-19 12:15:48.884000: Certes

NEW MESSAGE 2018-03-19 12:15:57.328000: Mais c'est une réponse valide ou pas?

NEW MESSAGE 2018-03-19 12:16:10.557000: Parce qu'honnêtement je vois pas

NEW MESSAGE 2018-03-19 12:16:53.505000: ㄥㄥ6Ɩɔdoǝ?

NEW MESSAGE 2018-03-19 12:17:02.273000: Mais il était pas jaune tout à l'heure

NEW MESSAGE 2018-03-19 12:17:23.235000: Et faut le dire à <@!150342658911502336> , sinon ça va tout casser !

NEW MESSAGE 2018-03-19 12:18:39.115000: Adjugé vendu

NEW MESSAGE 2018-03-19 17:30:37.223000: De toute façon <@308667583606030338> <@!385403219913867265> <@399631094514843669> pas de jaune officiel sans être passé dans le bureau d' <@!150342658911502336> 😉

NEW MESSAGE 2018-03-19 17:33:05.518000: nin

NEW MESSAGE 2018-03-19 17:33:10.472000: non*

NEW MESSAGE 2018-03-19 17:58:09.327000: Qu'est-ce que tu sait/veux faire?

NEW MESSAGE 2018-03-19 18:53:34.896000: <@!150342658911502336> t'es là?

NEW MESSAGE 2018-03-19 18:56:13.139000: Si j'étais pas en train de bosser je te le passerais bien, mais je préfère attendre <@!150342658911502336> voir  même <@294348098917105664>

NEW MESSAGE 2018-03-19 19:03:06.266000: 👌

NEW MESSAGE 2018-03-19 19:17:47.485000: ?

NEW MESSAGE 2018-03-19 19:17:58.598000: envoie moi ton adresse mail par MP <@399631094514843669>

NEW MESSAGE 2018-03-21 12:54:57.672000: Il s'appelle Frédérick le Grand

NEW MESSAGE 2018-03-21 12:55:03.458000: Et il est empereur de Prusse

NEW MESSAGE 2018-03-21 12:56:21.224000: Stop

NEW MESSAGE 2018-03-21 12:56:29.613000: YOU ARE VIOLATING THE LAW

NEW MESSAGE 2018-03-21 13:21:47.224000: <@294348098917105664> je profite que je suis en cours avec mon prof de maths pour faire vérifier tes formules

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521638724.2087855
MESSAGE
:Il s'appelle Frédérick le Grand
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Stop
NEW MESSAGE
:Stop SPAM
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521638741.8881865
MESSAGE
:Et il est empereur de Prusse
NEW MESSAGE 2018-03-21 13:44:59.107000: Bon

NEW MESSAGE 2018-03-21 13:45:02.810000: J'ai plusieurs bonnes et mauvaises nouvelles

NEW MESSAGE 2018-03-21 13:46:20.435000: Tes formules ont l'air correcte ET cohérente

NEW MESSAGE 2018-03-21 13:46:21.470000: MAIS

NEW MESSAGE 2018-03-21 13:48:55.261000: Avec nos unités choisies, on aura des pertes au niveau de la précision et d'après lui au bout de 5 - 6 orbites on aurait un bon truc

NEW MESSAGE 2018-03-21 13:49:48.438000: Et du coup il me propose de passer un a = 1 ua

NEW MESSAGE 2018-03-21 13:50:30.533000: et de prendre Mo = 1 masse solaire

NEW MESSAGE 2018-03-21 13:50:35.802000: et de prendre P = 1 an

NEW MESSAGE 2018-03-21 13:50:41.334000: (si pour a)

NEW MESSAGE 2018-03-21 13:50:57.891000: et du coup ça simplifierai les formules avec G = 4Pi² pour la terre

NEW MESSAGE 2018-03-21 13:51:04.798000: donc tu fais juste varier le truc et hop

NEW MESSAGE 2018-03-21 13:52:02.891000: d'un autre côté passer d'un 64 bits à un float je sais pas si on perd en calcul et pour la précision ...

NEW MESSAGE 2018-03-21 13:52:17.224000: n avait 10-12 et 10-24 pour la masse

NEW MESSAGE 2018-03-21 13:52:24.702000: Et lui voudrait nous faire passer en 10-3°

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:Et lui voudrait nous faire passer en 10-3°
NEW MESSAGE
:Et lui voudrait nous faire passer en 10-300
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-03-21 13:52:26.464910
OLD MESSAGE
:Et lui voudrait nous faire passer en 10-300
NEW MESSAGE
:Et lui voudrait nous faire passer en 10-30
NEW MESSAGE 2018-03-21 13:53:29.136000: ça simplifierai selon lui les calculs pour la prériode

NEW MESSAGE 2018-03-21 13:53:41.221000: Et si ça me fait stocker des trucs moins gros je suis pas contre

NEW MESSAGE 2018-03-21 13:54:22.321000: Après il m'a dit de négliger la masse des planètes par rapports aux soleils sauf pour les rapports de types Jupiter Soleil, parce que sur Terre-Soleil on est a -6 en magnitude

NEW MESSAGE 2018-03-21 13:55:06.514000: test

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521640509.011381
MESSAGE
:test
NEW MESSAGE 2018-03-21 13:56:42.719000: Dans le code c'est jouable, un vieil if et c'est joué

NEW MESSAGE 2018-03-21 13:59:23.813000: brb je vais m'occuper ENFIN du truc de téléphone

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521643577.9618912
MESSAGE
:Stop SPAM
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1521643582.0873373
MESSAGE
:YOU ARE VIOLATING THE LAW
NEW MESSAGE 2018-03-23 08:42:27.743000: FEA

NEW MESSAGE 2018-03-23 08:43:48.402000: AU SECOURS

NEW MESSAGE 2018-03-23 11:19:01.228000: nan c'est bon

NEW MESSAGE 2018-03-23 18:15:30.025000: Bon anniversaire Mirague :gateau:

NEW MESSAGE 2018-03-23 19:12:08.165000: C'est viable

NEW MESSAGE 2018-03-23 19:12:24.008000: Tu pourrais pas stocker ça sur un entier signé parce que ça rentrerait pas

NEW MESSAGE 2018-03-23 19:12:44.822000: Mais un unsigned fonctionne

NEW MESSAGE 2018-03-23 19:12:49.252000: Ta réponse est valide

NEW MESSAGE 2018-03-23 19:13:14.246000: je sais pas si c'est ce que eux veulent mais ce que tu as écrit est correcte

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:je sais pas si c'est ce que eux veulent mais ce que tu as écrit est correcte
NEW MESSAGE
:je sais pas si c'est ce que eux veulent mais ce que tu as écrit est correct
NEW MESSAGE 2018-03-27 22:26:43.024000: Il détermine les besoins et crée les récit utilisateurs pour y répondre

NEW MESSAGE 2018-03-27 22:28:40.854000: Oui

NEW MESSAGE 2018-03-27 22:39:35.662000: PROJECT-4XRÉCIT UTILISATEUR

NEW MESSAGE 2018-03-27 22:39:47.645000: Si Nerbito c'est ça le bon terme 😉

NEW MESSAGE 2018-03-27 22:50:56.935000: Là on parle au niveau Stratégique voir opérationnel Nerbito

NEW MESSAGE 2018-03-27 22:51:00.501000: pas au niveau tactique

NEW MESSAGE 2018-03-27 22:51:09.870000: Au niveau tactique on s'en fucking branle

NEW MESSAGE 2018-03-28 10:50:13.439000: Mirague le principe de la guerilla c'est que tu vas te servir chez l'ennemi et que tu as peu ou prou de ligne de ravitaillement

NEW MESSAGE 2018-03-28 11:29:58.845000: Nanfea

NEW MESSAGE 2018-03-28 11:30:15.635000: T'es beaucoup plus proche d'une gestion navale que d'une gestion aérienne

NEW MESSAGE 2018-03-28 11:30:41.309000: In fact t'es même beaucoup plus proche d'une gestion terrestre que d'une gestion aérienne

NEW MESSAGE 2018-03-28 11:31:18.441000: En fait ça a strictement rien à voir avec de l'aérien

NEW MESSAGE 2018-03-28 11:31:22.574000: Pour les opérations

NEW MESSAGE 2018-03-28 11:31:49.682000: Bien sûr

NEW MESSAGE 2018-03-28 11:33:12.053000: Si tu prend bataille = engagement de combat entre deux ou plusieurs flottes sur un instant T alors la bataille est plus proche d'un groupe aéronaval qu'une bataille aérienne

NEW MESSAGE 2018-03-28 11:35:11.607000: En effet

NEW MESSAGE 2018-03-28 11:35:24.598000: j'aurais plutôt du dire "suite d'engagement"

NEW MESSAGE 2018-03-28 11:36:22.968000: Non

NEW MESSAGE 2018-03-28 11:36:37.265000: Tu seras plus sur un groupe aéronaval qu'une bataille aérienne

NEW MESSAGE 2018-03-28 11:41:08.620000: Ce qui est strictement ce que tu fais en aéronaval

NEW MESSAGE 2018-03-28 11:41:32.363000: Bien sur que si

NEW MESSAGE 2018-03-28 11:42:12.870000: La seule chose qui change c'est que tes vaissau spatiaux n'auront pas d'angles morts

NEW MESSAGE 2018-03-28 11:56:48.507000: De toutes façon tous les angles d'approches sont couverts avec des guns

NEW MESSAGE 2018-03-28 11:57:02.787000: Rt tes missiles peuvent changer de trajectoire à la volée donc meh

NEW MESSAGE 2018-03-28 11:57:39.381000: Après tu peux voir pour jouer sur l'interception, mais seulement sur les armes cinétique et les lasers

NEW MESSAGE 2018-03-28 12:33:25.505000: Fea tas juste un problème c'est que tu ne peux être furtif

NEW MESSAGE 2018-03-28 12:34:48.272000: Et tu peux éviter certaines armes cinétique justement dû aux temps de déplacement des obus: t'es a des distances dengagement tellement loin et sur une vitesse tellement élevé que tu dévie ta trajectoire dune seconde d'arc et tu évite les obus

NEW MESSAGE 2018-03-28 12:35:41.669000: Tu n'est pas comme sur un missile qui peut ch1nger de trajectoire dans une magnitude de temps infiniment supérieure à toi

NEW MESSAGE 2018-03-28 12:36:57.091000: Tu es dans ce cas plus sur de aéronaval que sur du sous marin ou les engagements sous marin ne se font qu'en peut groupe et tu mise tout que la furtivité

NEW MESSAGE 2018-03-28 12:37:19.294000: Missile != armes cinétique fea

NEW MESSAGE 2018-03-28 12:40:39.302000: Mais tas pas besoin d'esquiver à une UA, tas besoin d'esquiver à 1 ou 2 km près

NEW MESSAGE 2018-03-28 12:41:14.369000: Oui mais on parle des armes cinétique et des lasers

NEW MESSAGE 2018-03-28 12:41:29.247000: Un lasers tu passe à 40m il te fera rien

NEW MESSAGE 2018-03-28 12:41:39.797000: Un canon tu passe à 40m il te fera rien

NEW MESSAGE 2018-03-28 12:42:48.244000: Et ensuite fea tu as un échauffement de la coque par chaleur radiative et par collision avec les particules de l'espace  et par émission de tes propres moteurs / système de survies

NEW MESSAGE 2018-03-28 13:00:56.447000: 29s c'est amplement suffisan

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:29s c'est amplement suffisan
NEW MESSAGE
:29s c'est amplement suffisant
NEW MESSAGE 2018-03-28 13:01:32.851000: T'as pris en compte la relativité restreinte vu qu'on se balade a THV?

NEW MESSAGE 2018-03-28 13:02:03.026000: bien sur que si

NEW MESSAGE 2018-03-28 13:02:12.538000: Et ton truc suppose un tir précis

NEW MESSAGE 2018-03-28 13:02:36.623000: Donc une estimation correcte de la trajectoire ET de la vitesse de ton vaisseau sur un tir ennemi

NEW MESSAGE 2018-03-28 13:03:12.727000: Et une précision de visée suffisante pour pouvoir atteindre la cible que tu touche à plusieurs centaines de milliers de KM

NEW MESSAGE 2018-03-28 13:03:24.096000: Donc une précision inférieure au millième de seconde d'arc

NEW MESSAGE 2018-03-28 13:11:02.540000: Non pour percer autant maximiser la masse vu que tu ne rajouterais pas plus de vitesse avec ton explosion

NEW MESSAGE 2018-03-28 13:11:21.757000: Donc ce que tu me.propose c'est de faire des missiles

NEW MESSAGE 2018-03-28 13:12:01.299000: Et c'est ce que j'ai sur: tu peux uniquement esquiver sur du lasers et du cinétique pas du missile vu que tu ne peux pas tourner plus vite que lui

NEW MESSAGE 2018-03-28 13:31:46.974000: Certes Fea mais dans WoW tu ne dispose pas d'informations périmée depuis plusieurs minutes

NEW MESSAGE 2018-03-28 13:32:14.011000: Et dans Wow tu peux esquiver relativement facilement les obus

NEW MESSAGE 2018-03-28 13:32:41.641000: Fea pour ta grenaille je partais du principe que ton obus initial allait à la même vitesse que ta grenaille

NEW MESSAGE 2018-03-28 13:33:53.105000: 1gros obus a 300km/s > plusieurs petits obus a 300km/s

NEW MESSAGE 2018-03-28 13:34:10.308000: Parce que la masse augmente au cube du volume

NEW MESSAGE 2018-03-28 13:34:41.724000: Et que de toute façon avec ta déflagration tu auras forcément des pertes de masses de l'obus

NEW MESSAGE 2018-03-28 13:42:10.384000: La bataille aéronavale, la vitesse est un armement pmus important que le calivre

NEW MESSAGE 2018-03-28 13:49:23.861000: Le vantablack ne serait qu'un camouflage optique

NEW MESSAGE 2018-03-28 13:49:34.860000: Et optique visible

NEW MESSAGE 2018-03-28 13:49:51.338000: Rien ne te dit qu'il serait camouflée radar ou camouflage IR ou UV

NEW MESSAGE 2018-03-28 13:50:19.872000: Et même il faudrait dans ce cas une coque tout entier autour de ton vaisseau, même autour des propulseurs

NEW MESSAGE 2018-03-31 22:37:07.705000: HOLA

NEW MESSAGE 2018-03-31 22:37:10.633000: COMO

NEW MESSAGE 2018-03-31 22:37:11.405000: ESTA

NEW MESSAGE 2018-03-31 22:37:12.725000: LA CASA

NEW MESSAGE 2018-03-31 22:37:16.005000: MAMA MIA PIZZA

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535859.1334944
MESSAGE
:MAMA MIA PIZZA
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535862.1729088
MESSAGE
:LA CASA
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535865.129092
MESSAGE
:ESTA
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535868.6247456
MESSAGE
:HOLA
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535871.7677088
MESSAGE
:COMO
NEW MESSAGE 2018-03-31 22:38:56.089000: OLALAA

NEW MESSAGE 2018-03-31 22:39:00.461000: L'abus de pouvoir

NEW MESSAGE 2018-03-31 22:39:07.314000: ON ME SUPPRIME LE SHITPOST QUE JE FAIS

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535964.8490365
MESSAGE
:ON ME SUPPRIME LE SHITPOST QUE JE FAIS
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535968.5452578
MESSAGE
:L'abus de pouvoir
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522535971.1281154
MESSAGE
:OLALAA
NEW MESSAGE 2018-03-31 22:40:14.168000: 😭

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522536057.5725586
MESSAGE
:😭
NEW MESSAGE 2018-03-31 22:41:55.730000: 

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522536119.4520714
MESSAGE
:
NEW MESSAGE 2018-03-31 22:43:04.322000: get out

NEW MESSAGE 2018-03-31 22:43:09.014000: stop spamming

NEW MESSAGE 2018-03-31 22:43:13.277000: shit in m channel

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522536202.857261
MESSAGE
:get out
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522536210.0192897
MESSAGE
:stop spamming
--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1522536213.7723463
MESSAGE
:shit in m channel
NEW MESSAGE 2018-03-31 22:45:02.483000: MAIS ARRÊTEZ DE PAS PARLER DU P4X DANS CE CHANNEL REEEEEEEEEEEEEEEEEEEEEe

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:MAIS ARRÊTEZ DE PAS PARLER DU P4X DANS CE CHANNEL REEEEEEEEEEEEEEEEEEEEEe
NEW MESSAGE
:MAIS ARRÊTEZ DE PAS PARLER DU P4X DANS CE CHANNEL REEEEEEEEEEEEEEEEEEEEEE
NEW MESSAGE 2018-03-31 22:45:50.746000: Je veux entendre

NEW MESSAGE 2018-03-31 22:46:21.077000: 🤦

NEW MESSAGE 2018-03-31 22:46:22.826000: j'abandonne

NEW MESSAGE 2018-03-31 22:46:33.798000: je retourne faire ce que j'était en train de faire

NEW MESSAGE 2018-03-31 22:46:42.727000: Quelqu'un nettoira à ma place

NEW MESSAGE 2018-04-01 19:24:52.369000: <@!150342658911502336>

NEW MESSAGE 2018-04-01 19:25:03.164000: Long time since we haven't seen you here

NEW MESSAGE 2018-04-01 19:26:57.097000: Va sur Taïga et regarde

NEW MESSAGE 2018-04-01 19:33:21.360000: sonce?

NEW MESSAGE 2018-04-01 19:33:33.166000: Like since but drunk?

NEW MESSAGE 2018-04-01 19:33:34.878000: Sonce?

NEW MESSAGE 2018-04-01 19:35:06.190000: Plus simple

NEW MESSAGE 2018-04-01 20:37:00.937000: Il était co tout à l'heure

NEW MESSAGE 2018-04-05 20:26:08.975000: 😏

NEW MESSAGE 2018-04-05 20:26:33.205000: <@&340873081004490752> puisque <@!150342658911502336> n'as pas l'intention de le faire, checkez le message du dessus 😉

NEW MESSAGE 2018-04-05 20:41:39.422000: BONSWAR

NEW MESSAGE 2018-04-05 20:42:50.264000: Qu'est ce qui vous ammène ici

NEW MESSAGE 2018-04-05 20:42:54.046000: Dupont et dupond?

NEW MESSAGE 2018-04-05 20:44:14.386000: .

NEW MESSAGE 2018-04-05 20:44:18.068000: <@!150342658911502336>

NEW MESSAGE 2018-04-05 20:44:20.358000: TAFFE

NEW MESSAGE 2018-04-05 20:44:28.860000: ça faisait longtemps que t'as pas taffé <:troll:335149994170384385>

NEW MESSAGE 2018-04-05 21:31:35.436000: ils se touchent la nouille

NEW MESSAGE 2018-04-05 21:33:04.047000: 🤦

NEW MESSAGE 2018-04-06 09:34:03.228000: Au moins un qui bosse ici <:troll:335149994170384385>

NEW MESSAGE 2018-04-07 08:05:30.713000: C'est viable

NEW MESSAGE 2018-04-07 08:05:43.842000: Mais pourquoi rajouter une unité?

NEW MESSAGE 2018-04-07 08:05:58.016000: On avait pas déterminer que tout renyrai dans la première ?

NEW MESSAGE 2018-04-07 08:06:11.189000: Et si ta que des positifs c'est 64

NEW MESSAGE 2018-04-07 08:10:01.418000: Ca fonctionne

NEW MESSAGE 2018-04-07 08:10:25.213000: Je sais pas si ca rendra ca plus fluide mais c'est pas une idée debile

NEW MESSAGE 2018-04-07 08:10:49.442000: Et ensuite c'est une bonne analogie de comment on lafficye

NEW MESSAGE 2018-04-07 08:14:35.144000: Juste une grosse comète

NEW MESSAGE 2018-04-07 14:51:16.823000: <@418502045021241356>

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523112694.5252755
MESSAGE
:<@418502045021241356>
NEW MESSAGE 2018-04-07 14:51:47.380000: !cia activate 418502045021241356

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523112711.6458988
MESSAGE
:!cia activate 418502045021241356
NEW MESSAGE 2018-04-07 18:44:26.809000: !cia deactivate 418502045021241356

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523126669.53732
MESSAGE
:!cia deactivate 418502045021241356
NEW MESSAGE 2018-04-07 18:44:46.862000: !cia activated 164076488294006785

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523126690.5515394
MESSAGE
:!cia activated 164076488294006785
NEW MESSAGE 2018-04-07 18:45:00.733000: !cia activate 164076488294006785

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523126704.667401
MESSAGE
:!cia activate 164076488294006785
NEW MESSAGE 2018-04-11 20:05:50.329000: !cia activate 308667583606030338

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523477152.2259333
MESSAGE
:!cia activate 308667583606030338
NEW MESSAGE 2018-04-13 09:09:28.635000: <@137974153914482688>

NEW MESSAGE 2018-04-13 09:10:06.515000: <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 12:10:41.311000: AOEIV est techniquement sorti <:troll:335149994170384385>

NEW MESSAGE 2018-04-13 12:12:24.943000: le remaster

NEW MESSAGE 2018-04-13 12:12:34.804000: est techniquement parlant le 4ème volet de la série

NEW MESSAGE 2018-04-13 12:13:31.811000: **techniquement** étant le mot clé
