
NEW MESSAGE 2018-03-20 20:04:11.238000: <@!170258548377387008> un tips sur Rule Brittania?

NEW MESSAGE 2018-03-22 18:33:07.709000: Mais

NEW MESSAGE 2018-03-22 18:33:08.567000: mais

NEW MESSAGE 2018-03-22 18:33:14.164000: Y'a le 2 qui va sortir 😦

NEW MESSAGE 2018-03-22 18:36:25.021000: D'ailleurs je vois pas ou tu vois RTW

NEW MESSAGE 2018-03-22 18:36:36.922000: parce que le lien que tu viens de m'envoyer <@339290266169114626> c'est pour F1-2015

NEW MESSAGE 2018-03-22 18:37:36.220000: <@150024707087794176> nan, c'est parce que je cherche à acheter un jeu qui s'apelle RTW

--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at None
OLD MESSAGE
:<@150024707087794176> nan, c'est parce que je cherche à acheter un jeu qui s'apelle RTW
NEW MESSAGE
:<@150024707087794176> nan, c'est parce que je cherche à acheter un jeu qui s'apelle Rule The Wawes
--------------------------------------------------------
EDIT Tristan Starkl L'Immortel at 2018-03-22 18:37:43.831642
OLD MESSAGE
:<@150024707087794176> nan, c'est parce que je cherche à acheter un jeu qui s'apelle Rule The Wawes
NEW MESSAGE
:<@150024707087794176> nan, c'est parce que je cherche à acheter un jeu qui s'apelle Rule The Waves
NEW MESSAGE 2018-03-22 18:38:19.130000: Du progrès

NEW MESSAGE 2018-03-22 18:38:25.359000: On va enfin pouvoir tuer des anglois

NEW MESSAGE 2018-03-22 18:39:29.275000: Tiens devine sur qui je tombe en cherchant RTW2 😉

NEW MESSAGE 2018-03-22 18:39:39.328000: Les écossais sont pas anglois

NEW MESSAGE 2018-03-22 18:39:44.360000: Les gallois ont une langue à chier

NEW MESSAGE 2018-03-22 18:39:50.680000: alors ça compte comme des anglois

NEW MESSAGE 2018-03-22 18:41:26.670000: Putain je viens de voir pourquoi tu envoyais le lien

NEW MESSAGE 2018-03-22 19:27:30.503000: -10% sur les -50% de base

NEW MESSAGE 2018-03-22 19:27:46.338000: SEULEMENT  95.18€ à la place de 224.87?

NEW MESSAGE 2018-03-22 19:27:53.986000: ILS NOUS GÂTENT

NEW MESSAGE 2018-04-12 16:45:40.303000: En effet

NEW MESSAGE 2018-04-12 16:45:58.666000: Quoique je crois qu'instant gaming fait partie de ces sites avec gamesplanet ou il fait pas une croisade

NEW MESSAGE 2018-04-12 16:46:06.011000: à confirmer mais j'ose pas le summoner

NEW MESSAGE 2018-04-12 16:54:46.564000: Akea

NEW MESSAGE 2018-04-12 17:12:44.038000: ko

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523553167.2987542
MESSAGE
:ko
NEW MESSAGE 2018-04-12 17:12:48.949000: halp

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523553170.5742755
MESSAGE
:halp
NEW MESSAGE 2018-04-12 17:12:52.485000: hdzad

--------------------------------------------------------
DELETED Tristan Starkl L'Immortel at 1523553175.3843808
MESSAGE
:hdzad
NEW MESSAGE 2018-04-12 17:12:59.166000: akea
