
NEW MESSAGE 2018-03-14 17:43:25.765000: Jay's t'a foiré le lien du site web

NEW MESSAGE 2018-03-14 17:43:34.987000: T'a mis le (ne dans le lien

NEW MESSAGE 2018-03-14 17:44:43.100000: J'ai confiance en mon bot

NEW MESSAGE 2018-03-14 17:44:59.526000: Mais au cas ou je sors le pc pour surveiller et pouvoir intervenir rapidement 😃

NEW MESSAGE 2018-03-14 17:45:10.496000: <@308667583606030338> t'a mis le salon des tipeurs en accès libre

NEW MESSAGE 2018-03-14 17:45:13.546000: PAS LE TIRAGE AU SORT

NEW MESSAGE 2018-03-14 17:45:18.202000: T'ES MAUVAIS

NEW MESSAGE 2018-03-14 17:45:39.535000: NERBI MAUVAIS
