
NEW MESSAGE 2018-04-11 21:37:29.520000: chalut

NEW MESSAGE 2018-04-12 12:22:31.632000: tiens toi tu ne connait pas warhammer

NEW MESSAGE 2018-04-12 12:22:42.134000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-12 12:23:54.020000: seulement les vermintides ?

NEW MESSAGE 2018-04-12 12:25:13.532000: donc on a un grand connaisseurs du lore

NEW MESSAGE 2018-04-12 12:26:01.337000: le 2 est plus facile

NEW MESSAGE 2018-04-12 14:42:29.653000: <@246713933845495808> met ça dans <#406556227003482116>

NEW MESSAGE 2018-04-12 16:42:01.518000: je lui ai demandé qu'il fasse cela juste pour te trigger

NEW MESSAGE 2018-04-14 09:51:17.039000: Si tu lui répond tu en fait déjà une <:troll:335149994170384385>

NEW MESSAGE 2018-04-14 09:52:07.177000: sinon un meilleurs conseil jète a un oeil a tout les channel vite fait

NEW MESSAGE 2018-04-14 09:56:33.968000: plus comme <#401434425839058944> et <#316999723254808576>

NEW MESSAGE 2018-04-14 10:03:18.018000: d'ailleurs tu n'as toujours pas expliquer ce qu'était le P4X

NEW MESSAGE 2018-04-14 10:04:32.839000: <@!150342658911502336> un travail pour toi

NEW MESSAGE 2018-04-14 10:09:13.683000: pour ça il va te falloir attendre encore 1 ans au moins <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-14 10:11:04.560000: surtout que la c'est du bénévolat, et c'est pas des pro du games developpement

NEW MESSAGE 2018-04-14 10:16:10.767000: Non tu ne l'est

NEW MESSAGE 2018-04-14 10:16:35.108000: tu est dans ce qui est en dessous

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:Non tu ne l'est
NEW MESSAGE
:Non tu ne l'est pas
NEW MESSAGE 2018-04-14 11:12:50.916000: Salut a toi
