
NEW MESSAGE 2018-04-11 23:44:59.850000: encore un meilleurs cadeau de l'union européen

NEW MESSAGE 2018-04-13 11:28:47.095000: d'un coté un truc réellement utile de 'lautre un soin de confort

NEW MESSAGE 2018-04-13 11:29:14.406000: j'ai envie de dire c'est comme pour l'avortement <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 11:30:58.159000: car tu as des verres qui "guérisse" ton problème de vue

NEW MESSAGE 2018-04-13 11:31:19.313000: alors que certains ont juste un des verres qui servent a pallier le problème

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:car tu as des verres qui "guérisse" ton problème de vue
NEW MESSAGE
:car tu as des verres qui "guérisse" ton problème de vue (je sais plus comment ça s'appel)
NEW MESSAGE 2018-04-13 11:35:33.468000: hum, ça doit dépendre de la gravité initiale de la myopie

NEW MESSAGE 2018-04-13 11:37:48.033000: dans ton cas ça m'a l'air assez bénin lux

NEW MESSAGE 2018-04-13 11:39:54.093000: c'est plus destiné a des quarantenaire qui ont appris a vivre avec

NEW MESSAGE 2018-04-13 11:56:01.843000: j'ai la solution

NEW MESSAGE 2018-04-13 11:56:09.410000: <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 12:03:33.324000: zéphir qui n'assume pas avoir dit n'imp

NEW MESSAGE 2018-04-13 12:04:21.931000: le suicider la zone

NEW MESSAGE 2018-04-13 12:05:16.405000: bref laisser moi vous introduire mon ami

NEW MESSAGE 2018-04-13 12:06:44.758000: bon j'ai pas trouvé d'emoji pour

NEW MESSAGE 2018-04-13 12:06:51.322000: LE BALAI

--------------------------------------------------------
DELETED Nerberius Vult at 1523621245.9891336
MESSAGE
:LE BALAI
--------------------------------------------------------
DELETED Nerberius Vult at 1523621248.738746
MESSAGE
:bon j'ai pas trouvé d'emoji pour
--------------------------------------------------------
DELETED Nerberius Vult at 1523621251.4497087
MESSAGE
:bref laisser moi vous introduire mon ami
--------------------------------------------------------
DELETED Nerberius Vult at 1523621253.4579291
MESSAGE
:le suicider la zone
--------------------------------------------------------
DELETED Nerberius Vult at 1523621256.0480804
MESSAGE
:zéphir qui n'assume pas avoir dit n'imp
NEW MESSAGE 2018-04-13 12:32:43.913000: oui il faut préciser qu'une personne ici ne seras violenter pour ces idées

NEW MESSAGE 2018-04-13 12:32:54.561000: sauf les hystériques

NEW MESSAGE 2018-04-13 12:38:26.481000: je suis pour la réémigration moi

NEW MESSAGE 2018-04-13 14:02:54.302000: super ils leurs files des 20/20

NEW MESSAGE 2018-04-13 14:02:58.747000: bravo

NEW MESSAGE 2018-04-13 14:03:19.247000: comme ça va pas les dissuader

NEW MESSAGE 2018-04-13 14:25:49.933000: moi je proposer un exterminatus

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:moi je proposer un exterminatus
NEW MESSAGE
:moi je proposé un exterminatus
NEW MESSAGE 2018-04-13 14:29:54.616000: tu est jamais content toi <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 14:32:17.350000: pour moi l'intervention de macron est surtout une diversion

NEW MESSAGE 2018-04-13 14:35:42.679000: clairement une diversion

NEW MESSAGE 2018-04-13 14:36:26.978000: encore un prof de gauche

NEW MESSAGE 2018-04-13 14:37:05.770000: quel projet européen <@!155733873366532096> ?

NEW MESSAGE 2018-04-13 14:41:57.585000: a ce stade lui on peut dire qu'il fait du drift

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:a ce stade lui on peut dire qu'il fait du drift
NEW MESSAGE
:a ce stade, lui on peut dire qu'il fait du drift
NEW MESSAGE 2018-04-13 14:47:31.947000: hum, passer du président qui n'as pas a mettre ces pied dans la religion, a un drama sur l'utilisation du mot singe raciste ou non ? c'est dévié ?

NEW MESSAGE 2018-04-13 14:49:44.642000: tu fais référence a la citation de De Gaulle que lesquen aime reprendre <@!297148804308926486> ?

NEW MESSAGE 2018-04-13 14:50:05.285000: normal il début

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:normal il début
NEW MESSAGE
:normal il débute
NEW MESSAGE 2018-04-13 14:51:15.168000: je dit ça car c'est grace a lui que je l'ai connu

NEW MESSAGE 2018-04-13 15:02:39.365000: et de par ces guerres avec les musulman

NEW MESSAGE 2018-04-13 15:12:25.226000: ont aurait du rester a l'ancien système de fianancement dse lieu de cultes

NEW MESSAGE 2018-04-13 15:12:44.821000: les dons des fidèles finances le lieu
