
NEW MESSAGE 2018-04-11 22:13:25.178000: un paradox

NEW MESSAGE 2018-04-11 22:13:59.402000: c'est quoi la diffèrence entre le "=" et le "==" ?

NEW MESSAGE 2018-04-12 11:36:10.467000: c'est ce qu'on appelle joindre l'utile a l'agréable <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-12 16:17:39.783000: a mon avis non

NEW MESSAGE 2018-04-13 17:08:02.682000: Jay's pourquoi tu a piqué le costume d'ael's

NEW MESSAGE 2018-04-14 10:14:28.255000: AMEN ?

NEW MESSAGE 2018-04-14 10:14:40.197000: ça marche
