
NEW MESSAGE 2018-04-11 20:34:30.925000: elle date celle la

NEW MESSAGE 2018-04-12 16:03:20.747000: tu est le premier ?

NEW MESSAGE 2018-04-12 16:03:45.978000: regarde les pouces

NEW MESSAGE 2018-04-12 16:04:13.137000: parfois tu as aucune vue mais déjà des pouces bleu

NEW MESSAGE 2018-04-12 16:04:50.306000: chut il ne faut pas révélé le complot <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 13:47:40.826000: c'est de l'argent jeter par les fenêtres

NEW MESSAGE 2018-04-13 14:39:09.530000: 

NEW MESSAGE 2018-04-13 16:27:53.372000: je dirais un bon troll

NEW MESSAGE 2018-04-13 19:57:26.360000: ça a l'air immonde

NEW MESSAGE 2018-04-13 19:57:55.229000: c'est le vert

NEW MESSAGE 2018-04-13 19:58:33.121000: non des courgette

NEW MESSAGE 2018-04-13 20:01:01.962000: oeuf sur le plat on dit

NEW MESSAGE 2018-04-13 20:01:12.679000: et c'est mieux que l'omelette

NEW MESSAGE 2018-04-13 20:02:07.160000: ouep

NEW MESSAGE 2018-04-13 20:03:22.185000: il va devenir une vache :p

NEW MESSAGE 2018-04-13 20:06:56.093000: c'est fade les poireaux

NEW MESSAGE 2018-04-13 20:07:28.027000: carotte>poireux>épinard

NEW MESSAGE 2018-04-13 20:08:30.350000: les patates c'est le bien

NEW MESSAGE 2018-04-13 20:09:11.092000: l'endive cuite c'est infâme

NEW MESSAGE 2018-04-13 20:10:18.578000: pourquoi tu demande ça tristan ?

NEW MESSAGE 2018-04-13 20:10:45.375000: pourquoi tu veut que j'écrire endivè ?

NEW MESSAGE 2018-04-13 20:12:33.423000: il est a la diète

NEW MESSAGE 2018-04-13 20:14:14.511000: je suis pour <:Kappa:315525269731672065>

NEW MESSAGE 2018-04-13 20:15:37.042000: c'est a dire que

NEW MESSAGE 2018-04-13 20:16:12.545000: Math podcast est parmi nous vite cacher vos blague

NEW MESSAGE 2018-04-13 20:16:22.918000: il tous nous plagiez

NEW MESSAGE 2018-04-13 20:16:40.176000: oh non ne fait pas cette blague

NEW MESSAGE 2018-04-13 20:18:22.158000: stop

NEW MESSAGE 2018-04-13 20:19:16.074000: oui

NEW MESSAGE 2018-04-13 20:19:30.443000: alors premier ban pour....

NEW MESSAGE 2018-04-13 20:19:49.589000: math podcast

NEW MESSAGE 2018-04-13 20:20:03.907000: car si on le garde il va tous nous plagié

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:car si on le garde il va tous nous plagié
NEW MESSAGE
:car si on le garde il va tous nous plagier
NEW MESSAGE 2018-04-13 20:20:38.628000: Math podcast tu est ban <:thor:332988893462921218>

NEW MESSAGE 2018-04-13 20:23:32.141000: il a une barbe

NEW MESSAGE 2018-04-13 20:25:27.177000: laissons les nécrophiles le faire a notre palce <:troll:335149994170384385>

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:laissons les nécrophiles le faire a notre palce <:troll:335149994170384385>
NEW MESSAGE
:laissons les nécrophiles le faire a notre place <:troll:335149994170384385>
NEW MESSAGE 2018-04-13 20:25:56.893000: (salir la mémoire des morts je précise)

NEW MESSAGE 2018-04-13 20:28:10.034000: (tu ne lègue rien a Ael's ?)

--------------------------------------------------------
DELETED Nerberius Vult at 1523651318.7876527
MESSAGE
:(tu ne lègue rien a Ael's ?)
NEW MESSAGE 2018-04-13 20:29:35.391000: spoiler le faucon millénium grandeur nature est en papier macher

NEW MESSAGE 2018-04-13 20:39:36.296000: https://i.imgur.com/y1RvduM.mp4

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:https://i.imgur.com/y1RvduM.mp4
NEW MESSAGE
:https://i.imgur.com/y1RvduM.mp4