
NEW MESSAGE 2018-04-12 18:39:52.358000: un sport d'avenir https://www.youtube.com/watch?v=VOt6cWDgrw4

NEW MESSAGE 2018-04-12 18:43:23.945000: Deus Vult

NEW MESSAGE 2018-04-12 18:44:13.608000: je connais pas le GN

NEW MESSAGE 2018-04-12 18:44:50.217000: d'accord

NEW MESSAGE 2018-04-12 18:45:11.006000: le béhourd est quelque par la version combat du GN

NEW MESSAGE 2018-04-13 00:20:39.003000: si tu veux je peux te faire une arme a partir de ta buche

NEW MESSAGE 2018-04-13 14:52:28.507000: cette citation <@!297148804308926486> https://youtu.be/FC6YBgo8YBc?t=1m32s

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:cette citation <@!297148804308926486> https://youtu.be/FC6YBgo8YBc?t=1m32s
NEW MESSAGE
:cette citation <@!297148804308926486> https://youtu.be/FC6YBgo8YBc?t=1m32s
NEW MESSAGE 2018-04-13 14:54:25.231000: elle est excellente cette citation

NEW MESSAGE 2018-04-13 20:53:00.732000: pas très lisible
