
NEW MESSAGE 2018-04-11 20:47:31.765000: c'est quoi les soeurs ailées ?

NEW MESSAGE 2018-04-11 21:44:55.225000: for zi emperah

NEW MESSAGE 2018-04-12 14:27:15.721000: le patch de la joie https://steamcommunity.com/games/552500/announcements/detail/1654386143023879919

NEW MESSAGE 2018-04-12 16:47:31.628000: nerf certains armes, capa de boss, en up d'autre

NEW MESSAGE 2018-04-12 16:47:51.713000: mais surtout il rend les missions de boss plus rentable en terme de loot

NEW MESSAGE 2018-04-12 17:40:23.330000: dans le roster du chaos ?

NEW MESSAGE 2018-04-12 17:40:25.589000: oui

NEW MESSAGE 2018-04-12 17:42:23.235000: hum pas sur

NEW MESSAGE 2018-04-12 17:42:46.644000: et puis en terme de cohérence Nurgle fait sens

NEW MESSAGE 2018-04-12 17:43:23.373000: ensuite le chaos universelle aurait était fun, juste pour pouvoir purger tout les type d'hérésie

NEW MESSAGE 2018-04-12 17:44:53.893000: you'r hetetic

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:you'r hetetic
NEW MESSAGE
:you're hetetic
--------------------------------------------------------
EDIT Nerberius Vult at 2018-04-12 17:45:01.348442
OLD MESSAGE
:you're hetetic
NEW MESSAGE
:you're heretic
NEW MESSAGE 2018-04-12 17:54:33.663000: faute de frappe

NEW MESSAGE 2018-04-13 16:12:32.682000: cherche pas c'est azuria

NEW MESSAGE 2018-04-14 09:47:41.841000: voyons, il en meurent un tout les jours face a des péons random

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:voyons, il en meurent un tout les jours face a des péons random
NEW MESSAGE
:voyons, ils en meurent un tout les jours face a des péons random <:Kappa:315525269731672065>
NEW MESSAGE 2018-04-14 09:49:35.260000: on peut toujours demander au mages du cathay de le faire

NEW MESSAGE 2018-04-14 09:50:09.998000: après tout ils l'ont déjà fait et ça a créer des obèses qui crève la faim

NEW MESSAGE 2018-04-14 09:53:19.585000: on peut demandé aux slaan

--------------------------------------------------------
EDIT Nerberius Vult at None
OLD MESSAGE
:on peut demandé aux slaan
NEW MESSAGE
:on peut demandé aux slaans
NEW MESSAGE 2018-04-14 09:55:06.640000: de la soie mais l'inja en produit aussi ?
